# vecinos

./: Test Results - RootControllerTest.html  codecov.yml  pom.xml
database/: createSchema  user.sql  user_roles.sql
src/main/java/: vecinos.java
src/main/java/com/jb/vecinos/: AdminController.java  RootController.java  UsAdmController.java  UserController.java  VecinosController.java  jdbcconeTest.java
src/main/java/com/jb/vecinos/controller/: AdminController.java  RootController.java  UsAdmController.java  UserController.java
src/main/java/com/jb/vecinos/controller/admin/: AdminController.java  ConfigController.java
src/main/java/com/jb/vecinos/controller/colonia/: ColoniaController.java
src/main/java/com/jb/vecinos/controller/colony/: ColonyController.java
src/main/java/com/jb/vecinos/controller/estado/: EstadoController.java
src/main/java/com/jb/vecinos/controller/root/: RootController.java
src/main/java/com/jb/vecinos/controller/vecino/: VecinoController.java
src/main/java/com/jb/vecinos/entities/: Calle.java  Colonia.java  Colony.java  Estado.java  Facturacion.java  Inquilino.java  Municipio.java  Pais.java  Usuario.java  Vecino.java  Zona.java
src/main/java/com/jb/vecinos/entities/colonia/: ColoniaBase.java
src/main/java/com/jb/vecinos/entities/vecino/: vecinoBase.java
src/main/java/com/jb/vecinos/repository/calle/: CalleDao.java  CalleDaoImpl.java
src/main/java/com/jb/vecinos/repository/colonia/: ColoniaDao.java  ColoniaDaoImpl.java
src/main/java/com/jb/vecinos/repository/colony/: ColonyDao.java  ColonyDaoImpl.java
src/main/java/com/jb/vecinos/repository/estado/: EstadoDao.java  EstadoDaoImpl.java
src/main/java/com/jb/vecinos/repository/facturacion/: FacturacionDao.java  FacturacionDaoImpl.java
src/main/java/com/jb/vecinos/repository/inquilino/: InquilinoDao.java  InquilinoDaoImpl.java
src/main/java/com/jb/vecinos/repository/municipio/: MunicipioDao.java  MunicipioDaoImpl.java
src/main/java/com/jb/vecinos/repository/pais/: PaisDao.java  PaisDaoImpl.java
src/main/java/com/jb/vecinos/repository/usuario/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/jb/vecinos/repository/vecino/: VecinoDao.java  VecinoDaoImpl.java
src/main/java/com/jb/vecinos/repository/zona/: ZonaDao.java  ZonaDaoImpl.java
src/main/java/com/jb/vecinos/security/: MyAccessDeniedHandler.java
src/main/java/com/jb/vecinos/services/: RootService.java  RootServiceImpl.java
src/main/java/com/jb/vecinos/services/calle/: CalleService.java  CalleServiceImpl.java
src/main/java/com/jb/vecinos/services/colonia/: ColoniaService.java  ColoniaServiceImpl.java
src/main/java/com/jb/vecinos/services/colony/: ColonyService.java  ColonyServiceImpl.java
src/main/java/com/jb/vecinos/services/estado/: EstadoService.java  EstadoServiceImpl.java
src/main/java/com/jb/vecinos/services/facturacion/: FacturacionService.java  FacturacionServiceImpl.java
src/main/java/com/jb/vecinos/services/inquilino/: InquilinoService.java  InquilinoServiceImpl.java
src/main/java/com/jb/vecinos/services/municipio/: MunicipioService.java  MunicipioServiceImpl.java
src/main/java/com/jb/vecinos/services/pais/: PaisService.java  PaisServiceImpl.java
src/main/java/com/jb/vecinos/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jb/vecinos/services/vecino/: VecinoService.java  VecinoServiceImpl.java  VecinosService.java
src/main/java/com/jb/vecinos/services/zona/: ZonaService.java  ZonaServiceImpl.java
src/test/java/com/jb/vecinos/: RootControllerTest.java
src/test/resources/: test-application-context.xml  test-spring-servlet-context.xml
web/WEB-INF/: application-context.xml  spring-security-context.xml  spring-servlet-context.xml  spring-web-servlet.xml  web.xml
web/WEB-INF/classes/: jdbc.properties  persistence.xml
web/WEB-INF/classes/local/: messages_en_US.properties  messages_es_MX.properties
web/WEB-INF/pages/views/jsp/: 403.jsp  error.jsp  footer.jsp  head.jsp  home.jsp  jquery.jsp  login.jsp  loginError.jsp  template.jsp  welcome.jsp
web/WEB-INF/pages/views/jsp/admin/: admin_home.jsp  homeAdmin.jsp  leftPanelAdmin.jsp  vecinosHome.jsp
web/WEB-INF/pages/views/jsp/admin/config/: calleForm.jsp  calleResult.jsp  configAdmin.jsp
web/WEB-INF/pages/views/jsp/admin/vecino/: vecinoForm.jsp  vecinoResult.jsp
web/WEB-INF/pages/views/jsp/root/: coloniaConfiguration.jsp  colonyConfiguration.jsp  home.jsp  leftPanel.jsp
web/WEB-INF/pages/views/jsp/root/colonia/: coloniaConfiguration.jsp  coloniaForm.jsp  coloniaResult.jsp
web/WEB-INF/pages/views/jsp/root/colony/: colonyForm.jsp  colonyResult.jsp
web/WEB-INF/pages/views/jsp/vecino/: userHome.jsp
web/resources/assets/css/: style.css
