-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-11-2016 a las 04:49:20
-- Versión del servidor: 5.7.9
-- Versión de PHP: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `vecinos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_admin_calle`
--

DROP TABLE IF EXISTS `cat_admin_calle`;
CREATE TABLE IF NOT EXISTS `cat_admin_calle` (
  `idCalle` int(11) NOT NULL AUTO_INCREMENT,
  `descCalle` varchar(100) NOT NULL,
  `iduser` int(11) NOT NULL,
  `idColonia` int(11) NOT NULL,
  PRIMARY KEY (`idCalle`),
  KEY `id_cat_calle` (`idCalle`),
  KEY `id_cat_calle_2` (`idCalle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_estado`
--

DROP TABLE IF EXISTS `cat_estado`;
CREATE TABLE IF NOT EXISTS `cat_estado` (
  `idEstado` int(11) NOT NULL AUTO_INCREMENT,
  `descEstado` varchar(100) NOT NULL,
  `idPais` int(11) NOT NULL,
  PRIMARY KEY (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_estado`
--

INSERT INTO `cat_estado` (`idEstado`, `descEstado`, `idPais`) VALUES
(1, 'AGUASCALIENTES', 484),
(2, 'BAJA CALIFORNIA', 484),
(3, 'BAJA CALIFORNIA SUR', 484),
(4, 'CAMPECHE', 484),
(5, 'CHIAPAS', 484),
(6, 'CHIHUAHUA', 484),
(7, 'COAHUILA', 484),
(8, 'COLIMA', 484),
(9, 'CIUDAD DE MEXICO', 484),
(10, 'DURANGO', 484),
(11, 'GUANAJUATO', 484),
(12, 'GUERRERO', 484),
(13, 'HIDALGO', 484),
(14, 'JALISCO', 484),
(15, 'ESTADO DE MEXICO', 484),
(16, 'MICHOACAN', 484),
(17, 'MORELOS', 484),
(18, 'NAYARIT', 484),
(19, 'NUEVO LEON', 484),
(20, 'OAXACA', 484),
(21, 'PUEBLA', 484),
(22, 'QUERETARO', 484),
(23, 'QUINTANA ROO', 484),
(24, 'SAN LUIS POTOSI', 484),
(25, 'SINALOA', 484),
(26, 'SONORA', 484),
(27, 'TABASCO', 484),
(28, 'TAMAULIPAS', 484),
(29, 'TLAXCALA', 484),
(30, 'VERACRUZ', 484),
(31, 'YUCATAN', 484),
(32, 'ZACATECAS', 484),
(33, 'FLORIDA', 840);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_estatus`
--

DROP TABLE IF EXISTS `cat_estatus`;
CREATE TABLE IF NOT EXISTS `cat_estatus` (
  `idEstatus` int(2) NOT NULL AUTO_INCREMENT,
  `descEstatus` varchar(20) NOT NULL,
  PRIMARY KEY (`idEstatus`),
  KEY `id_cat_estatus` (`idEstatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_municipio`
--

DROP TABLE IF EXISTS `cat_municipio`;
CREATE TABLE IF NOT EXISTS `cat_municipio` (
  `idMunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `descMunicipio` varchar(100) DEFAULT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idMunicipio`,`idEstado`),
  KEY `id_estado` (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=571 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_municipio`
--

INSERT INTO `cat_municipio` (`idMunicipio`, `descMunicipio`, `idEstado`) VALUES
(1, 'AGUASCALIENTES', 1),
(1, 'ENSENADA', 2),
(1, 'COMONDU', 3),
(1, 'CALKINI', 4),
(1, 'ABASOLO', 5),
(1, 'AHUMADA', 6),
(1, 'ACACOYAGUA', 7),
(1, 'ARMERIA', 8),
(1, 'BENITO JUÁREZ', 9),
(1, 'CANATLÁN', 10),
(1, 'ABASOLO', 11),
(1, 'ACAPULCO DE JUÁREZ', 12),
(1, 'ACATLÁN', 13),
(1, 'ACATIC', 14),
(1, 'ACAMBAY DE RUÍZ CASTAÑEDA', 15),
(1, 'ACUITZIO', 16),
(1, 'AMACUZAC', 17),
(1, 'ACAPONETA', 18),
(1, 'ABASOLO', 19),
(1, 'ABEJONES', 20),
(1, 'ACAJETE', 21),
(1, 'AMEALCO DE BONFIL', 22),
(1, 'COZUMEL', 23),
(1, 'AHUALULCO', 24),
(1, 'AHOME', 25),
(1, 'ACONCHI', 26),
(1, 'BALANCAN', 27),
(1, 'ABASOLO', 28),
(1, 'AMAXAC DE GUERRERO', 29),
(1, 'ACAJETE', 30),
(1, 'ABALA', 31),
(1, 'APOZOL', 32),
(2, 'ASIENTOS', 1),
(2, 'MEXICALI', 2),
(2, 'MULEGE', 3),
(2, 'CAMPECHE', 4),
(2, 'ACUÑA', 5),
(2, 'ALDAMA', 6),
(2, 'ACALA', 7),
(2, 'COLIMA', 8),
(2, 'MIGUEL HIDALGO', 9),
(2, 'CANELAS', 10),
(2, 'ACÁMBARO', 11),
(2, 'AHUACUOTZINGO', 12),
(2, 'ACAXOCHITLÁN', 13),
(2, 'ACATLÁN DE JUÁREZ', 14),
(2, 'ACOLMAN', 15),
(2, 'AGUILILLA', 16),
(2, 'ATLATLAHUCAN', 17),
(2, 'AHUACATLÁN', 18),
(2, 'AGUALEGUAS', 19),
(2, 'ACATLAN DE PEREZ FIGUEROA', 20),
(2, 'ACATENO', 21),
(2, 'PINAL DE AMOLES', 22),
(2, 'FELIPE CARRILLO PUERTO', 23),
(2, 'ALAQUINES', 24),
(2, 'ANGOSTURA', 25),
(2, 'AGUA PRIETA', 26),
(2, 'CARDENAS', 27),
(2, 'ALDAMA', 28),
(2, 'APETATITLAN DE A CARBAJAL', 29),
(2, 'ACATLAN', 30),
(2, 'ACANCEH', 31),
(2, 'APULCO', 32),
(3, 'CALVILLO', 1),
(3, 'TECATE', 2),
(3, 'LA PAZ', 3),
(3, 'CARMEN', 4),
(3, 'ALLENDE', 5),
(3, 'ALLENDE', 6),
(3, 'ACAPETAHUA', 7),
(3, 'COMALA', 8),
(3, 'COYOACÁN', 9),
(3, 'CONETO DE COMONFORT', 10),
(3, 'SAN MIGUEL DE ALLENDE', 11),
(3, 'AJUCHITLÁN DEL PROGRESO', 12),
(3, 'ACTOPAN', 13),
(3, 'AHUALULCO DE MERCADO', 14),
(3, 'ACULCO', 15),
(3, 'ÁLVARO OBREGÓN', 16),
(3, 'AXOCHIAPAN', 17),
(3, 'AMATLÁN DE CAÑAS', 18),
(3, 'LOS ALDAMAS', 19),
(3, 'ASUNCION CACALOTEPEC', 20),
(3, 'ACATLAN', 21),
(3, 'ARROYO SECO', 22),
(3, 'ISLA MUJERES', 23),
(3, 'AQUISMON', 24),
(3, 'BADIRAGUATO', 25),
(3, 'ALAMOS', 26),
(3, 'CENTLA', 27),
(3, 'ALTAMIRA', 28),
(3, 'ATLANGATEPEC', 29),
(3, 'ACAYUCAN', 30),
(3, 'AKIL', 31),
(3, 'ATOLINGA', 32),
(4, 'COSIO', 1),
(4, 'TIJUANA', 2),
(4, 'CHAMPOTON', 4),
(4, 'ARTEAGA', 5),
(4, 'AQUILES SERDÁN', 6),
(4, 'ALTAMIRANO', 7),
(4, 'COQUIMATLÁN', 8),
(4, 'CUAUHTÉMOC', 9),
(4, 'CUENCAMÉ', 10),
(4, 'APASEO EL ALTO', 11),
(4, 'ALCOZAUCA DE GUERRERO', 12),
(4, 'AGUA BLANCA DE ITURBIDE', 13),
(4, 'AMACUECA', 14),
(4, 'ALMOLOYA DE ALQUISIRAS', 15),
(4, 'ANGAMACUTIRO', 16),
(4, 'AYALA', 17),
(4, 'COMPOSTELA', 18),
(4, 'ALLENDE', 19),
(4, 'ASUNCION CUYOTEPEJI', 20),
(4, 'ACATZINGO', 21),
(4, 'CADEREYTA DE MONTES', 22),
(4, 'OTHON P BLANCO', 23),
(4, 'ARMADILLO DE LOS INFANTE', 24),
(4, 'CONCORDIA', 25),
(4, 'ALTAR', 26),
(4, 'VILLAHERMOSA', 27),
(4, 'ANTIGUO MORELOS', 28),
(4, 'ALTZAYANCA', 29),
(4, 'ACTOPAN', 30),
(4, 'BACA', 31),
(4, 'BENITO JUAREZ', 32),
(5, 'JESUS MARIA', 1),
(5, 'PLAYAS DE ROSARITO', 2),
(5, 'HECELCHAKAN', 4),
(5, 'CANDELA', 5),
(5, 'ASCENSIÓN', 6),
(5, 'AMATÁN', 7),
(5, 'CUAUHTÉMOC', 8),
(5, 'AZCAPOTZALCO', 9),
(5, 'DURANGO', 10),
(5, 'APASEO EL GRANDE', 11),
(5, 'ALPOYECA', 12),
(5, 'AJACUBA', 13),
(5, 'AMATITÁN', 14),
(5, 'ALMOLOYA DE JUÁREZ', 15),
(5, 'ANGANGUEO', 16),
(5, 'COATLÁN DEL RÍO', 17),
(5, 'HUAJICORI', 18),
(5, 'ANAHUAC', 19),
(5, 'ASUNCION IXTALTEPEC', 20),
(5, 'ACTEOPAN', 21),
(5, 'COLON', 22),
(5, 'BENITO JUAREZ', 23),
(5, 'CARDENAS', 24),
(5, 'COSALA', 25),
(5, 'ARIVECHI', 26),
(5, 'COMALCALCO', 27),
(5, 'BURGOS', 28),
(5, 'APIZACO', 29),
(5, 'ACULA', 30),
(5, 'BOKOBA', 31),
(5, 'CALERA', 32),
(6, 'PABELLON DE ARTEAGA', 1),
(6, 'HOPELCHEN', 4),
(6, 'CASTAÑOS', 5),
(6, 'BACHÍNIVA', 6),
(6, 'AMATENANGO DE LA FRONTERA', 7),
(6, 'IXTLAHUACÁN', 8),
(6, 'TLALPAN', 9),
(6, 'GENERAL SIMÓN BOLÍVAR', 10),
(6, 'ATARJEA', 11),
(6, 'APAXTLA', 12),
(6, 'ALFAJAYUCAN', 13),
(6, 'AMECA', 14),
(6, 'ALMOLOYA DEL RÍO', 15),
(6, 'APATZINGÁN', 16),
(6, 'CUAUTLA', 17),
(6, 'IXTLÁN DEL RÍO', 18),
(6, 'APODACA', 19),
(6, 'ASUNCION NOCHIXTLAN', 20),
(6, 'AHUACATLAN', 21),
(6, 'CORREGIDORA', 22),
(6, 'JOSE MA MORELOS', 23),
(6, 'CATORCE', 24),
(6, 'CULIACAN', 25),
(6, 'ARIZPE', 26),
(6, 'CUNDUACAN', 27),
(6, 'BUSTAMANTE', 28),
(6, 'CALPULALPAN', 29),
(6, 'ACULTZINGO', 30),
(6, 'BUCTZOTZ', 31),
(6, 'CAÑITAS DE FELIPE PESCADOR', 32),
(7, 'RINCON DE ROMOS', 1),
(7, 'PALIZADA', 4),
(7, 'CUATRO CIÉNEGAS', 5),
(7, 'BALLEZA', 6),
(7, 'AMATENANGO DEL VALLE', 7),
(7, 'MANZANILLO', 8),
(7, 'CUAJIMALPA DE MORELOS', 9),
(7, 'GÓMEZ PALACIO', 10),
(7, 'CELAYA', 11),
(7, 'ARCELIA', 12),
(7, 'ALMOLOYA', 13),
(7, 'SAN JUANITO DE ESCOBEDO', 14),
(7, 'AMANALCO', 15),
(7, 'APORO', 16),
(7, 'CUERNAVACA', 17),
(7, 'JALA', 18),
(7, 'ARAMBERRI', 19),
(7, 'ASUNCION OCOTLAN', 20),
(7, 'AHUATLAN', 21),
(7, 'EZEQUIEL MONTES', 22),
(7, 'LAZARO CARDENAS', 23),
(7, 'CEDRAL', 24),
(7, 'CHOIX', 25),
(7, 'ATIL', 26),
(7, 'EMILIANO ZAPATA', 27),
(7, 'CAMARGO', 28),
(7, 'EL CARMEN TEQUEXQUITLA', 29),
(7, 'CAMARON DE TEJEDA', 30),
(7, 'CACALCHEN', 31),
(7, 'CONCEPCION DEL ORO', 32),
(8, 'SAN JOSE DE GRACIA', 1),
(8, 'LOS CABOS', 3),
(8, 'TENABO', 4),
(8, 'ESCOBEDO', 5),
(8, 'BATOPILAS', 6),
(8, 'ANGEL ALBINO CORZO', 7),
(8, 'MINATITLÁN', 8),
(8, 'IZTACALCO', 9),
(8, 'GUADALUPE VICTORIA', 10),
(8, 'MANUEL DOBLADO', 11),
(8, 'ATENANGO DEL RÍO', 12),
(8, 'APAN', 13),
(8, 'ARANDAS', 14),
(8, 'AMATEPEC', 15),
(8, 'AQUILA', 16),
(8, 'EMILIANO ZAPATA', 17),
(8, 'XALISCO', 18),
(8, 'BUSTAMANTE', 19),
(8, 'ASUNCION TLACOLULITA', 20),
(8, 'AHUAZOTEPEC', 21),
(8, 'HUIMILPAN', 22),
(8, 'SOLIDARIDAD', 23),
(8, 'CERRITOS', 24),
(8, 'ELOTA', 25),
(8, 'BACADEHUACHI', 26),
(8, 'HUIMANGUILLO', 27),
(8, 'CASAS', 28),
(8, 'CUAPIAXTLA', 29),
(8, 'ALPATLAHUAC', 30),
(8, 'CALOTMUL', 31),
(8, 'CUAUHTEMOC', 32),
(9, 'TEPEZALA', 1),
(9, 'LORETO', 3),
(9, 'ESCARCEGA', 4),
(9, 'FRANCISCO I. MADERO', 5),
(9, 'BOCOYNA', 6),
(9, 'ARRIAGA', 7),
(9, 'TECOMÁN', 8),
(9, 'VENUSTIANO CARRANZA', 9),
(9, 'GUANACEVÍ', 10),
(9, 'COMONFORT', 11),
(9, 'ATLAMAJALCINGO DEL MONTE', 12),
(9, 'EL ARENAL', 13),
(9, 'EL ARENAL', 14),
(9, 'AMECAMECA', 15),
(9, 'ARIO', 16),
(9, 'HUITZILAC', 17),
(9, 'DEL NAYAR', 18),
(9, 'CADEREYTA JIMENEZ', 19),
(9, 'AYOTZINTEPEC', 20),
(9, 'AHUEHUETITLA', 21),
(9, 'JALPAN DE SERRA', 22),
(9, 'CERRO DE SAN PEDRO', 24),
(9, 'ESCUINAPA', 25),
(9, 'BACANORA', 26),
(9, 'JALAPA', 27),
(9, 'CIUDAD MADERO', 28),
(9, 'CUAXOMULCO', 29),
(9, 'ALTO LUCERO', 30),
(9, 'CANSAHCAB', 31),
(9, 'CHALCHIHUITES', 32),
(10, 'EL LLANO', 1),
(10, 'CALAKMUL', 4),
(10, 'FRONTERA', 5),
(10, 'BUENAVENTURA', 6),
(10, 'BEJUCAL DE OCAMPO', 7),
(10, 'VILLA DE ÁLVAREZ', 8),
(10, 'LA MAGDALENA CONTRERAS', 9),
(10, 'HIDALGO', 10),
(10, 'CORONEO', 11),
(10, 'ATLIXTAC', 12),
(10, 'ATITALAQUIA', 13),
(10, 'ATEMAJAC DE BRIZUELA', 14),
(10, 'APAXCO', 15),
(10, 'ARTEAGA', 16),
(10, 'JANTETELCO', 17),
(10, 'ROSAMORADA', 18),
(10, 'EL CARMEN', 19),
(10, 'EL BARRIO DE LA SOLEDAD', 20),
(10, 'AJALPAN', 21),
(10, 'LANDA DE MATAMOROS', 22),
(10, 'CIUDAD DEL MAIZ', 24),
(10, 'EL FUERTE', 25),
(10, 'BACERAC', 26),
(10, 'JALPA DE MENDEZ', 27),
(10, 'CRUILLAS', 28),
(10, 'CHIAUTEMPAN', 29),
(10, 'ALTOTONGA', 30),
(10, 'CANTAMAYEC', 31),
(10, 'FRESNILLO', 32),
(11, 'SAN FRANCISCO DE LOS ROMO', 1),
(11, 'CANDELARIA', 4),
(11, 'GENERAL CEPEDA', 5),
(11, 'CAMARGO', 6),
(11, 'BELLA VISTA', 7),
(11, 'XOCHIMILCO', 9),
(11, 'INDÉ', 10),
(11, 'CORTAZAR', 11),
(11, 'ATOYAC DE ÁLVAREZ', 12),
(11, 'ATLAPEXCO', 13),
(11, 'ATENGO', 14),
(11, 'ATENCO', 15),
(11, 'BRISEÑAS', 16),
(11, 'JIUTEPEC', 17),
(11, 'RUÍZ', 18),
(11, 'CERRALVO', 19),
(11, 'CALIHUALA', 20),
(11, 'ALBINO ZERTUCHE', 21),
(11, 'EL MARQUES', 22),
(11, 'CIUDAD FERNANDEZ', 24),
(11, 'GUASAVE', 25),
(11, 'BACOACHI', 26),
(11, 'JONUTA', 27),
(11, 'GOMEZ FARIAS', 28),
(11, 'MUÑOZ DE DOMINGO ARENAS', 29),
(11, 'ALVARADO', 30),
(11, 'CELESTUN', 31),
(11, 'TRINIDAD GARCIA DE LA CADENA', 32),
(12, 'GUERRERO', 5),
(12, 'CARICHÍ', 6),
(12, 'BERRIOZÁBAL', 7),
(12, 'GUSTAVO A. MADERO', 9),
(12, 'LERDO', 10),
(12, 'CUERÁMARO', 11),
(12, 'AYUTLA DE LOS LIBRES', 12),
(12, 'ATOTONILCO EL GRANDE', 13),
(12, 'ATENGUILLO', 14),
(12, 'ATIZAPÁN', 15),
(12, 'BUENAVISTA', 16),
(12, 'JOJUTLA', 17),
(12, 'SAN BLAS', 18),
(12, 'CIENEGA DE FLORES', 19),
(12, 'CANDELARIA LOXICHA', 20),
(12, 'ALJOJUCA', 21),
(12, 'PEDRO ESCOBEDO', 22),
(12, 'TANCANHUITZ DE SANTOS', 24),
(12, 'MAZATLAN', 25),
(12, 'BACUM', 26),
(12, 'MACUSPANA', 27),
(12, 'GONZALEZ', 28),
(12, 'ESPAÑITA', 29),
(12, 'AMATITLAN', 30),
(12, 'CENOTILLO', 31),
(12, 'GENARO CODINA', 32),
(13, 'HIDALGO', 5),
(13, 'CASAS GRANDES', 6),
(13, 'BOCHIL', 7),
(13, 'ÁLVARO OBREGÓN', 9),
(13, 'MAPIMÍ', 10),
(13, 'DOCTOR MORA', 11),
(13, 'AZOYÚ', 12),
(13, 'ATOTONILCO DE TULA', 13),
(13, 'ATOTONILCO EL ALTO', 14),
(13, 'ATIZAPÁN DE ZARAGOZA', 15),
(13, 'CARÁCUARO', 16),
(13, 'JONACATEPEC', 17),
(13, 'SAN PEDRO LAGUNILLAS', 18),
(13, 'CHINA', 19),
(13, 'CIENEGA DE ZIMATLAN (LA CIENE', 20),
(13, 'ALTEPEXI', 21),
(13, 'PEÑAMILLER', 22),
(13, 'CIUDAD VALLES', 24),
(13, 'MOCORITO', 25),
(13, 'BANAMICHI', 26),
(13, 'NACAJUCA', 27),
(13, 'GUEMEZ', 28),
(13, 'HUAMANTLA', 29),
(13, 'AMATLAN TUXPAN', 30),
(13, 'CONKAL', 31),
(13, 'GENERAL ENRIQUE ESTRADA', 32),
(14, 'JIMÉNEZ', 5),
(14, 'CORONADO', 6),
(14, 'EL BOSQUE', 7),
(14, 'IZTAPALAPA', 9),
(14, 'MEZQUITAL', 10),
(14, 'DOLORES HIDALGO CUNA DE LA INDEPENDENCIA NACIONAL', 11),
(14, 'BENITO JUÁREZ', 12),
(14, 'CALNALI', 13),
(14, 'ATOYAC', 14),
(14, 'ATLACOMULCO', 15),
(14, 'COAHUAYANA', 16),
(14, 'MAZATEPEC', 17),
(14, 'SANTA MARÍA DEL ORO', 18),
(14, 'DOCTOR ARROYO', 19),
(14, 'CIUDAD IXTEPEC', 20),
(14, 'AMIXTLAN', 21),
(14, 'QUERETARO', 22),
(14, 'COXCATLAN', 24),
(14, 'EL ROSARIO', 25),
(14, 'BAVIACORA', 26),
(14, 'PARAISO', 27),
(14, 'GUERRERO', 28),
(14, 'HUEYOTLIPAN', 29),
(14, 'AMATLAN DE LOS REYES', 30),
(14, 'CUNCUNUL', 31),
(14, 'GENERAL FRANCISCO R MURGUIA', 32),
(15, 'JUÁREZ', 5),
(15, 'COYAME DEL SOTOL', 6),
(15, 'CACAHOATÁN', 7),
(15, 'TLÁHUAC', 9),
(15, 'NAZAS', 10),
(15, 'GUANAJUATO', 11),
(15, 'BUENAVISTA DE CUÉLLAR', 12),
(15, 'CARDONAL', 13),
(15, 'AUTLÁN DE NAVARRO', 14),
(15, 'ATLAUTLA', 15),
(15, 'COALCOMÁN DE VÁZQUEZ PALLARES', 16),
(15, 'MIACATLÁN', 17),
(15, 'SANTIAGO IXCUINTLA', 18),
(15, 'DOCTOR COSS', 19),
(15, 'COATECAS ALTAS', 20),
(15, 'AMOZOC', 21),
(15, 'SAN JOAQUIN', 22),
(15, 'CHARCAS', 24),
(15, 'SALVADOR ALVARADO', 25),
(15, 'BAVISPE', 26),
(15, 'TACOTALPA', 27),
(15, 'GUSTAVO DIAZ ORDAZ', 28),
(15, 'IXTACUIXTLA DE M MATAMOROS', 29),
(15, 'ANGEL R CABADA', 30),
(15, 'CUZAMA', 31),
(15, 'GENERAL JOAQUIN AMARO', 32),
(16, 'LAMADRID', 5),
(16, 'LA CRUZ', 6),
(16, 'CATAZAJÁ', 7),
(16, 'MILPA ALTA', 9),
(16, 'NOMBRE DE DIOS', 10),
(16, 'HUANÍMARO', 11),
(16, 'COAHUAYUTLA DE JOSÉ MARÍA IZAZAGA', 12),
(16, 'CUAUTEPEC DE HINOJOSA', 13),
(16, 'AYOTLÁN', 14),
(16, 'AXAPUSCO', 15),
(16, 'COENEO', 16),
(16, 'OCUITUCO', 17),
(16, 'TECUALA', 18),
(16, 'DOCTOR GONZALEZ', 19),
(16, 'COICOYAN DE LAS FLORES', 20),
(16, 'AQUIXTLA', 21),
(16, 'SAN JUAN DEL RIO', 22),
(16, 'EBANO', 24),
(16, 'SAN IGNACIO', 25),
(16, 'BENJAMIN HILL', 26),
(16, 'TEAPA', 27),
(16, 'HIDALGO', 28),
(16, 'IXTENCO', 29),
(16, 'LA ANTIGUA', 30),
(16, 'CHACSINKIN', 31),
(16, 'GENERAL PANFILO NATERA', 32),
(17, 'MATAMOROS', 5),
(17, 'CUAUHTÉMOC', 6),
(17, 'CINTALAPA', 7),
(17, 'OCAMPO', 10),
(17, 'IRAPUATO', 11),
(17, 'COCULA', 12),
(17, 'CHAPANTONGO', 13),
(17, 'AYUTLA', 14),
(17, 'AYAPANGO', 15),
(17, 'CONTEPEC', 16),
(17, 'PUENTE DE IXTLA', 17),
(17, 'TEPIC', 18),
(17, 'GALEANA', 19),
(17, 'LA COMPAÑIA', 20),
(17, 'ATEMPAN', 21),
(17, 'TEQUISQUIAPAN', 22),
(17, 'GUADALCAZAR', 24),
(17, 'SINALOA', 25),
(17, 'CABORCA', 26),
(17, 'TENOSIQUE', 27),
(17, 'JAUMAVE', 28),
(17, 'MAZATECOCHCO DE JOSE MA MORELOS', 29),
(17, 'APAZAPAN', 30),
(17, 'CHANKOM', 31),
(17, 'GUADALUPE', 32),
(18, 'MONCLOVA', 5),
(18, 'CUSIHUIRIACHI', 6),
(18, 'COAPILLA', 7),
(18, 'EL ORO', 10),
(18, 'JARAL DEL PROGRESO', 11),
(18, 'COPALA', 12),
(18, 'CHAPULHUACÁN', 13),
(18, 'LA BARCA', 14),
(18, 'CALIMAYA', 15),
(18, 'COPÁNDARO', 16),
(18, 'TEMIXCO', 17),
(18, 'TUXPAN', 18),
(18, 'GARCIA', 19),
(18, 'CONCEPCION BUENAVISTA', 20),
(18, 'ATEXCAL', 21),
(18, 'TOLIMAN', 22),
(18, 'HUEHUETLAN', 24),
(18, 'NAVOLATO', 25),
(18, 'CAJEME', 26),
(18, 'JIMENEZ', 28),
(18, 'CONTLA DE JUAN CUAMATZI', 29),
(18, 'AQUILA', 30),
(18, 'CHAPAB', 31),
(18, 'HUANUSCO', 32),
(19, 'MORELOS', 5),
(19, 'CHIHUAHUA', 6),
(19, 'COMITÁN DE DOMÍNGUEZ', 7),
(19, 'OTÁEZ', 10),
(19, 'JERÉCUARO', 11),
(19, 'COPALILLO', 12),
(19, 'CHILCUAUTLA', 13),
(19, 'BOLAÑOS', 14),
(19, 'CAPULHUAC', 15),
(19, 'COTIJA', 16),
(19, 'TEPALCINGO', 17),
(19, 'LA YESCA', 18),
(19, 'SAN PEDRO GARZA GARCIA', 19),
(19, 'CONCEPCION PAPALO', 20),
(19, 'ATLIXCO', 21),
(19, 'LAGUNILLAS', 24),
(19, 'CANANEA', 26),
(19, 'LLERA', 28),
(19, 'TEPETITLA DE LARDIZABAL', 29),
(19, 'ASTACINGA', 30),
(19, 'CHEMAX', 31),
(19, 'JALPA', 32),
(20, 'MÚZQUIZ', 5),
(20, 'CHÍNIPAS', 6),
(20, 'LA CONCORDIA', 7),
(20, 'PÁNUCO DE CORONADO', 10),
(20, 'LEÓN', 11),
(20, 'COPANATOYAC', 12),
(20, 'ELOXOCHITLÁN', 13),
(20, 'CABO CORRIENTES', 14),
(20, 'COACALCO DE BERRIOZÁBAL', 15),
(20, 'CUITZEO', 16),
(20, 'TEPOZTLÁN', 17),
(20, 'BAHÍA DE BANDERAS', 18),
(20, 'GENERAL BRAVO', 19),
(20, 'CONSTANCIA DEL ROSARIO', 20),
(20, 'ATOYATEMPAN', 21),
(20, 'MATEHUALA', 24),
(20, 'CARBO', 26),
(20, 'MAINERO', 28),
(20, 'SANCTORUM DE LAZARO CARDENAS', 29),
(20, 'ATLAHUILCO', 30),
(20, 'CHICXULUB PUEBLO', 31),
(20, 'JEREZ', 32),
(21, 'NADADORES', 5),
(21, 'DELICIAS', 6),
(21, 'COPAINALÁ', 7),
(21, 'PEÑÓN BLANCO', 10),
(21, 'MOROLEÓN', 11),
(21, 'COYUCA DE BENÍTEZ', 12),
(21, 'EMILIANO ZAPATA', 13),
(21, 'CASIMIRO CASTILLO', 14),
(21, 'COATEPEC HARINAS', 15),
(21, 'CHARAPAN', 16),
(21, 'TETECALA', 17),
(21, 'GENERAL ESCOBEDO', 19),
(21, 'COSOLAPA', 20),
(21, 'ATZALA', 21),
(21, 'MEXQUITIC DE CARMONA', 24),
(21, 'LA COLORADA', 26),
(21, 'EL MANTE', 28),
(21, 'NANACAMILPA DE MARIANO ARISTA', 29),
(21, 'ATOYAC', 30),
(21, 'CHICHIMILA', 31),
(21, 'JIMENEZ DEL TEUL', 32),
(22, 'NAVA', 5),
(22, 'DR. BELISARIO DOMÍNGUEZ', 6),
(22, 'CHALCHIHUITÁN', 7),
(22, 'POANAS', 10),
(22, 'OCAMPO', 11),
(22, 'COYUCA DE CATALÁN', 12),
(22, 'EPAZOYUCAN', 13),
(22, 'CIHUATLÁN', 14),
(22, 'COCOTITLÁN', 15),
(22, 'CHARO', 16),
(22, 'TETELA DEL VOLCÁN', 17),
(22, 'GENERAL TERAN', 19),
(22, 'COSOLTEPEC', 20),
(22, 'ATZITZIHUACAN', 21),
(22, 'MOCTEZUMA', 24),
(22, 'CUCURPE', 26),
(22, 'MATAMOROS', 28),
(22, 'ACUAMANALA DE MIGUEL HIDALGO', 29),
(22, 'ATZACAN', 30),
(22, 'CHIKINDZONOT', 31),
(22, 'JUAN ALDAMA', 32),
(23, 'OCAMPO', 5),
(23, 'GALEANA', 6),
(23, 'CHAMULA', 7),
(23, 'PUEBLO NUEVO', 10),
(23, 'PÉNJAMO', 11),
(23, 'CUAJINICUILAPA', 12),
(23, 'FRANCISCO I. MADERO', 13),
(23, 'ZAPOTLÁN EL GRANDE', 14),
(23, 'COYOTEPEC', 15),
(23, 'CHAVINDA', 16),
(23, 'TLALNEPANTLA', 17),
(23, 'GENERAL TREVIÑO', 19),
(23, 'CUILAPAN DE GUERRERO', 20),
(23, 'ATZITZINTLA', 21),
(23, 'RAYON', 24),
(23, 'CUMPAS', 26),
(23, 'MENDEZ', 28),
(23, 'NATIVITAS', 29),
(23, 'ATZALAN', 30),
(23, 'CHOCHOLA', 31),
(23, 'JUCHIPILA', 32),
(24, 'PARRAS', 5),
(24, 'SANTA ISABEL', 6),
(24, 'CHANAL', 7),
(24, 'RODEO', 10),
(24, 'PUEBLO NUEVO', 11),
(24, 'CUALÁC', 12),
(24, 'HUASCA DE OCAMPO', 13),
(24, 'COCULA', 14),
(24, 'CUAUTITLÁN', 15),
(24, 'CHERÁN', 16),
(24, 'TLALTIZAPÁN DE ZAPATA', 17),
(24, 'GENERAL ZARAGOZA', 19),
(24, 'CUYAMECALCO VILLA DE ZGZA', 20),
(24, 'AXUTLA', 21),
(24, 'RIO VERDE', 24),
(24, 'DIVISADEROS', 26),
(24, 'MIER', 28),
(24, 'PANOTLA', 29),
(24, 'TLALTETELA', 30),
(24, 'CHUMAYEL', 31),
(24, 'LORETO', 32),
(25, 'PIEDRAS NEGRAS', 5),
(25, 'GÓMEZ FARÍAS', 6),
(25, 'CHAPULTENANGO', 7),
(25, 'SAN BERNARDO', 10),
(25, 'PURÍSIMA DEL RINCÓN', 11),
(25, 'CUAUTEPEC', 12),
(25, 'HUAUTLA', 13),
(25, 'COLOTLÁN', 14),
(25, 'CHALCO', 15),
(25, 'CHILCHOTA', 16),
(25, 'TLAQUILTENANGO', 17),
(25, 'GENERAL ZUAZUA', 19),
(25, 'CHAHUITES', 20),
(25, 'AYOTOXCO DE GUERRERO', 21),
(25, 'SALINAS', 24),
(25, 'EMPALME', 26),
(25, 'MIGUEL ALEMAN', 28),
(25, 'SAN PABLO DEL MONTE', 29),
(25, 'AYAHUALULCO', 30),
(25, 'DZAN', 31),
(25, 'LUIS MOYA', 32),
(26, 'PROGRESO', 5),
(26, 'GRAN MORELOS', 6),
(26, 'CHENALHÓ', 7),
(26, 'SAN DIMAS', 10),
(26, 'ROMITA', 11),
(26, 'CUETZALA DEL PROGRESO', 12),
(26, 'HUAZALINGO', 13),
(26, 'CONCEPCIÓN DE BUENOS AIRES', 14),
(26, 'CHAPA DE MOTA', 15),
(26, 'CHINICUILA', 16),
(26, 'TLAYACAPAN', 17),
(26, 'GUADALUPE', 19),
(26, 'CHALCATONGO DE HIDALGO', 20),
(26, 'CALPAN', 21),
(26, 'SAN ANTONIO', 24),
(26, 'ETCHOJOA', 26),
(26, 'MIQUIHUANA', 28),
(26, 'SANTA CRUZ TLAXCALA', 29),
(26, 'BANDERILLA', 30),
(26, 'DZEMUL', 31),
(26, 'MAZAPIL', 32),
(27, 'RAMOS ARIZPE', 5),
(27, 'GUACHOCHI', 6),
(27, 'CHIAPA DE CORZO', 7),
(27, 'SAN JUAN DE GUADALUPE', 10),
(27, 'SALAMANCA', 11),
(27, 'CUTZAMALA DE PINZÓN', 12),
(27, 'HUEHUETLA', 13),
(27, 'CUAUTITLÁN DE GARCÍA BARRAGÁN', 14),
(27, 'CHAPULTEPEC', 15),
(27, 'CHUCÁNDIRO', 16),
(27, 'TOTOLAPAN', 17),
(27, 'LOS HERRERAS', 19),
(27, 'SAN JUAN CHIQUIHUITLAN', 20),
(27, 'CALTEPEC', 21),
(27, 'SAN CIRO DE ACOSTA', 24),
(27, 'FRONTERAS', 26),
(27, 'NUEVO LAREDO', 28),
(27, 'TENANCINGO', 29),
(27, 'BENITO JUAREZ', 30),
(27, 'DZIDZANTUN', 31),
(27, 'MELCHOR OCAMPO', 32),
(28, 'SABINAS', 5),
(28, 'GUADALUPE', 6),
(28, 'CHIAPILLA', 7),
(28, 'SAN JUAN DEL RÍO', 10),
(28, 'SALVATIERRA', 11),
(28, 'CHILAPA DE ÁLVAREZ', 12),
(28, 'HUEJUTLA DE REYES', 13),
(28, 'CUAUTLA', 14),
(28, 'CHIAUTLA', 15),
(28, 'CHURINTZIO', 16),
(28, 'XOCHITEPEC', 17),
(28, 'HIGUERAS', 19),
(28, 'EJUTLA DE CRESPO', 20),
(28, 'CAMOCUAUTLA', 21),
(28, 'SAN LUIS POTOSI', 24),
(28, 'GRANADOS', 26),
(28, 'NUEVO MORELOS', 28),
(28, 'TEOLOCHOLCO', 29),
(28, 'BOCA DEL RIO', 30),
(28, 'DZILAM DE BRAVO', 31),
(28, 'MEZQUITAL DEL ORO', 32),
(29, 'SACRAMENTO', 5),
(29, 'GUADALUPE Y CALVO', 6),
(29, 'CHICOASÉN', 7),
(29, 'SAN LUIS DEL CORDERO', 10),
(29, 'SAN DIEGO DE LA UNIÓN', 11),
(29, 'CHILPANCINGO DE LOS BRAVO', 12),
(29, 'HUICHAPAN', 13),
(29, 'CUQUÍO', 14),
(29, 'CHICOLOAPAN', 15),
(29, 'CHURUMUCO', 16),
(29, 'YAUTEPEC', 17),
(29, 'HUALAHUISES', 19),
(29, 'ELOXOCHITLAN DE FLORES MAGON', 20),
(29, 'CAXHUACAN', 21),
(29, 'SAN MARTIN CHALCHICUAUTLA', 24),
(29, 'GUAYMAS', 26),
(29, 'OCAMPO', 28),
(29, 'TEPEYANCO', 29),
(29, 'CALCAHUALCO', 30),
(29, 'DZILAM GONZALEZ', 31),
(29, 'MIGUEL AUZA', 32),
(30, 'SALTILLO', 5),
(30, 'GUAZAPARES', 6),
(30, 'CHICOMUSELO', 7),
(30, 'SAN PEDRO DEL GALLO', 10),
(30, 'SAN FELIPE', 11),
(30, 'FLORENCIO VILLARREAL', 12),
(30, 'IXMIQUILPAN', 13),
(30, 'CHAPALA', 14),
(30, 'CHICONCUAC', 15),
(30, 'ECUANDUREO', 16),
(30, 'YECAPIXTLA', 17),
(30, 'ITURBIDE', 19),
(30, 'EL ESPINAL', 20),
(30, 'COATEPEC', 21),
(30, 'SAN NICOLAS TOLENTINO', 24),
(30, 'HERMOSILLO', 26),
(30, 'PADILLA', 28),
(30, 'TERRENATE', 29),
(30, 'CAMERINO Z MENDOZA', 30),
(30, 'DZITAS', 31),
(30, 'MOMAX', 32),
(31, 'SAN BUENAVENTURA', 5),
(31, 'GUERRERO', 6),
(31, 'CHILÓN', 7),
(31, 'SANTA CLARA', 10),
(31, 'SAN FRANCISCO DEL RINCÓN', 11),
(31, 'GENERAL CANUTO A. NERI', 12),
(31, 'JACALA DE LEDEZMA', 13),
(31, 'CHIMALTITÁN', 14),
(31, 'CHIMALHUACÁN', 15),
(31, 'EPITACIO HUERTA', 16),
(31, 'ZACATEPEC', 17),
(31, 'JUAREZ', 19),
(31, 'TAMAZULAPAM DEL ESPIRITU STO', 20),
(31, 'COATZINGO', 21),
(31, 'SANTA CATARINA', 24),
(31, 'HUACHINERA', 26),
(31, 'PALMILLAS', 28),
(31, 'TETLA', 29),
(31, 'CARRILLO PUERTO', 30),
(31, 'DZONCAUICH', 31),
(31, 'MONTE ESCOBEDO', 32),
(32, 'SAN JUAN DE SABINAS', 5),
(32, 'HIDALGO DEL PARRAL', 6),
(32, 'ESCUINTLA', 7),
(32, 'SANTIAGO PAPASQUIARO', 10),
(32, 'SAN JOSÉ ITURBIDE', 11),
(32, 'GENERAL HELIODORO CASTILLO', 12),
(32, 'JALTOCÁN', 13),
(32, 'CHIQUILISTLÁN', 14),
(32, 'DONATO GUERRA', 15),
(32, 'ERONGARÍCUARO', 16),
(32, 'ZACUALPAN', 17),
(32, 'LAMPAZOS DE NARANJO', 19),
(32, 'FRESNILLO DE TRUJANO', 20),
(32, 'COHETZALA', 21),
(32, 'SANTA MARIA DEL RIO', 24),
(32, 'HUASABAS', 26),
(32, 'REYNOSA', 28),
(32, 'TETLATLAHUCA', 29),
(32, 'CATEMACO', 30),
(32, 'ESPITA', 31),
(32, 'MORELOS', 32),
(33, 'SAN PEDRO', 5),
(33, 'HUEJOTITÁN', 6),
(33, 'FRANCISCO LEÓN', 7),
(33, 'SÚCHIL', 10),
(33, 'SAN LUIS DE LA PAZ', 11),
(33, 'HUAMUXTITLÁN', 12),
(33, 'JUÁREZ HIDALGO', 13),
(33, 'DEGOLLADO', 14),
(33, 'ECATEPEC DE MORELOS', 15),
(33, 'GABRIEL ZAMORA', 16),
(33, 'TEMOAC', 17),
(33, 'LINARES', 19),
(33, 'GUADALUPE ETLA', 20),
(33, 'COHUECAN', 21),
(33, 'SANTO DOMINGO', 24),
(33, 'HUATABAMPO', 26),
(33, 'RIO BRAVO', 28),
(33, 'TLAXCALA', 29),
(33, 'CAZONES DE HERRERA', 30),
(33, 'HALACHO', 31),
(33, 'MOYAHUA DE ESTRADA', 32),
(34, 'SIERRA MOJADA', 5),
(34, 'IGNACIO ZARAGOZA', 6),
(34, 'FRONTERA COMALAPA', 7),
(34, 'TAMAZULA', 10),
(34, 'SANTA CATARINA', 11),
(34, 'HUITZUCO DE LOS FIGUEROA', 12),
(34, 'LOLOTLA', 13),
(34, 'EJUTLA', 14),
(34, 'ECATZINGO', 15),
(34, 'HIDALGO', 16),
(34, 'MARIN', 19),
(34, 'GUADALUPE RAMIREZ', 20),
(34, 'CORONANGO', 21),
(34, 'SAN VICENTE TANCUAYALAB', 24),
(34, 'HUEPAC', 26),
(34, 'SAN CARLOS', 28),
(34, 'TLAXCO', 29),
(34, 'CERRO AZUL', 30),
(34, 'HOCABA', 31),
(34, 'NOCHISTLAN DE MEJIA', 32),
(35, 'TORREÓN', 5),
(35, 'JANOS', 6),
(35, 'FRONTERA HIDALGO', 7),
(35, 'TEPEHUANES', 10),
(35, 'SANTA CRUZ DE JUVENTINO ROSAS', 11),
(35, 'IGUALA DE LA INDEPENDENCIA', 12),
(35, 'METEPEC', 13),
(35, 'ENCARNACIÓN DE DÍAZ', 14),
(35, 'HUEHUETOCA', 15),
(35, 'LA HUACANA', 16),
(35, 'MELCHOR OCAMPO', 19),
(35, 'GUELATAO DE JUAREZ', 20),
(35, 'COXCATLAN', 21),
(35, 'SOLEDAD DE GRACIANO SANCHEZ', 24),
(35, 'IMURIS', 26),
(35, 'SAN FERNANDO', 28),
(35, 'TOCATLAN', 29),
(35, 'CITLALTEPETL', 30),
(35, 'HOCTUN', 31),
(35, 'NORIA DE ANGELES', 32),
(36, 'VIESCA', 5),
(36, 'JIMÉNEZ', 6),
(36, 'LA GRANDEZA', 7),
(36, 'TLAHUALILO', 10),
(36, 'SANTIAGO MARAVATÍO', 11),
(36, 'IGUALAPA', 12),
(36, 'SAN AGUSTÍN METZQUITITLÁN', 13),
(36, 'ETZATLÁN', 14),
(36, 'HUEYPOXTLA', 15),
(36, 'HUANDACAREO', 16),
(36, 'MIER Y NORIEGA', 19),
(36, 'GUEVEA DE HUMBOLDT', 20),
(36, 'COYOMEAPAN', 21),
(36, 'TAMASOPO', 24),
(36, 'MAGDALENA', 26),
(36, 'SAN NICOLAS', 28),
(36, 'TOTOLAC', 29),
(36, 'COACOATZINTLA', 30),
(36, 'HOMUN', 31),
(36, 'OJOCALIENTE', 32),
(37, 'VILLA UNIÓN', 5),
(37, 'JUÁREZ', 6),
(37, 'HUEHUETÁN', 7),
(37, 'TOPIA', 10),
(37, 'SILAO DE LA VICTORIA', 11),
(37, 'IXCATEOPAN DE CUAUHTÉMOC', 12),
(37, 'METZTITLÁN', 13),
(37, 'EL GRULLO', 14),
(37, 'HUIXQUILUCAN', 15),
(37, 'HUANIQUEO', 16),
(37, 'MINA', 19),
(37, 'MESONES HIDALGO', 20),
(37, 'COYOTEPEC', 21),
(37, 'TAMAZUNCHALE', 24),
(37, 'MAZATAN', 26),
(37, 'SOTO LA MARINA', 28),
(37, 'Z DE TRINIDAD SANCHEZ SANTOS', 29),
(37, 'COAHUITLAN', 30),
(37, 'HUHI', 31),
(37, 'PANUCO', 32),
(38, 'ZARAGOZA', 5),
(38, 'JULIMES', 6),
(38, 'HUIXTÁN', 7),
(38, 'VICENTE GUERRERO', 10),
(38, 'TARANDACUAO', 11),
(38, 'ZIHUATANEJO DE AZUETA', 12),
(38, 'MINERAL DEL CHICO', 13),
(38, 'GUACHINANGO', 14),
(38, 'ISIDRO FABELA', 15),
(38, 'HUETAMO', 16),
(38, 'MONTEMORELOS', 19),
(38, 'VILLA HIDALGO', 20),
(38, 'CUAPIAXTLA DE MADERO', 21),
(38, 'TAMPACAN', 24),
(38, 'MOCTEZUMA', 26),
(38, 'TAMPICO', 28),
(38, 'TZOMPANTEPEC', 29),
(38, 'COATEPEC', 30),
(38, 'HUNUCMA', 31),
(38, 'PINOS', 32),
(39, 'LÓPEZ', 6),
(39, 'HUITIUPÁN', 7),
(39, 'NUEVO IDEAL', 10),
(39, 'TARIMORO', 11),
(39, 'JUAN R. ESCUDERO', 12),
(39, 'MINERAL DEL MONTE', 13),
(39, 'GUADALAJARA', 14),
(39, 'IXTAPALUCA', 15),
(39, 'HUIRAMBA', 16),
(39, 'MONTERREY', 19),
(39, 'HUAJUAPAN DE LEON', 20),
(39, 'CUAUTEMPAN', 21),
(39, 'TAMPAMOLON CORONA', 24),
(39, 'NACO', 26),
(39, 'TULA', 28),
(39, 'XALOZTOC', 29),
(39, 'COATZACOALCOS', 30),
(39, 'IXIL', 31),
(39, 'RIO GRANDE', 32),
(40, 'MADERA', 6),
(40, 'HUIXTLA', 7),
(40, 'TIERRA BLANCA', 11),
(40, 'LEONARDO BRAVO', 12),
(40, 'LA MISIÓN', 13),
(40, 'HOSTOTIPAQUILLO', 14),
(40, 'IXTAPAN DE LA SAL', 15),
(40, 'INDAPARAPEO', 16),
(40, 'PARAS', 19),
(40, 'HUAUTEPEC', 20),
(40, 'CUAUTINCHAN', 21),
(40, 'TAMUIN', 24),
(40, 'NACORI CHICO', 26),
(40, 'VALLE HERMOSO', 28),
(40, 'XALTOCAN', 29),
(40, 'COATZINTLA', 30),
(40, 'IZAMAL', 31),
(40, 'SAIN ALTO', 32),
(41, 'MAGUARICHI', 6),
(41, 'LA INDEPENDENCIA', 7),
(41, 'URIANGATO', 11),
(41, 'MALINALTEPEC', 12),
(41, 'MIXQUIAHUALA DE JUÁREZ', 13),
(41, 'HUEJÚCAR', 14),
(41, 'IXTAPAN DEL ORO', 15),
(41, 'IRIMBO', 16),
(41, 'PESQUERIA', 19),
(41, 'HUAUTLA DE JIMENEZ', 20),
(41, 'CUAUTLANCINGO', 21),
(41, 'TANLAJAS', 24),
(41, 'NACOZARI DE GARCIA', 26),
(41, 'VICTORIA', 28),
(41, 'PAPALOTLA DE XICOHTENCATL', 29),
(41, 'COETZALA', 30),
(41, 'KANASIN', 31),
(41, 'EL SALVADOR', 32),
(42, 'MANUEL BENAVIDES', 6),
(42, 'IXHUATÁN', 7),
(42, 'VALLE DE SANTIAGO', 11),
(42, 'MÁRTIR DE CUILAPAN', 12),
(42, 'MOLANGO DE ESCAMILLA', 13),
(42, 'HUEJUQUILLA EL ALTO', 14),
(42, 'IXTLAHUACA', 15),
(42, 'IXTLÁN', 16),
(42, 'LOS RAMONES', 19),
(42, 'IXTLAN DE JUAREZ', 20),
(42, 'CUAYUCA DE ANDRADE', 21),
(42, 'TANQUIAN DE ESCOBEDO', 24),
(42, 'NAVOJOA', 26),
(42, 'VILLAGRAN', 28),
(42, 'XICOTZINGO', 29),
(42, 'COLIPA', 30),
(42, 'KANTUNIL', 31),
(42, 'SOMBRERETE', 32),
(43, 'MATACHÍ', 6),
(43, 'IXTACOMITÁN', 7),
(43, 'VICTORIA', 11),
(43, 'METLATÓNOC', 12),
(43, 'NICOLÁS FLORES', 13),
(43, 'LA HUERTA', 14),
(43, 'XALATLACO', 15),
(43, 'JACONA', 16),
(43, 'RAYONES', 19),
(43, 'JUCHITAN DE ZARAGOZA', 20),
(43, 'CUETZALAN DEL PROGRESO', 21),
(43, 'TIERRANUEVA', 24),
(43, 'NOGALES', 26),
(43, 'XICOTENCATL', 28),
(43, 'YAUHQUEMEHCAN', 29),
(43, 'COMAPA', 30),
(43, 'KAUA', 31),
(43, 'SUSTICACAN', 32),
(44, 'MATAMOROS', 6),
(44, 'IXTAPA', 7),
(44, 'VILLAGRÁN', 11),
(44, 'MOCHITLÁN', 12),
(44, 'NOPALA DE VILLAGRÁN', 13),
(44, 'IXTLAHUACÁN DE LOS MEMBRILLOS', 14),
(44, 'JALTENCO', 15),
(44, 'JIMÉNEZ', 16),
(44, 'SABINAS HIDALGO', 19),
(44, 'LOMA BONITA', 20),
(44, 'CUYOACO', 21),
(44, 'VANEGAS', 24),
(44, 'ONAVAS', 26),
(44, 'ZACATELCO', 29),
(44, 'CORDOBA', 30),
(44, 'KINCHIL', 31),
(44, 'TABASCO', 32),
(45, 'MEOQUI', 6),
(45, 'IXTAPANGAJOYA', 7),
(45, 'XICHÚ', 11),
(45, 'OLINALÁ', 12),
(45, 'OMITLÁN DE JUÁREZ', 13),
(45, 'IXTLAHUACÁN DEL RÍO', 14),
(45, 'JILOTEPEC', 15),
(45, 'JIQUILPAN', 16),
(45, 'SALINAS VICTORIA', 19),
(45, 'MAGDALENA APASCO', 20),
(45, 'CHALCHICOMULA DE SESMA', 21),
(45, 'VENADO', 24),
(45, 'OPODEPE', 26),
(45, 'COSAMALOAPAN', 30),
(45, 'KOPOMA', 31),
(45, 'TEPECHITLAN', 32),
(46, 'MORELOS', 6),
(46, 'JIQUIPILAS', 7),
(46, 'YURIRIA', 11),
(46, 'OMETEPEC', 12),
(46, 'SAN FELIPE ORIZATLÁN', 13),
(46, 'JALOSTOTITLÁN', 14),
(46, 'JILOTZINGO', 15),
(46, 'JUÁREZ', 16),
(46, 'SAN NICOLAS DE LOS GARZA', 19),
(46, 'MAGDALENA JALTEPEC', 20),
(46, 'CHAPULCO', 21),
(46, 'VILLA DE ARRIAGA', 24),
(46, 'OQUITOA', 26),
(46, 'COSAUTLAN DE CARVAJAL', 30),
(46, 'MAMA', 31),
(46, 'TEPETONGO', 32),
(47, 'MORIS', 6),
(47, 'JITOTOL', 7),
(47, 'PEDRO ASCENCIO ALQUISIRAS', 12),
(47, 'PACULA', 13),
(47, 'JAMAY', 14),
(47, 'JIQUIPILCO', 15),
(47, 'JUNGAPEO', 16),
(47, 'HIDALGO', 19),
(47, 'SANTA MAGDALENA JICOTLAN', 20),
(47, 'CHIAUTLA', 21),
(47, 'VILLA DE GUADALUPE', 24),
(47, 'PITIQUITO', 26),
(47, 'COSCOMATEPEC', 30),
(47, 'MANI', 31),
(47, 'TEUL DE GONZALEZ ORTEGA', 32),
(48, 'NAMIQUIPA', 6),
(48, 'JUÁREZ', 7),
(48, 'PETATLÁN', 12),
(48, 'PACHUCA DE SOTO', 13),
(48, 'JESÚS MARÍA', 14),
(48, 'JOCOTITLÁN', 15),
(48, 'LAGUNILLAS', 16),
(48, 'SANTA CATARINA', 19),
(48, 'MAGDALENA MIXTEPEC', 20),
(48, 'CHIAUTZINGO', 21),
(48, 'VILLA DE LA PAZ', 24),
(48, 'PUERTO PEÑASCO', 26),
(48, 'COSOLEACAQUE', 30),
(48, 'MAXCANU', 31),
(48, 'TLALTENANGO DE SANCHEZ ROMAN', 32),
(49, 'NONOAVA', 6),
(49, 'LARRÁINZAR', 7),
(49, 'PILCAYA', 12),
(49, 'PISAFLORES', 13),
(49, 'JILOTLÁN DE LOS DOLORES', 14),
(49, 'JOQUICINGO', 15),
(49, 'MADERO', 16),
(49, 'SANTIAGO', 19),
(49, 'MAGDALENA OCOTLAN', 20),
(49, 'CHICONCUAUTLA', 21),
(49, 'VILLA DE RAMOS', 24),
(49, 'QUIRIEGO', 26),
(49, 'COTAXTLA', 30),
(49, 'MAYAPAN', 31),
(49, 'VALPARAISO', 32),
(50, 'NUEVO CASAS GRANDES', 6),
(50, 'LA LIBERTAD', 7),
(50, 'PUNGARABATO', 12),
(50, 'PROGRESO DE OBREGÓN', 13),
(50, 'JOCOTEPEC', 14),
(50, 'JUCHITEPEC', 15),
(50, 'MARAVATÍO', 16),
(50, 'VALLECILLO', 19),
(50, 'MAGDALENA PEÑASCO', 20),
(50, 'CHICHIQUILA', 21),
(50, 'VILLA DE REYES', 24),
(50, 'RAYON', 26),
(50, 'COXQUIHUI', 30),
(50, 'MERIDA', 31),
(50, 'VETAGRANDE', 32),
(51, 'OCAMPO', 6),
(51, 'MAPASTEPEC', 7),
(51, 'QUECHULTENANGO', 12),
(51, 'MINERAL DE LA REFORMA', 13),
(51, 'JUANACATLÁN', 14),
(51, 'LERMA', 15),
(51, 'MARCOS CASTELLANOS', 16),
(51, 'VILLALDAMA', 19),
(51, 'MAGDALENA TEITIPAC', 20),
(51, 'CHIETLA', 21),
(51, 'VILLA HIDALGO', 24),
(51, 'ROSARIO', 26),
(51, 'COYUTLA', 30),
(51, 'MOCOCHA', 31),
(51, 'VILLA DE COS', 32),
(52, 'OJINAGA', 6),
(52, 'LAS MARGARITAS', 7),
(52, 'SAN LUIS ACATLÁN', 12),
(52, 'SAN AGUSTÍN TLAXIACA', 13),
(52, 'JUCHITLÁN', 14),
(52, 'MALINALCO', 15),
(52, 'LÁZARO CÁRDENAS', 16),
(52, 'MAGDALENA TEQUISISTLAN', 20),
(52, 'CHIGMECATITLAN', 21),
(52, 'VILLA JUAREZ', 24),
(52, 'SAHUARIPA', 26),
(52, 'CUICHAPA', 30),
(52, 'MOTUL', 31),
(52, 'VILLA GARCIA', 32),
(53, 'PRAXEDIS G. GUERRERO', 6),
(53, 'MAZAPA DE MADERO', 7),
(53, 'SAN MARCOS', 12),
(53, 'SAN BARTOLO TUTOTEPEC', 13),
(53, 'LAGOS DE MORENO', 14),
(53, 'MELCHOR OCAMPO', 15),
(53, 'MORELIA', 16),
(53, 'MAGDALENA TLACOTEPEC', 20),
(53, 'CHIGNAHUAPAN', 21),
(53, 'AXTLA DE TERRAZAS', 24),
(53, 'SAN FELIPE DE JESUS', 26),
(53, 'CUITLAHUAC', 30),
(53, 'MUNA', 31),
(53, 'VILLA GONZALEZ ORTEGA', 32),
(54, 'RIVA PALACIO', 6),
(54, 'MAZATÁN', 7),
(54, 'SAN MIGUEL TOTOLAPAN', 12),
(54, 'SAN SALVADOR', 13),
(54, 'EL LIMÓN', 14),
(54, 'METEPEC', 15),
(54, 'MORELOS', 16),
(54, 'MAGDALENA ZAHUATLAN', 20),
(54, 'CHIGNAUTLA', 21),
(54, 'XILITLA', 24),
(54, 'SAN JAVIER', 26),
(54, 'CHACALTIANGUIS', 30),
(54, 'MUXUPIP', 31),
(54, 'VILLA HIDALGO', 32),
(55, 'ROSALES', 6),
(55, 'METAPA', 7),
(55, 'TAXCO DE ALARCÓN', 12),
(55, 'SANTIAGO DE ANAYA', 13),
(55, 'MAGDALENA', 14),
(55, 'MEXICALTZINGO', 15),
(55, 'MÚGICA', 16),
(55, 'MARISCALA DE JUAREZ', 20),
(55, 'CHILA', 21),
(55, 'ZARAGOZA', 24),
(55, 'SAN LUIS RIO COLORADO', 26),
(55, 'CHALMA', 30),
(55, 'OPICHEN', 31),
(55, 'VILLANUEVA', 32),
(56, 'ROSARIO', 6),
(56, 'MITONTIC', 7),
(56, 'TECOANAPA', 12),
(56, 'SANTIAGO TULANTEPEC DE LUGO GUERRERO', 13),
(56, 'SANTA MARÍA DEL ORO', 14),
(56, 'MORELOS', 15),
(56, 'NAHUATZEN', 16),
(56, 'MARTIRES DE TACUBAYA', 20),
(56, 'CHILA DE LA SAL', 21),
(56, 'VILLA DE ARISTA', 24),
(56, 'SAN MIGUEL DE HORCASITAS', 26),
(56, 'CHICONAMEL', 30),
(56, 'OXKUTZCAB', 31),
(56, 'ZACATECAS', 32),
(57, 'SAN FRANCISCO DE BORJA', 6),
(57, 'MOTOZINTLA', 7),
(57, 'TÉCPAN DE GALEANA', 12),
(57, 'SINGUILUCAN', 13),
(57, 'LA MANZANILLA DE LA PAZ', 14),
(57, 'NAUCALPAN DE JUÁREZ', 15),
(57, 'NOCUPÉTARO', 16),
(57, 'MATIAS ROMERO', 20),
(57, 'CHILA HONEY', 21),
(57, 'SAN PEDRO DE LA CUEVA', 26),
(57, 'CHICONQUIACO', 30),
(57, 'PANABA', 31),
(58, 'SAN FRANCISCO DE CONCHOS', 6),
(58, 'NICOLÁS RUÍZ', 7),
(58, 'TELOLOAPAN', 12),
(58, 'TASQUILLO', 13),
(58, 'MASCOTA', 14),
(58, 'NEZAHUALCÓYOTL', 15),
(58, 'NUEVO PARANGARICUTIRO', 16),
(58, 'MAZATLAN VILLA DE FLORES', 20),
(58, 'CHILCHOTLA', 21),
(58, 'SANTA ANA', 26),
(58, 'CHICONTEPEC', 30),
(58, 'PETO', 31),
(59, 'SAN FRANCISCO DEL ORO', 6),
(59, 'OCOSINGO', 7),
(59, 'TEPECOACUILCO DE TRUJANO', 12),
(59, 'TECOZAUTLA', 13),
(59, 'MAZAMITLA', 14),
(59, 'NEXTLALPAN', 15),
(59, 'NUEVO URECHO', 16),
(59, 'MIAHUATLAN DE PORFIRIO DIAZ', 20),
(59, 'CHINANTLA', 21),
(59, 'SANTA CRUZ', 26),
(59, 'CHINAMECA', 30),
(59, 'PROGRESO', 31),
(60, 'SANTA BÁRBARA', 6),
(60, 'OCOTEPEC', 7),
(60, 'TETIPAC', 12),
(60, 'TENANGO DE DORIA', 13),
(60, 'MEXTICACÁN', 14),
(60, 'NICOLÁS ROMERO', 15),
(60, 'NUMARÁN', 16),
(60, 'MIXISTLAN DE LA REFORMA', 20),
(60, 'DOMINGO ARENAS', 21),
(60, 'SARIC', 26),
(60, 'CHINAMPA DE GOROSTIZA', 30),
(60, 'QUINTANA ROO', 31),
(61, 'SATEVÓ', 6),
(61, 'OCOZOCOAUTLA DE ESPINOSA', 7),
(61, 'TIXTLA DE GUERRERO', 12),
(61, 'TEPEAPULCO', 13),
(61, 'MEZQUITIC', 14),
(61, 'NOPALTEPEC', 15),
(61, 'OCAMPO', 16),
(61, 'MONJAS', 20),
(61, 'ELOXOCHITLAN', 21),
(61, 'SOYOPA', 26),
(61, 'LAS CHOAPAS', 30),
(61, 'RIO LAGARTOS', 31),
(62, 'SAUCILLO', 6),
(62, 'OSTUACÁN', 7),
(62, 'TLACOACHISTLAHUACA', 12),
(62, 'TEPEHUACÁN DE GUERRERO', 13),
(62, 'MIXTLÁN', 14),
(62, 'OCOYOACAC', 15),
(62, 'PAJACUARÁN', 16),
(62, 'NATIVIDAD', 20),
(62, 'EPATLAN', 21),
(62, 'SUAQUI GRANDE', 26),
(62, 'CHOCAMAN', 30),
(62, 'SACALUM', 31),
(63, 'TEMÓSACHIC', 6),
(63, 'OSUMACINTA', 7),
(63, 'TLACOAPA', 12),
(63, 'TEPEJI DEL RÍO DE OCAMPO', 13),
(63, 'OCOTLÁN', 14),
(63, 'OCUILAN', 15),
(63, 'PANINDÍCUARO', 16),
(63, 'NAZARENO ETLA', 20),
(63, 'ESPERANZA', 21),
(63, 'TEPACHE', 26),
(63, 'CHONTLA', 30),
(63, 'SAMAHIL', 31),
(64, 'EL TULE', 6),
(64, 'OXCHUC', 7),
(64, 'TLALCHAPA', 12),
(64, 'TEPETITLÁN', 13),
(64, 'OJUELOS DE JALISCO', 14),
(64, 'EL ORO', 15),
(64, 'PARÁCUARO', 16),
(64, 'NEJAPA DE MADERO', 20),
(64, 'FRANCISCO Z MENA', 21),
(64, 'TRINCHERAS', 26),
(64, 'CHUMATLAN', 30),
(64, 'SANAHCAT', 31),
(65, 'URIQUE', 6),
(65, 'PALENQUE', 7),
(65, 'TLALIXTAQUILLA DE MALDONADO', 12),
(65, 'TETEPANGO', 13),
(65, 'PIHUAMO', 14),
(65, 'OTUMBA', 15),
(65, 'PARACHO', 16),
(65, 'IXPANTEPEC NIEVES', 20),
(65, 'GENERAL FELIPE ANGELES', 21),
(65, 'TUBUTAMA', 26),
(65, 'EMILIANO ZAPATA', 30),
(65, 'SAN FELIPE', 31),
(66, 'URUACHI', 6),
(66, 'PANTELHÓ', 7),
(66, 'TLAPA DE COMONFORT', 12),
(66, 'VILLA DE TEZONTEPEC', 13),
(66, 'PONCITLÁN', 14),
(66, 'OTZOLOAPAN', 15),
(66, 'PÁTZCUARO', 16),
(66, 'SANTIAGO NILTEPEC', 20),
(66, 'GUADALUPE', 21),
(66, 'URES', 26),
(66, 'ESPINAL', 30),
(66, 'SANTA ELENA', 31),
(67, 'VALLE DE ZARAGOZA', 6),
(67, 'PANTEPEC', 7),
(67, 'TLAPEHUALA', 12),
(67, 'TEZONTEPEC DE ALDAMA', 13),
(67, 'PUERTO VALLARTA', 14),
(67, 'OTZOLOTEPEC', 15),
(67, 'PENJAMILLO', 16),
(67, 'OAXACA DE JUAREZ', 20),
(67, 'GUADALUPE VICTORIA', 21),
(67, 'VILLA HIDALGO', 26),
(67, 'FILOMENO MATA', 30),
(67, 'SEYE', 31),
(68, 'PICHUCALCO', 7),
(68, 'LA UNIÓN DE ISIDORO MONTES DE OCA', 12),
(68, 'TIANGUISTENGO', 13),
(68, 'VILLA PURIFICACIÓN', 14),
(68, 'OZUMBA', 15),
(68, 'PERIBÁN', 16),
(68, 'OCOTLAN DE MORELOS', 20),
(68, 'HERMENEGILDO GALEANA', 21),
(68, 'VILLA PESQUEIRA', 26),
(68, 'FORTIN', 30),
(68, 'SINANCHE', 31),
(69, 'PIJIJIAPAN', 7),
(69, 'XALPATLÁHUAC', 12),
(69, 'TIZAYUCA', 13),
(69, 'QUITUPAN', 14),
(69, 'PAPALOTLA', 15),
(69, 'LA PIEDAD', 16),
(69, 'LA PE', 20),
(69, 'HUAQUECHULA', 21),
(69, 'YECORA', 26),
(69, 'GUTIERREZ ZAMORA', 30),
(69, 'SOTUTA', 31),
(70, 'EL PORVENIR', 7),
(70, 'XOCHIHUEHUETLÁN', 12),
(70, 'TLAHUELILPAN', 13),
(70, 'EL SALTO', 14),
(70, 'LA PAZ', 15),
(70, 'PURÉPERO', 16),
(70, 'PINOTEPA DE DON LUIS', 20),
(70, 'HUATLATLAUCA', 21),
(70, 'GENERAL PLUTARCO ELIAS CALLES', 26),
(70, 'HIDALGOTITLAN', 30),
(70, 'SUCILA', 31),
(71, 'VILLA COMALTITLÁN', 7),
(71, 'XOCHISTLAHUACA', 12),
(71, 'TLAHUILTEPA', 13),
(71, 'SAN CRISTÓBAL DE LA BARRANCA', 14),
(71, 'POLOTITLÁN', 15),
(71, 'PURUÁNDIRO', 16),
(71, 'PLUMA HIDALGO', 20),
(71, 'HUAUCHINANGO', 21),
(71, 'HUATUSCO', 30),
(71, 'SUDZAL', 31),
(72, 'PUEBLO NUEVO SOLISTAHUACÁN', 7),
(72, 'ZAPOTITLÁN TABLAS', 12),
(72, 'TLANALAPA', 13),
(72, 'SAN DIEGO DE ALEJANDRÍA', 14),
(72, 'RAYÓN', 15),
(72, 'QUERÉNDARO', 16),
(72, 'SAN JOSE DEL PROGRESO', 20),
(72, 'HUEHUETLA', 21),
(72, 'HUAYACOCOTLA', 30),
(72, 'SUMA', 31),
(73, 'RAYÓN', 7),
(73, 'ZITLALA', 12),
(73, 'TLANCHINOL', 13),
(73, 'SAN JUAN DE LOS LAGOS', 14),
(73, 'SAN ANTONIO LA ISLA', 15),
(73, 'QUIROGA', 16),
(73, 'PUTLA VILLA DE GUERRERO', 20),
(73, 'HUEHUETLAN EL CHICO', 21),
(73, 'HUEYAPAN DE OCAMPO', 30),
(73, 'TAHDZIU', 31),
(74, 'REFORMA', 7),
(74, 'EDUARDO NERI', 12),
(74, 'TLAXCOAPAN', 13),
(74, 'SAN JULIÁN', 14),
(74, 'SAN FELIPE DEL PROGRESO', 15),
(74, 'COJUMATLÁN DE RÉGULES', 16),
(74, 'SANTA CATARINA QUIOQUITANI', 20),
(74, 'HUEJOTZINGO', 21),
(74, 'HUILOAPAN DE CUAUHTEMOC', 30),
(74, 'TAHMEK', 31),
(75, 'LAS ROSAS', 7),
(75, 'ACATEPEC', 12),
(75, 'TOLCAYUCA', 13),
(75, 'SAN MARCOS', 14),
(75, 'SAN MARTÍN DE LAS PIRÁMIDES', 15),
(75, 'LOS REYES', 16),
(75, 'REFORMA DE PINEDA', 20),
(75, 'HUEYAPAN', 21),
(75, 'IGNACIO DE LA LLAVE', 30),
(75, 'TEABO', 31),
(76, 'SABANILLA', 7),
(76, 'IGUALAPA', 12),
(76, 'TULA DE ALLENDE', 13),
(76, 'SAN MARTÍN DE BOLAÑOS', 14),
(76, 'SAN MATEO ATENCO', 15),
(76, 'SAHUAYO', 16),
(76, 'LA REFORMA', 20),
(76, 'HUEYTAMALCO', 21),
(76, 'ILAMATLAN', 30),
(76, 'TECOH', 31),
(77, 'SALTO DE AGUA', 7),
(77, 'MARQUELIA', 12),
(77, 'TULANCINGO DE BRAVO', 13),
(77, 'SAN MARTÍN HIDALGO', 14),
(77, 'SAN SIMÓN DE GUERRERO', 15),
(77, 'SAN LUCAS', 16),
(77, 'REYES ETLA', 20),
(77, 'HUEYTLALPAN', 21),
(77, 'ISLA', 30),
(77, 'TEKAL DE VENEGAS', 31),
(78, 'SAN CRISTÓBAL DE LAS CASAS', 7),
(78, 'COCHOAPA EL GRANDE', 12),
(78, 'XOCHIATIPAN', 13),
(78, 'SAN MIGUEL EL ALTO', 14),
(78, 'SANTO TOMÁS', 15),
(78, 'SANTA ANA MAYA', 16),
(78, 'ROJAS DE CUAUHTEMOC', 20),
(78, 'HUITZILAN DE SERDAN', 21),
(78, 'IXCATEPEC', 30),
(78, 'TEKANTO', 31),
(79, 'SAN FERNANDO', 7),
(79, 'JOSÉ JOAQUÍN DE HERRERA', 12),
(79, 'XOCHICOATLÁN', 13),
(79, 'GÓMEZ FARÍAS', 14),
(79, 'SOYANIQUILPAN DE JUÁREZ', 15),
(79, 'SALVADOR ESCALANTE', 16),
(79, 'SALINA CRUZ', 20),
(79, 'HUITZILTEPEC', 21),
(79, 'IXHUACAN DE LOS REYES', 30),
(79, 'TEKAX', 31),
(80, 'SILTEPEC', 7),
(80, 'JUCHITÁN', 12),
(80, 'YAHUALICA', 13),
(80, 'SAN SEBASTIÁN DEL OESTE', 14),
(80, 'SULTEPEC', 15),
(80, 'SENGUIO', 16),
(80, 'SAN AGUSTIN AMATENGO', 20),
(80, 'IGNACIO ALLENDE', 21),
(80, 'IXHUATLAN DEL CAFE', 30),
(80, 'TEKIT', 31),
(81, 'SIMOJOVEL', 7),
(81, 'ILIATENCO', 12),
(81, 'ZACUALTIPÁN DE ÁNGELES', 13),
(81, 'SANTA MARÍA DE LOS ÁNGELES', 14),
(81, 'TECÁMAC', 15),
(81, 'SUSUPUATO', 16),
(81, 'SAN AGUSTIN ATENANGO', 20),
(81, 'IXCAMILPA DE GUERRERO', 21),
(81, 'IXHUATLANCILLO', 30),
(81, 'TEKOM', 31),
(81, 'ARMERÍA', 32),
(82, 'SITALÁ', 7),
(82, 'ZAPOTLÁN DE JUÁREZ', 13),
(82, 'SAYULA', 14),
(82, 'TEJUPILCO', 15),
(82, 'TACÁMBARO', 16),
(82, 'SAN AGUSTIN CHAYUCO', 20),
(82, 'IXCAQUIXTLA', 21),
(82, 'IXHUATLAN DEL SURESTE', 30),
(82, 'TELCHAC PUEBLO', 31),
(83, 'SOCOLTENANGO', 7),
(83, 'ZEMPOALA', 13),
(83, 'TALA', 14),
(83, 'TEMAMATLA', 15),
(83, 'TANCÍTARO', 16),
(83, 'SAN AGUSTIN DE LAS JUNTAS', 20),
(83, 'IXTACAMAXTITLAN', 21),
(83, 'IXHUATLAN DE MADERO', 30),
(83, 'TELCHAC PUERTO', 31),
(84, 'SOLOSUCHIAPA', 7),
(84, 'ZIMAPÁN', 13),
(84, 'TALPA DE ALLENDE', 14),
(84, 'TEMASCALAPA', 15),
(84, 'TANGAMANDAPIO', 16),
(84, 'SAN AGUSTIN ETLA', 20),
(84, 'IXTEPEC', 21),
(84, 'IXMATLAHUACAN', 30),
(84, 'TEMAX', 31),
(85, 'SOYALÓ', 7),
(85, 'TAMAZULA DE GORDIANO', 14),
(85, 'TEMASCALCINGO', 15),
(85, 'TANGANCÍCUARO', 16),
(85, 'SAN AGUSTIN LOXICHA', 20),
(85, 'IZUCAR DE MATAMOROS', 21),
(85, 'IXTACZOQUITLAN', 30),
(85, 'TEMOZON', 31),
(86, 'SUCHIAPA', 7),
(86, 'TAPALPA', 14),
(86, 'TEMASCALTEPEC', 15),
(86, 'TANHUATO', 16),
(86, 'SAN AGUSTIN TLACOTEPEC', 20),
(86, 'JALPAN', 21),
(86, 'JALACINGO', 30),
(86, 'TEPAKAN', 31),
(87, 'SUCHIATE', 7),
(87, 'TECALITLÁN', 14),
(87, 'TEMOAYA', 15),
(87, 'TARETAN', 16),
(87, 'SAN AGUSTIN YATARENI', 20),
(87, 'JOLALPAN', 21),
(87, 'JALAPA', 30),
(87, 'TETIZ', 31),
(88, 'SUNUAPA', 7),
(88, 'TECOLOTLÁN', 14),
(88, 'TENANCINGO', 15),
(88, 'TARÍMBARO', 16),
(88, 'SAN ANDRES CABECERA NUEVA', 20),
(88, 'JONOTLA', 21),
(88, 'JALCOMULCO', 30),
(88, 'TEYA', 31),
(89, 'TAPACHULA', 7),
(89, 'TECHALUTA DE MONTENEGRO', 14),
(89, 'TENANGO DEL AIRE', 15),
(89, 'TEPALCATEPEC', 16),
(89, 'SAN ANDRES DINICUITI', 20),
(89, 'JOPALA', 21),
(89, 'JALTIPAN', 30),
(89, 'TICUL', 31),
(90, 'TAPALAPA', 7),
(90, 'TENAMAXTLÁN', 14),
(90, 'TENANGO DEL VALLE', 15),
(90, 'TINGAMBATO', 16),
(90, 'SAN ANDRES HUAXPALTEPEC', 20),
(90, 'JUAN C BONILLA', 21),
(90, 'JAMAPA', 30),
(90, 'TIMUCUY', 31),
(91, 'TAPILULA', 7),
(91, 'TEOCALTICHE', 14),
(91, 'TEOLOYUCAN', 15),
(91, 'TINGÜINDÍN', 16),
(91, 'SAN ANDRES HUAYAPAM', 20),
(91, 'JUAN GALINDO', 21),
(91, 'JESUS CARRANZA', 30),
(91, 'TINUM', 31),
(92, 'TECPATÁN', 7),
(92, 'TEOCUITATLÁN DE CORONA', 14),
(92, 'TEOTIHUACÁN', 15),
(92, 'TIQUICHEO DE NICOLÁS ROMERO', 16),
(92, 'SAN ANDRES IXTLAHUACA', 20),
(92, 'JUAN N MENDEZ', 21),
(92, 'XICO', 30),
(92, 'TIXCACALCUPUL', 31),
(93, 'TENEJAPA', 7),
(93, 'TEPATITLÁN DE MORELOS', 14),
(93, 'TEPETLAOXTOC', 15),
(93, 'TLALPUJAHUA', 16),
(93, 'SAN ANDRES LAGUNAS', 20),
(93, 'LAFRAGUA', 21),
(93, 'JILOTEPEC', 30),
(93, 'TIXKOKOB', 31),
(94, 'TEOPISCA', 7),
(94, 'TEQUILA', 14),
(94, 'TEPETLIXPA', 15),
(94, 'TLAZAZALCA', 16),
(94, 'SAN ANDRES NUXIÑO', 20),
(94, 'LIBRES', 21),
(94, 'JUAN RODRIGUEZ CLARA', 30),
(94, 'TIXMEHUAC', 31),
(95, 'TEUCHITLÁN', 14),
(95, 'TEPOTZOTLÁN', 15),
(95, 'TOCUMBO', 16),
(95, 'SAN ANDRES PAXTLAN', 20),
(95, 'LA MAGDALENA TLATLAUQUITEPEC', 21),
(95, 'JUCHIQUE DE FERRER', 30),
(95, 'TIXPEUAL', 31),
(96, 'TILA', 7),
(96, 'TIZAPÁN EL ALTO', 14),
(96, 'TEQUIXQUIAC', 15),
(96, 'TUMBISCATÍO', 16),
(96, 'SAN ANDRES SINAXTLA', 20),
(96, 'MAZAPILTEPEC DE JUAREZ', 21),
(96, 'LANDERO Y COSS', 30),
(96, 'TIZIMIN', 31),
(97, 'TONALÁ', 7),
(97, 'TLAJOMULCO DE ZÚÑIGA', 14),
(97, 'TEXCALTITLÁN', 15),
(97, 'TURICATO', 16),
(97, 'SAN ANDRES SOLAGA', 20),
(97, 'MIXTLA', 21),
(97, 'LERDO DE TEJADA', 30),
(97, 'TUNKAS', 31),
(98, 'TOTOLAPA', 7),
(98, 'SAN PEDRO TLAQUEPAQUE', 14),
(98, 'TEXCALYACAC', 15),
(98, 'TUXPAN', 16),
(98, 'SAN ANDRES TEOTILALPAM', 20),
(98, 'MOLCAXAC', 21),
(98, 'MAGDALENA', 30),
(98, 'TZUCACAB', 31),
(99, 'LA TRINITARIA', 7),
(99, 'TOLIMÁN', 14),
(99, 'TEXCOCO', 15),
(99, 'TUZANTLA', 16),
(99, 'SAN ANDRES TEPETLAPA', 20),
(99, 'CAÑADA MORELOS', 21),
(99, 'MALTRATA', 30),
(99, 'UAYMA', 31),
(100, 'TUMBALÁ', 7),
(100, 'TOMATLÁN', 14),
(100, 'TEZOYUCA', 15),
(100, 'TZINTZUNTZAN', 16),
(100, 'SAN ANDRES YAA', 20),
(100, 'NAUPAN', 21),
(100, 'MANLIO FABIO ALTAMIRANO', 30),
(100, 'UCU', 31),
(101, 'TUXTLA GUTIÉRREZ', 7),
(101, 'TONALÁ', 14),
(101, 'TIANGUISTENCO', 15),
(101, 'TZITZIO', 16),
(101, 'SAN ANDRES ZABACHE', 20),
(101, 'NAUZONTLA', 21),
(101, 'MARIANO ESCOBEDO', 30),
(101, 'UMAN', 31),
(102, 'TUXTLA CHICO', 7),
(102, 'TONAYA', 14),
(102, 'TIMILPAN', 15),
(102, 'URUAPAN', 16),
(102, 'SAN ANDRES ZAUTLA', 20),
(102, 'NEALTICAN', 21),
(102, 'MARTINEZ DE LA TORRE', 30),
(102, 'VALLADOLID', 31),
(103, 'TUZANTÁN', 7),
(103, 'TONILA', 14),
(103, 'TLALMANALCO', 15),
(103, 'VENUSTIANO CARRANZA', 16),
(103, 'SAN ANTONINO CASTILLO VELASCO', 20),
(103, 'NICOLAS BRAVO', 21),
(103, 'MECATLAN', 30),
(103, 'XOCCHEL', 31),
(104, 'TZIMOL', 7),
(104, 'TOTATICHE', 14),
(104, 'TLALNEPANTLA DE BAZ', 15),
(104, 'VILLAMAR', 16),
(104, 'SAN ANTONINO EL ALTO', 20),
(104, 'NOPALUCAN', 21),
(104, 'MECAYAPAN', 30),
(104, 'YAXCABA', 31),
(105, 'UNIÓN JUÁREZ', 7),
(105, 'TOTOTLÁN', 14),
(105, 'TLATLAYA', 15),
(105, 'VISTA HERMOSA', 16),
(105, 'SAN ANTONINO MONTE VERDE', 20),
(105, 'OCOTEPEC', 21),
(105, 'MEDELLIN', 30),
(105, 'YAXKUKUL', 31),
(106, 'VENUSTIANO CARRANZA', 7),
(106, 'TUXCACUESCO', 14),
(106, 'TOLUCA', 15),
(106, 'YURÉCUARO', 16),
(106, 'SAN ANTONIO ACUTLA', 20),
(106, 'OCOYUCAN', 21),
(106, 'MIAHUATLAN', 30),
(106, 'YOBAIN', 31),
(107, 'VILLA CORZO', 7),
(107, 'TUXCUECA', 14),
(107, 'TONATICO', 15),
(107, 'ZACAPU', 16),
(107, 'SAN ANTONIO DE LA CAL', 20),
(107, 'OLINTLA', 21),
(107, 'LAS MINAS', 30),
(108, 'VILLAFLORES', 7),
(108, 'TUXPAN', 14),
(108, 'TULTEPEC', 15),
(108, 'ZAMORA', 16),
(108, 'SAN ANTONIO HUITEPEC', 20),
(108, 'ORIENTAL', 21),
(108, 'MINATITLAN', 30),
(109, 'YAJALÓN', 7),
(109, 'UNIÓN DE SAN ANTONIO', 14),
(109, 'TULTITLÁN', 15),
(109, 'ZINÁPARO', 16),
(109, 'SAN ANTONIO NANAHUATIPAM', 20),
(109, 'PAHUATLAN', 21),
(109, 'MISANTLA', 30),
(110, 'SAN LUCAS', 7),
(110, 'UNIÓN DE TULA', 14),
(110, 'VALLE DE BRAVO', 15),
(110, 'ZINAPÉCUARO', 16),
(110, 'SAN ANTONIO SINICAHUA', 20),
(110, 'PALMAR DE BRAVO', 21),
(110, 'MIXTLA DE ALTAMIRANO', 30),
(111, 'ZINACANTÁN', 7),
(111, 'VALLE DE GUADALUPE', 14),
(111, 'VILLA DE ALLENDE', 15),
(111, 'ZIRACUARETIRO', 16),
(111, 'SAN ANTONIO TEPETLAPA', 20),
(111, 'PANTEPEC', 21),
(111, 'MOLOACAN', 30),
(112, 'SAN JUAN CANCUC', 7),
(112, 'VALLE DE JUÁREZ', 14),
(112, 'VILLA DEL CARBÓN', 15),
(112, 'ZITÁCUARO', 16),
(112, 'SAN BALTAZAR CHICHICAPAM', 20),
(112, 'PETLALCINGO', 21),
(112, 'NAOLINCO', 30),
(113, 'ALDAMA', 7),
(113, 'SAN GABRIEL', 14),
(113, 'VILLA GUERRERO', 15),
(113, 'JOSÉ SIXTO VERDUZCO', 16),
(113, 'SAN BALTAZAR LOXICHA', 20),
(113, 'PIAXTLA', 21),
(113, 'NARANJAL', 30),
(114, 'BENEMÉRITO DE LAS AMÉRICAS', 7),
(114, 'VILLA CORONA', 14),
(114, 'VILLA VICTORIA', 15),
(114, 'SAN BALTAZAR YATZACHI EL B', 20),
(114, 'PUEBLA', 21),
(114, 'NAUTLA', 30),
(115, 'MARAVILLA TENEJAPA', 7),
(115, 'VILLA GUERRERO', 14),
(115, 'XONACATLÁN', 15),
(115, 'SAN BARTOLO COYOTEPEC', 20),
(115, 'QUECHOLAC', 21),
(115, 'NOGALES', 30),
(116, 'MARQUÉS DE COMILLAS', 7),
(116, 'VILLA HIDALGO', 14),
(116, 'ZACAZONAPAN', 15),
(116, 'SAN BARTOLOME AYAUTLA', 20),
(116, 'QUIMIXTLAN', 21),
(116, 'OLUTA', 30),
(117, 'MONTECRISTO DE GUERRERO', 7),
(117, 'CAÑADAS DE OBREGÓN', 14),
(117, 'ZACUALPAN', 15),
(117, 'SAN BARTOLOME LOXICHA', 20),
(117, 'RAFAEL LARA GRAJALES', 21),
(117, 'OMEALCA', 30),
(118, 'SAN ANDRÉS DURAZNAL', 7),
(118, 'YAHUALICA DE GONZÁLEZ GALLO', 14),
(118, 'ZINACANTEPEC', 15),
(118, 'SAN BARTOLOME QUIALANA', 20),
(118, 'LOS REYES DE JUAREZ', 21),
(118, 'ORIZABA', 30),
(119, 'SANTIAGO EL PINAR', 7),
(119, 'ZACOALCO DE TORRES', 14),
(119, 'ZUMPAHUACÁN', 15),
(119, 'SAN BARTOLOME YUCUAÑE', 20),
(119, 'SAN ANDRES CHOLULA', 21),
(119, 'OTATITLAN', 30),
(120, 'BELISARIO DOMINGUEZ', 7),
(120, 'ZAPOPAN', 14),
(120, 'ZUMPANGO', 15),
(120, 'SAN BARTOLOME ZOOGOCHO', 20),
(120, 'SAN ANTONIO CAÑADA', 21),
(120, 'OTEAPAN', 30),
(121, 'EMILIANO ZAPATA', 7),
(121, 'ZAPOTILTIC', 14),
(121, 'CUAUTITLÁN IZCALLI', 15),
(121, 'SAN BARTOLO SOYALTEPEC', 20),
(121, 'SAN DIEGO LA MESA TOCHIMILTZI', 21),
(121, 'OZULUAMA', 30),
(122, 'EL PARRAL', 7),
(122, 'ZAPOTITLÁN DE VADILLO', 14),
(122, 'VALLE DE CHALCO SOLIDARIDAD', 15),
(122, 'SAN BARTOLO YAUTEPEC', 20),
(122, 'SAN FELIPE TEOTLALCINGO', 21),
(122, 'PAJAPAN', 30),
(123, 'MEZCALAPA', 7),
(123, 'ZAPOTLÁN DEL REY', 14),
(123, 'LUVIANOS', 15),
(123, 'SAN BERNARDO MIXTEPEC', 20),
(123, 'SAN FELIPE TEPATLAN', 21),
(123, 'PANUCO', 30),
(124, 'ZAPOTLANEJO', 14),
(124, 'SAN JOSÉ DEL RINCÓN', 15),
(124, 'SAN BLAS ATEMPA', 20),
(124, 'SAN GABRIEL CHILAC', 21),
(124, 'PAPANTLA', 30),
(125, 'SAN IGNACIO CERRO GORDO', 14),
(125, 'TONANITLA', 15),
(125, 'SAN CARLOS YAUTEPEC', 20),
(125, 'SAN GREGORIO ATZOMPA', 21),
(125, 'PASO DEL MACHO', 30),
(126, 'SAN CRISTOBAL AMATLAN', 20),
(126, 'SAN JERONIMO TECUANIPAN', 21),
(126, 'PASO DE OVEJAS', 30),
(127, 'SAN CRISTOBAL AMOLTEPEC', 20),
(127, 'SAN JERONIMO XAYACATLAN', 21),
(127, 'LA PERLA', 30),
(128, 'SAN CRISTOBAL LACHIRIOAG', 20),
(128, 'SAN JOSE CHIAPA', 21),
(128, 'PEROTE', 30),
(129, 'SAN CRISTOBAL SUCHIXTLAHUACA', 20),
(129, 'SAN JOSE MIAHUATLAN', 21),
(129, 'PLATON SANCHEZ', 30),
(130, 'SAN DIONISIO DEL MAR', 20),
(130, 'SAN JUAN ATENCO', 21),
(130, 'PLAYA VICENTE', 30),
(131, 'SAN DIONISIO OCOTEPEC', 20),
(131, 'SAN JUAN ATZOMPA', 21),
(131, 'POZA RICA DE HIDALGO', 30),
(132, 'SAN DIONISIO OCOTLAN', 20),
(132, 'SAN MARTIN TEXMELUCAN', 21),
(132, 'LAS VIGAS DE RAMIREZ', 30),
(133, 'SAN ESTEBAN ATATLAHUCA', 20),
(133, 'SAN MARTIN TOTOLTEPEC', 21),
(133, 'PUEBLO VIEJO', 30),
(134, 'SAN FELIPE JALAPA DE DIAZ', 20),
(134, 'SAN MATIAS TLALANCALECA', 21),
(134, 'PUENTE NACIONAL', 30),
(135, 'SAN FELIPE TEJALAPAM', 20),
(135, 'SAN MIGUEL IXITLAN', 21),
(135, 'RAFAEL DELGADO', 30),
(136, 'SAN FELIPE USILA', 20),
(136, 'SAN MIGUEL XOXTLA', 21),
(136, 'RAFAEL LUCIO', 30),
(137, 'SAN FRANCISCO CAHUACUA', 20),
(137, 'SAN NICOLAS BUENOS AIRES', 21),
(137, 'LOS REYES', 30),
(138, 'SAN FRANCISCO CAJONOS', 20),
(138, 'SAN NICOLAS DE LOS RANCHOS', 21),
(138, 'RIO BLANCO', 30),
(139, 'SAN FRANCISCO CHAPULAPA', 20),
(139, 'SAN PABLO ANICANO', 21),
(139, 'SALTABARRANCA', 30),
(140, 'SAN FRANCISCO CHINDUA', 20),
(140, 'SAN PEDRO CHOLULA', 21),
(140, 'SAN ANDRES TENEJAPAN', 30),
(141, 'SAN FRANCISCO DEL MAR', 20),
(141, 'SAN PEDRO YELOIXTLAHUACA', 21),
(141, 'SAN ANDRES TUXTLA', 30),
(142, 'SAN FRANCISCO HUEHUETLAN', 20),
(142, 'SAN SALVADOR EL SECO', 21),
(142, 'SAN JUAN EVANGELISTA', 30),
(143, 'SAN FRANCISCO IXHUATAN', 20),
(143, 'SAN SALVADOR EL VERDE', 21),
(143, 'SANTIAGO TUXTLA', 30),
(144, 'SAN FRANCISCO JALTEPETONGO', 20),
(144, 'SAN SALVADOR HUIXCOLOTLA', 21),
(144, 'SAYULA DE ALEMAN', 30),
(145, 'SAN FRANCISCO LACHIGOLO', 20),
(145, 'SAN SEBASTIAN TLACOTEPEC', 21),
(145, 'SOCONUSCO', 30),
(146, 'SAN FRANCISCO LOGUECHE', 20),
(146, 'SANTA CATARINA TLALTEMPAN', 21),
(146, 'SOCHIAPA', 30),
(147, 'SAN FRANCISCO NUXAÑO', 20),
(147, 'SANTA INES AHUATEMPAN', 21),
(147, 'SOLEDAD ATZOMPA', 30),
(148, 'SAN FRANCISCO OZOLOTEPEC', 20),
(148, 'SANTA ISABEL CHOLULA', 21),
(148, 'SOLEDAD DE DOBLADO', 30),
(149, 'SAN FRANCISCO SOLA', 20),
(149, 'SANTIAGO MIAHUATLAN', 21),
(149, 'SOTEAPAN', 30),
(150, 'SAN FRANCISCO TELIXTLAHUACA', 20),
(150, 'HUEHUETLAN EL GRANDE', 21),
(150, 'TAMALIN', 30),
(151, 'SAN FRANCISCO TEOPAN', 20),
(151, 'SANTO TOMAS HUEYOTLIPAN', 21),
(151, 'TAMIAHUA', 30),
(152, 'SAN FRANCISCO TLAPANCINGO', 20),
(152, 'SOLTEPEC', 21),
(152, 'TAMPICO ALTO', 30),
(153, 'SAN GABRIEL MIXTEPEC', 20),
(153, 'TECALI DE HERRERA', 21),
(153, 'TANCOCO', 30),
(154, 'SAN ILDEFONSO AMATLAN', 20),
(154, 'TECAMACHALCO', 21),
(154, 'TANTIMA', 30),
(155, 'SAN ILDEFONSO SOLA', 20),
(155, 'TECOMATLAN', 21),
(155, 'TANTOYUCA', 30),
(156, 'SAN ILDEFONSO VILLA ALTA', 20),
(156, 'TEHUACAN', 21),
(156, 'TATATILA', 30),
(157, 'SAN JACINTO AMILPAS', 20),
(157, 'TEHUITZINGO', 21),
(157, 'CASTILLO DE TEAYO', 30),
(158, 'SAN JACINTO TLACOTEPEC', 20),
(158, 'TENAMPULCO', 21),
(158, 'TECOLUTLA', 30),
(159, 'SAN JERONIMO COATLAN', 20),
(159, 'TEOPANTLAN', 21),
(159, 'TEHUIPANGO', 30),
(160, 'SAN JERONIMO SILACAYOAPILLA', 20),
(160, 'TEOTLALCO', 21),
(160, 'TEMAPACHE', 30),
(161, 'SAN JERONIMO SOSOLA', 20),
(161, 'TEPANCO DE LOPEZ', 21),
(161, 'TEMPOAL', 30),
(162, 'SAN JERONIMO TAVICHE', 20),
(162, 'TEPANGO DE RODRIGUEZ', 21),
(162, 'TENAMPA', 30),
(163, 'SAN JERONIMO TECOATL', 20),
(163, 'TEPATLAXCO DE HIDALGO', 21),
(163, 'TENOCHTITLAN', 30),
(164, 'SAN JORGE NUCHITA', 20),
(164, 'TEPEACA', 21),
(164, 'TEOCELO', 30),
(165, 'SAN JOSE AYUQUILA', 20),
(165, 'TEPEMAXALCO', 21),
(165, 'TEPATLAXCO', 30),
(166, 'SAN JOSE CHILTEPEC', 20),
(166, 'TEPEOJUMA', 21),
(166, 'TEPETLAN', 30),
(167, 'SAN JOSE DEL PEÑASCO', 20),
(167, 'TEPETZINTLA', 21),
(167, 'TEPETZINTLA', 30),
(168, 'SAN JOSE ESTANCIA GRANDE', 20),
(168, 'TEPEXCO', 21),
(168, 'TEQUILA', 30),
(169, 'SAN JOSE INDEPENDENCIA', 20),
(169, 'TEPEXI DE RODRIGUEZ', 21),
(169, 'JOSE AZUETA', 30),
(170, 'SAN JOSE LACHIGUIRI', 20),
(170, 'TEPEYAHUALCO', 21),
(170, 'TEXCATEPEC', 30),
(171, 'SAN JOSE TENANGO', 20),
(171, 'TEPEYAHUALCO DE CUAUHTEMOC', 21),
(171, 'TEXHUACAN', 30),
(172, 'SAN JUAN ACHIUTLA', 20),
(172, 'TETELA DE OCAMPO', 21),
(172, 'TEXISTEPEC', 30),
(173, 'SAN JUAN ATEPEC', 20),
(173, 'TETELES DE AVILA CASTILLO', 21),
(173, 'TEZONAPA', 30),
(174, 'ANIMAS TRUJANO', 20),
(174, 'TEZIUTLAN', 21),
(174, 'TIERRA BLANCA', 30),
(175, 'SAN JUAN BAUTISTA ATATLAHUCA', 20),
(175, 'TIANGUISMANALCO', 21),
(175, 'TIHUATLAN', 30),
(176, 'SAN JUAN BAUTISTA COIXTLAHUACA', 20),
(176, 'TILAPA', 21),
(176, 'TLACOJALPAN', 30),
(177, 'SAN JUAN BAUTISTA CUICATLAN', 20),
(177, 'TLACOTEPEC DE BENITO JUAREZ', 21),
(177, 'TLACOLULAN', 30),
(178, 'SAN JUAN BAUTISTA GUELACHE', 20),
(178, 'TLACUILOTEPEC', 21),
(178, 'TLACOTALPAN', 30),
(179, 'SAN JUAN BAUTISTA JAYACATLAN', 20),
(179, 'TLACHICHUCA', 21),
(179, 'TLACOTEPEC DE MEJIA', 30),
(180, 'SAN JUAN BAUTISTA LO DE SOTO', 20),
(180, 'TLAHUAPAN', 21),
(180, 'TLACHICHILCO', 30),
(181, 'SAN JUAN BAUTISTA SUCHITEPEC', 20),
(181, 'TLALTENANGO', 21),
(181, 'TLALIXCOYAN', 30),
(182, 'SAN JUAN BAUTISTA TLACOATZINTEPEC', 20),
(182, 'TLANEPANTLA', 21),
(182, 'TLALNELHUAYOCAN', 30),
(183, 'SAN JUAN BAUTISTA TLACHICHILCO', 20),
(183, 'TLAOLA', 21),
(183, 'TLAPACOYAN', 30),
(184, 'SAN JUAN BAUTISTA TUXTEPEC', 20),
(184, 'TLAPACOYA', 21),
(184, 'TLAQUILPAN', 30),
(185, 'SAN JUAN CACAHUATEPEC', 20),
(185, 'TLAPANALA', 21),
(185, 'TLILAPAN', 30),
(186, 'SAN JUAN CIENEGUILLA', 20),
(186, 'TLATLAUQUITEPEC', 21),
(186, 'TOMATLAN', 30),
(187, 'SAN JUAN COATZOSPAM', 20),
(187, 'TLAXCO', 21),
(187, 'TONAYAN', 30),
(188, 'SAN JUAN COLORADO', 20),
(188, 'TOCHIMILCO', 21),
(188, 'TOTUTLA', 30),
(189, 'SAN JUAN COMALTEPEC', 20),
(189, 'TOCHTEPEC', 21),
(189, 'TUXPAN', 30),
(190, 'SAN JUAN COTZOCON', 20),
(190, 'TOTOLTEPEC DE GUERRERO', 21),
(190, 'TUXTILLA', 30),
(191, 'SAN JUAN CHICOMEZUCHIL', 20),
(191, 'TULCINGO', 21),
(191, 'URSULO GALVAN', 30),
(192, 'SAN JUAN CHILATECA', 20),
(192, 'TUZAMAPAN DE GALEANA', 21),
(192, 'VEGA DE ALATORRE', 30),
(193, 'SAN JUAN DEL ESTADO', 20),
(193, 'TZICATLACOYAN', 21),
(193, 'VERACRUZ', 30),
(194, 'SAN JUAN DEL RIO', 20),
(194, 'VENUSTIANO CARRANZA', 21),
(194, 'VILLA ALDAMA', 30),
(195, 'SAN JUAN DIUXI', 20),
(195, 'VICENTE GUERRERO', 21),
(195, 'XOXOCOTLA', 30),
(196, 'SAN JUAN EVANGELISTA ANALCO', 20),
(196, 'XAYACATLAN DE BRAVO', 21),
(196, 'YANGA', 30),
(197, 'SAN JUAN GUELAVIA', 20),
(197, 'XICOTEPEC', 21),
(197, 'YECUATLAN', 30),
(198, 'SAN JUAN GUICHICOVI', 20),
(198, 'XICOTLAN', 21),
(198, 'ZACUALPAN', 30),
(199, 'SAN JUAN IHUALTEPEC', 20),
(199, 'XIUTETELCO', 21),
(199, 'ZARAGOZA', 30),
(200, 'SAN JUAN JUQUILA MIXES', 20),
(200, 'XOCHIAPULCO', 21),
(200, 'ZENTLA', 30),
(201, 'SAN JUAN JUQUILA VIJANOS', 20),
(201, 'XOCHILTEPEC', 21),
(201, 'ZONGOLICA', 30),
(202, 'SAN JUAN LACHAO', 20),
(202, 'XOCHITLAN DE VICENTE SUAREZ', 21),
(202, 'ZONTECOMATLAN', 30),
(203, 'SAN JUAN LACHIGALLA', 20),
(203, 'XOCHITLAN TODOS SANTOS', 21),
(203, 'ZOZOCOLCO DE HIDALGO', 30),
(204, 'SAN JUAN LAJARCIA', 20),
(204, 'YAONAHUAC', 21),
(204, 'AGUA DULCE', 30),
(205, 'SAN JUAN LALANA', 20),
(205, 'YEHUALTEPEC', 21),
(205, 'EL HIGO', 30),
(206, 'SAN JUAN DE LOS CUES', 20),
(206, 'ZACAPALA', 21),
(206, 'NANCHITAL DE LAZARO CARDENAS DEL RIO', 30),
(207, 'SAN JUAN MAZATLAN', 20),
(207, 'ZACAPOAXTLA', 21),
(207, 'TRES VALLES', 30),
(208, 'SAN JUAN MIXTEPEC JUXTLAHUACA', 20),
(208, 'ZACATLAN', 21),
(209, 'SAN JUAN MIXTEPEC MIAHUATLAN', 20),
(209, 'ZAPOTITLAN', 21),
(210, 'SAN JUAN ÑUMI', 20),
(210, 'ZAPOTITLAN DE MENDEZ', 21);
INSERT INTO `cat_municipio` (`idMunicipio`, `descMunicipio`, `idEstado`) VALUES
(211, 'SAN JUAN OZOLOTEPEC', 20),
(211, 'ZARAGOZA', 21),
(212, 'SAN JUAN PETLAPA', 20),
(212, 'ZAUTLA', 21),
(213, 'SAN JUAN QUIAHIJE', 20),
(213, 'ZIHUATEUTLA', 21),
(214, 'SAN JUAN QUIOTEPEC', 20),
(214, 'ZINACATEPEC', 21),
(215, 'SAN JUAN SAYULTEPEC', 20),
(215, 'ZONGOZOTLA', 21),
(216, 'SAN JUAN TABAA', 20),
(216, 'ZOQUIAPAN', 21),
(217, 'SAN JUAN TAMAZOLA', 20),
(217, 'ZOQUITLAN', 21),
(218, 'SAN JUAN TEITA', 20),
(219, 'SAN JUAN TEITIPAC', 20),
(220, 'SAN JUAN TEPEUXILA', 20),
(221, 'SAN JUAN TEPOSCOLULA', 20),
(222, 'SAN JUAN YAE', 20),
(223, 'SAN JUAN YATZONA', 20),
(224, 'SAN JUAN YUCUITA', 20),
(225, 'SAN LORENZO', 20),
(226, 'SAN LORENZO ALBARRADAS', 20),
(227, 'SAN LORENZO CACAOTEPEC', 20),
(228, 'SAN LORENZO CUAUNECUILTITLA', 20),
(229, 'SAN LORENZO TEXMELUCAN', 20),
(230, 'SAN LORENZO VICTORIA', 20),
(231, 'SAN LUCAS CAMOTLAN', 20),
(232, 'SAN LUCAS OJITLAN', 20),
(233, 'SAN LUCAS QUIAVINI', 20),
(234, 'SAN LUCAS ZOQUIAPAM', 20),
(235, 'SAN LUIS AMATLAN', 20),
(236, 'SAN MARCIAL OZOLOTEPEC', 20),
(237, 'SAN MARCOS ARTEAGA', 20),
(238, 'SAN MARTIN DE LOS CANSECOS', 20),
(239, 'SAN MARTIN HUAMELULPAM', 20),
(240, 'SAN MARTIN ITUNYOSO', 20),
(241, 'SAN MARTIN LACHILA', 20),
(242, 'SAN MARTIN PERAS', 20),
(243, 'SAN MARTIN TILCAJETE', 20),
(244, 'SAN MARTIN TOXPALAN', 20),
(245, 'SAN MARTIN ZACATEPEC', 20),
(246, 'SAN MATEO CAJONOS', 20),
(247, 'CAPULALPAM DE MENDEZ', 20),
(248, 'SAN MATEO DEL MAR', 20),
(249, 'SAN MATEO YOLOXOCHITLAN', 20),
(250, 'SAN MATEO ETLATONGO', 20),
(251, 'SAN MATEO NEJAPAM', 20),
(252, 'SAN MATEO PEÑASCO', 20),
(253, 'SAN MATEO PIÑAS', 20),
(254, 'SAN MATEO RIO HONDO', 20),
(255, 'SAN MATEO SINDIHUI', 20),
(256, 'SAN MATEO TLAPILTEPEC', 20),
(257, 'SAN MELCHOR BETAZA', 20),
(258, 'SAN MIGUEL ACHIUTLA', 20),
(259, 'SAN MIGUEL AHUEHUETITLAN', 20),
(260, 'SAN MIGUEL ALOAPAM', 20),
(261, 'SAN MIGUEL AMATITLAN', 20),
(262, 'SAN MIGUEL AMATLAN', 20),
(263, 'SAN MIGUEL COATLAN', 20),
(264, 'SAN MIGUEL CHICAHUA', 20),
(265, 'SAN MIGUEL CHIMALAPA', 20),
(266, 'SAN MIGUEL DEL PUERTO', 20),
(267, 'SAN MIGUEL DEL RIO', 20),
(268, 'SAN MIGUEL EJUTLA', 20),
(269, 'SAN MIGUEL EL GRANDE', 20),
(270, 'SAN MIGUEL HUAUTLA', 20),
(271, 'SAN MIGUEL MIXTEPEC', 20),
(272, 'SAN MIGUEL PANIXTLAHUACA', 20),
(273, 'SAN MIGUEL PERAS', 20),
(274, 'SAN MIGUEL PIEDRAS', 20),
(275, 'SAN MIGUEL QUETZALTEPEC', 20),
(276, 'SAN MIGUEL SANTA FLOR', 20),
(277, 'VILLA SOLA DE VEGA', 20),
(278, 'NUEVO SOYALTEPEC', 20),
(279, 'SAN MIGUEL SUCHIXTEPEC', 20),
(280, 'SAN MIGUEL TALEA DE CASTRO', 20),
(281, 'SAN MIGUEL TECOMATLAN', 20),
(282, 'SAN MIGUEL TENANGO', 20),
(283, 'SAN MIGUEL TEQUIXTEPEC', 20),
(284, 'SAN MIGUEL TILQUIAPAM', 20),
(285, 'SAN MIGUEL TLACAMAMA', 20),
(286, 'SAN MIGUEL TLACOTEPEC', 20),
(287, 'SAN MIGUEL TULANCINGO', 20),
(288, 'SAN MIGUEL YOTAO', 20),
(289, 'SAN NICOLAS', 20),
(290, 'SAN NICOLAS HIDALGO', 20),
(291, 'SAN PABLO COATLAN', 20),
(292, 'SAN PABLO CUATRO VENADOS', 20),
(293, 'SAN PABLO ETLA', 20),
(294, 'SAN PABLO HUITZO', 20),
(295, 'SAN PABLO HUIXTEPEC', 20),
(296, 'SAN PABLO MACUILTIANGUIS', 20),
(297, 'SAN PABLO TIJALTEPEC', 20),
(298, 'SAN PABLO VILLA DE MITLA', 20),
(299, 'SAN PABLO YAGANIZA', 20),
(300, 'SAN PEDRO AMUZGOS', 20),
(301, 'SAN PEDRO APOSTOL', 20),
(302, 'SAN PEDRO ATOYAC', 20),
(303, 'SAN PEDRO CAJONOS', 20),
(304, 'SAN PEDRO CANTAROS COXCALTEPEC', 20),
(305, 'SAN PEDRO COMITANCILLO', 20),
(306, 'SAN PEDRO EL ALTO', 20),
(307, 'SAN PEDRO HUAMELULA', 20),
(308, 'SAN PEDRO HUILOTEPEC', 20),
(309, 'SAN PEDRO IXCATLAN', 20),
(310, 'SAN PEDRO IXTLAHUACA', 20),
(311, 'SAN PEDRO JALTEPETONGO', 20),
(312, 'SAN PEDRO JICAYAN', 20),
(313, 'SAN PEDRO JOCOTIPAC', 20),
(314, 'SAN PEDRO JUCHATENGO', 20),
(315, 'SAN PEDRO MARTIR', 20),
(316, 'SAN PEDRO MARTIR QUIECHAPA', 20),
(317, 'SAN PEDRO MARTIR YUCUXACO', 20),
(318, 'SAN PEDRO MIXTEPEC-JUQUILA', 20),
(319, 'SAN PEDRO MIXTEPEC-MIAHUATLAN', 20),
(320, 'SAN PEDRO MOLINOS', 20),
(321, 'SAN PEDRO NOPALA', 20),
(322, 'SAN PEDRO OCOPETATILLO', 20),
(323, 'SAN PEDRO OCOTEPEC', 20),
(324, 'SAN PEDRO POCHUTLA', 20),
(325, 'SAN PEDRO QUIATONI', 20),
(326, 'SAN PEDRO SOCHIAPAM', 20),
(327, 'SAN PEDRO TAPANATEPEC', 20),
(328, 'SAN PEDRO TAVICHE', 20),
(329, 'SAN PEDRO TEOZACOALCO', 20),
(330, 'SAN PEDRO TEUTILA', 20),
(331, 'SAN PEDRO TIDAA', 20),
(332, 'SAN PEDRO TOPILTEPEC', 20),
(333, 'SAN PEDRO TOTOLAPA', 20),
(334, 'SAN PEDRO TUTUTEPEC', 20),
(335, 'SAN PEDRO YANERI', 20),
(336, 'SAN PEDRO YOLOX', 20),
(337, 'SAN PEDRO Y SAN PABLO AYUTLA', 20),
(338, 'VILLA DE ETLA', 20),
(339, 'SAN PEDRO Y SAN PABLO TEPOSCOLULA', 20),
(340, 'SAN PEDRO Y SAN PABLO TEQUIXT', 20),
(341, 'SAN PEDRO YUCUNAMA', 20),
(342, 'SAN RAYMUNDO JALPAN', 20),
(343, 'SAN SEBASTIAN ABASOLO', 20),
(344, 'SAN SEBASTIAN COATLAN', 20),
(345, 'SAN SEBASTIAN IXCAPA', 20),
(346, 'SAN SEBASTIAN NICANANDUTA', 20),
(347, 'SAN SEBASTIAN RIO HONDO', 20),
(348, 'SAN SEBASTIAN TECOMAXTLAHUACA', 20),
(349, 'SAN SEBASTIAN TEITIPAC', 20),
(350, 'SAN SEBASTIAN TUTLA', 20),
(351, 'SAN SIMON ALMOLONGAS', 20),
(352, 'SAN SIMON ZAHUATLAN', 20),
(353, 'SANTA ANA', 20),
(354, 'SANTA ANA ATEIXTLAHUACA', 20),
(355, 'SANTA ANA CUAUHTEMOC', 20),
(356, 'SANTA ANA DEL VALLE', 20),
(357, 'SANTA ANA TAVELA', 20),
(358, 'SANTA ANA TLAPACOYAN', 20),
(359, 'SANTA ANA YARENI', 20),
(360, 'SANTA ANA ZEGACHE', 20),
(361, 'SANTA CATALINA QUIERI', 20),
(362, 'SANTA CATARINA CUIXTLA', 20),
(363, 'SANTA CATARINA IXTEPEJI', 20),
(364, 'SANTA CATARINA JUQUILA', 20),
(365, 'SANTA CATARINA LACHATAO', 20),
(366, 'SANTA CATARINA LOXICHA', 20),
(367, 'SANTA CATARINA MECHOACAN', 20),
(368, 'SANTA CATARINA MINAS', 20),
(369, 'SANTA CATARINA QUIANE', 20),
(370, 'SANTA CATARINA TAYATA', 20),
(371, 'SANTA CATARINA TICUA', 20),
(372, 'SANTA CATARINA YOSONOTU', 20),
(373, 'SANTA CATARINA ZAPOQUILA', 20),
(374, 'SANTA CRUZ ACATEPEC', 20),
(375, 'SANTA CRUZ AMILPAS', 20),
(376, 'SANTA CRUZ DE BRAVO', 20),
(377, 'SANTA CRUZ ITUNDUJIA', 20),
(378, 'SANTA CRUZ MIXTEPEC', 20),
(379, 'SANTA CRUZ NUNDACO', 20),
(380, 'SANTA CRUZ PAPALUTLA', 20),
(381, 'SANTA CRUZ TACACHE DE MINA', 20),
(382, 'SANTA CRUZ TACAHUA', 20),
(383, 'SANTA CRUZ TAYATA', 20),
(384, 'SANTA CRUZ XITLA', 20),
(385, 'SANTA CRUZ XOXOCOTLAN', 20),
(386, 'SANTA CRUZ ZENZONTEPEC', 20),
(387, 'SANTA GERTRUDIS', 20),
(388, 'SANTA INES DEL MONTE', 20),
(389, 'SANTA INES YATZECHE', 20),
(390, 'SANTA LUCIA DEL CAMINO', 20),
(391, 'SANTA LUCIA MIAHUATLAN', 20),
(392, 'SANTA LUCIA MONTEVERDE', 20),
(393, 'SANTA LUCIA OCOTLAN', 20),
(394, 'SANTA MARIA ALOTEPEC', 20),
(395, 'SANTA MARIA APAZCO', 20),
(396, 'SANTA MARIA LA ASUNCION', 20),
(397, 'HEROICA CIUDAD DE TLAXIACO', 20),
(398, 'AYOQUEZCO DE ALDAMA', 20),
(399, 'SANTA MARIA ATZOMPA', 20),
(400, 'SANTA MARIA CAMOTLAN', 20),
(401, 'SANTA MARIA COLOTEPEC', 20),
(402, 'SANTA MARIA CORTIJO', 20),
(403, 'SANTA MARIA COYOTEPEC', 20),
(404, 'SANTA MARIA CHACHOAPAM', 20),
(405, 'SANTA MARIA CHILAPA DE DIAZ', 20),
(406, 'SANTA MARIA CHILCHOTLA', 20),
(407, 'SANTA MARIA CHIMALAPA', 20),
(408, 'SANTA MARIA DEL ROSARIO', 20),
(409, 'SANTA MARIA DEL TULE', 20),
(410, 'SANTA MARIA ECATEPEC', 20),
(411, 'SANTA MARIA GUELACE', 20),
(412, 'SANTA MARIA GUIENAGATI', 20),
(413, 'SANTA MARIA HUATULCO', 20),
(414, 'SANTA MARIA HUAZOLOTITLAN', 20),
(415, 'SANTA MARIA IPALAPA', 20),
(416, 'SANTA MARIA IXCATLAN', 20),
(417, 'SANTA MARIA JACATEPEC', 20),
(418, 'SANTA MARIA JALAPA DEL MARQUES', 20),
(419, 'SANTA MARIA JALTIANGUIS', 20),
(420, 'SANTA MARIA LACHIXIO', 20),
(421, 'SANTA MARIA MIXTEQUILLA', 20),
(422, 'SANTA MARIA NATIVITAS', 20),
(423, 'SANTA MARIA NDUAYACO', 20),
(424, 'SANTA MARIA OZOLOTEPEC', 20),
(425, 'SANTA MARIA PAPALO', 20),
(426, 'SANTA MARIA PEÑOLES', 20),
(427, 'SANTA MARIA PETAPA', 20),
(428, 'SANTA MARIA QUIEGOLANI', 20),
(429, 'SANTA MARIA SOLA', 20),
(430, 'SANTA MARIA TATALTEPEC', 20),
(431, 'SANTA MARIA TECOMAVACA', 20),
(432, 'SANTA MARIA TEMAXCALAPA', 20),
(433, 'SANTA MARIA TEMAXCALTEPEC', 20),
(434, 'SANTA MARIA TEOPOXCO', 20),
(435, 'SANTA MARIA TEPANTLALI', 20),
(436, 'SANTA MARIA TEXCATITLAN', 20),
(437, 'SANTA MARIA TLAHUITOLTEPEC', 20),
(438, 'SANTA MARIA TLALIXTAC', 20),
(439, 'SANTA MARIA TONAMECA', 20),
(440, 'SANTA MARIA TOTOLAPILLA', 20),
(441, 'SANTA MARIA XADANI', 20),
(442, 'SANTA MARIA YALINA', 20),
(443, 'SANTA MARIA YAVESIA', 20),
(444, 'SANTA MARIA YOLOTEPEC', 20),
(445, 'SANTA MARIA YOSOYUA', 20),
(446, 'SANTA MARIA YUCUHITI', 20),
(447, 'SANTA MARIA ZACATEPEC', 20),
(448, 'SANTA MARIA ZANIZA', 20),
(449, 'SANTA MARIA ZOQUITLAN', 20),
(450, 'SANTIAGO AMOLTEPEC', 20),
(451, 'SANTIAGO APOALA', 20),
(452, 'SANTIAGO APOSTOL', 20),
(453, 'SANTIAGO ASTATA', 20),
(454, 'SANTIAGO ATITLAN', 20),
(455, 'SANTIAGO AYUQUILILLA', 20),
(456, 'SANTIAGO CACALOXTEPEC', 20),
(457, 'SANTIAGO CAMOTLAN', 20),
(458, 'SANTIAGO COMALTEPEC', 20),
(459, 'SANTIAGO CHAZUMBA', 20),
(460, 'SANTIAGO CHOAPAM', 20),
(461, 'SANTIAGO DEL RIO', 20),
(462, 'SANTIAGO HUAJOLOTITLAN', 20),
(463, 'SANTIAGO HUAUCLILLA', 20),
(464, 'SANTIAGO IHUITLAN PLUMAS', 20),
(465, 'SANTIAGO IXCUINTEPEC', 20),
(466, 'SANTIAGO IXTAYUTLA', 20),
(467, 'SANTIAGO JAMILTEPEC', 20),
(468, 'SANTIAGO JOCOTEPEC', 20),
(469, 'SANTIAGO JUXTLAHUACA', 20),
(470, 'SANTIAGO LACHIGUIRI', 20),
(471, 'SANTIAGO LALOPA', 20),
(472, 'SANTIAGO LAOLLAGA', 20),
(473, 'SANTIAGO LAXOPA', 20),
(474, 'SANTIAGO LLANO GRANDE', 20),
(475, 'SANTIAGO MATATLAN', 20),
(476, 'SANTIAGO MILTEPEC', 20),
(477, 'SANTIAGO MINAS', 20),
(478, 'SANTIAGO NACALTEPEC', 20),
(479, 'SANTIAGO NEJAPILLA', 20),
(480, 'SANTIAGO NUNDICHE', 20),
(481, 'SANTIAGO NUYOO', 20),
(482, 'SANTIAGO PINOTEPA NACIONAL', 20),
(483, 'SANTIAGO SUCHILQUITONGO', 20),
(484, 'SANTIAGO TAMAZOLA', 20),
(485, 'SANTIAGO TAPEXTLA', 20),
(486, 'VILLA TEJUPAM DE LA UNION', 20),
(487, 'SANTIAGO TENANGO', 20),
(488, 'SANTIAGO TEPETLAPA', 20),
(489, 'SANTIAGO TETEPEC', 20),
(490, 'SANTIAGO TEXCALCINGO', 20),
(491, 'SANTIAGO TEXTITLAN', 20),
(492, 'SANTIAGO TILANTONGO', 20),
(493, 'SANTIAGO TILLO', 20),
(494, 'SANTIAGO TLAZOYALTEPEC', 20),
(495, 'SANTIAGO XANICA', 20),
(496, 'SANTIAGO XIACUI', 20),
(497, 'SANTIAGO YAITEPEC', 20),
(498, 'SANTIAGO YAVEO', 20),
(499, 'SANTIAGO YOLOMECATL', 20),
(500, 'SANTIAGO YOSONDUA', 20),
(501, 'SANTIAGO YUCUYACHI', 20),
(502, 'SANTIAGO ZACATEPEC', 20),
(503, 'SANTIAGO ZOOCHILA', 20),
(504, 'NUEVO ZOQUIAPAM', 20),
(505, 'SANTO DOMINGO INGENIO', 20),
(506, 'SANTO DOMINGO ALBARRADAS', 20),
(507, 'SANTO DOMINGO ARMENTA', 20),
(508, 'SANTO DOMINGO CHIHUITAN', 20),
(509, 'SANTO DOMINGO DE MORELOS', 20),
(510, 'SANTO DOMINGO IXCATLAN', 20),
(511, 'SANTO DOMINGO NUXAA', 20),
(512, 'SANTO DOMINGO OZOLOTEPEC', 20),
(513, 'SANTO DOMINGO PETAPA', 20),
(514, 'SANTO DOMINGO ROAYAGA', 20),
(515, 'SANTO DOMINGO TEHUANTEPEC', 20),
(516, 'SANTO DOMINGO TEOJOMULCO', 20),
(517, 'SANTO DOMINGO TEPUXTEPEC', 20),
(518, 'SANTO DOMINGO TLATAYAPAM', 20),
(519, 'SANTO DOMINGO TOMALTEPEC', 20),
(520, 'SANTO DOMINGO TONALA', 20),
(521, 'SANTO DOMINGO TONALTEPEC', 20),
(522, 'SANTO DOMINGO XAGACIA', 20),
(523, 'SANTO DOMINGO YANHUITLAN', 20),
(524, 'SANTO DOMINGO YODOHINO', 20),
(525, 'SANTO DOMINGO ZANATEPEC', 20),
(526, 'SANTOS REYES NOPALA', 20),
(527, 'SANTOS REYES PAPALO', 20),
(528, 'SANTOS REYES TEPEJILLO', 20),
(529, 'SANTOS REYES YUCUNA', 20),
(530, 'SANTO TOMAS JALIEZA', 20),
(531, 'SANTO TOMAS MAZALTEPEC', 20),
(532, 'SANTO TOMAS OCOTEPEC', 20),
(533, 'SANTO TOMAS TAMAZULAPAM', 20),
(534, 'SAN VICENTE COATLAN', 20),
(535, 'SAN VICENTE LACHIXIO', 20),
(536, 'SAN VICENTE NUÑU', 20),
(537, 'SILACAYOAPAM', 20),
(538, 'SITIO DE XITLAPEHUA', 20),
(539, 'SOLEDAD ETLA', 20),
(540, 'VILLA DE TAMAZULAPAM DEL PROGRESO', 20),
(541, 'TANETZE DE ZARAGOZA', 20),
(542, 'TANICHE', 20),
(543, 'TATALTEPEC DE VALDES', 20),
(544, 'TEOCOCUILCO DE MARCOS PEREZ', 20),
(545, 'TEOTITLAN DE FLORES MAGON', 20),
(546, 'TEOTITLAN DEL VALLE', 20),
(547, 'TEOTONGO', 20),
(548, 'TEPELMEME VILLA DE MORELOS', 20),
(549, 'TEZOATLAN DE SEGURA Y LUNA', 20),
(550, 'SAN JERONIMO TLACOCHAHUAYA', 20),
(551, 'TLACOLULA DE MATAMOROS', 20),
(552, 'TLACOTEPEC PLUMAS', 20),
(553, 'TLALIXTAC DE CABRERA', 20),
(554, 'TOTONTEPEC VILLA DE MORELOS', 20),
(555, 'TRINIDAD ZAACHILA', 20),
(556, 'LA TRINIDAD VISTA HERMOSA', 20),
(557, 'UNION HIDALGO', 20),
(558, 'VALERIO TRUJANO', 20),
(559, 'SAN JUAN BAUTISTA VALLE NAL', 20),
(560, 'VILLA DIAZ ORDAZ', 20),
(561, 'YAXE', 20),
(562, 'MAGDALENA YODOCONO DE P DIAZ', 20),
(563, 'YOGANA', 20),
(564, 'YUTANDUCHI DE GUERRERO', 20),
(565, 'VILLA DE ZAACHILA', 20),
(566, 'ZAPOTITLAN DEL RIO', 20),
(567, 'ZAPOTITLAN LAGUNAS', 20),
(568, 'ZAPOTITLAN PALMAS', 20),
(569, 'SANTA INES DE ZARAGOZA', 20),
(570, 'ZIMATLAN DE ALVAREZ', 20);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_pais`
--

DROP TABLE IF EXISTS `cat_pais`;
CREATE TABLE IF NOT EXISTS `cat_pais` (
  `idPais` int(11) NOT NULL AUTO_INCREMENT,
  `descPais` varchar(50) NOT NULL,
  PRIMARY KEY (`idPais`)
) ENGINE=InnoDB AUTO_INCREMENT=841 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_pais`
--

INSERT INTO `cat_pais` (`idPais`, `descPais`) VALUES
(484, 'MEXICO'),
(840, 'ESTADOS UNIDOS');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_zona`
--

DROP TABLE IF EXISTS `cat_zona`;
CREATE TABLE IF NOT EXISTS `cat_zona` (
  `idZona` int(11) NOT NULL AUTO_INCREMENT,
  `descZona` varchar(50) NOT NULL,
  PRIMARY KEY (`idZona`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_zona`
--

INSERT INTO `cat_zona` (`idZona`, `descZona`) VALUES
(1, 'CENTRO'),
(2, 'NORTE'),
(3, 'SUR'),
(4, 'PONIENTE'),
(5, 'ORIENTE');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colonia`
--

DROP TABLE IF EXISTS `colonia`;
CREATE TABLE IF NOT EXISTS `colonia` (
  `idColonia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `idZona` int(11) DEFAULT NULL,
  `idMunicipio` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `idPais` int(11) NOT NULL,
  `cp` varchar(10) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL,
  PRIMARY KEY (`idColonia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colonia_vecino`
--

DROP TABLE IF EXISTS `colonia_vecino`;
CREATE TABLE IF NOT EXISTS `colonia_vecino` (
  `idColoniaVecino` int(11) NOT NULL AUTO_INCREMENT,
  `idColonia` int(11) NOT NULL,
  `idVecino` int(11) NOT NULL,
  `fechaRegistro` timestamp NOT NULL,
  PRIMARY KEY (`idColoniaVecino`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturacion`
--

DROP TABLE IF EXISTS `facturacion`;
CREATE TABLE IF NOT EXISTS `facturacion` (
  `idFactura` int(11) NOT NULL AUTO_INCREMENT,
  `rfc` varchar(20) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `idEstatus` int(2) NOT NULL,
  `fechaRegistro` timestamp NOT NULL,
  PRIMARY KEY (`idFactura`),
  KEY `id_factura` (`idFactura`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inquilino`
--

DROP TABLE IF EXISTS `inquilino`;
CREATE TABLE IF NOT EXISTS `inquilino` (
  `idInquilino` int(11) NOT NULL AUTO_INCREMENT,
  `inqNombre` varchar(50) NOT NULL,
  `inqApellidoPaterno` varchar(50) NOT NULL,
  `inqApellidoMaterno` varchar(50) NOT NULL,
  `numCelular` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `requiereFactura` int(1) NOT NULL COMMENT '1=SI, 0=NO',
  `idFactura` int(11) NOT NULL,
  `idEstatus` int(2) NOT NULL,
  `fechaRegistro` timestamp NOT NULL,
  PRIMARY KEY (`idInquilino`),
  KEY `id_inquilino` (`idInquilino`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `iduser` int(11) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `enabled` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`iduser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='User of diferrent types';

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`iduser`, `username`, `password`, `name`, `enabled`) VALUES
(1, 'jolvera', 'jolvera', 'jorge', 1),
(2, 'bvelasco', 'bvelasco', 'Beatriz', 1),
(3, 'jorge', 'jorge', 'Jorge', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE IF NOT EXISTS `user_roles` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `rol` varchar(45) NOT NULL,
  PRIMARY KEY (`user_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `user_roles`
--

INSERT INTO `user_roles` (`user_role_id`, `username`, `rol`) VALUES
(1, 'jolvera', 'ROLE_ADMIN'),
(2, 'bvelasco', 'ROLE_USER'),
(3, 'jorge', 'ROLE_ROOT');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vecino`
--

DROP TABLE IF EXISTS `vecino`;
CREATE TABLE IF NOT EXISTS `vecino` (
  `idVecino` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellidoPaterno` varchar(50) NOT NULL,
  `apellidoMaterno` varchar(50) DEFAULT NULL,
  `idCalle` int(11) NOT NULL,
  `numCasa` varchar(10) NOT NULL,
  `numCelular` varchar(10) DEFAULT NULL,
  `numTelefono` varchar(10) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `requiereFactura` int(1) NOT NULL COMMENT '1=SI, 0=NO',
  `casaRentada` int(1) NOT NULL COMMENT '1=SI, 0=NO',
  `esVisible` int(1) NOT NULL COMMENT '1=SI, 0=NO',
  `idInquilino` int(11) DEFAULT NULL,
  `idFactura` int(11) DEFAULT NULL,
  `idEstatus` int(2) NOT NULL,
  `rutaFoto` varchar(200) DEFAULT NULL,
  `fechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idVecino`),
  KEY `id_factura` (`idFactura`),
  KEY `id_inquilino` (`idInquilino`),
  KEY `id_cat_calle` (`idCalle`),
  KEY `id_cat_estatus` (`idEstatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `vecino`
--
ALTER TABLE `vecino`
  ADD CONSTRAINT `vecino_ibfk_1` FOREIGN KEY (`idFactura`) REFERENCES `facturacion` (`idFactura`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `vecino_ibfk_2` FOREIGN KEY (`idInquilino`) REFERENCES `inquilino` (`idInquilino`) ON DELETE SET NULL ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
