-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-11-2016 a las 01:36:01
-- Versión del servidor: 5.7.9
-- Versión de PHP: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `vecinos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_admin_calle`
--

DROP TABLE IF EXISTS `cat_admin_calle`;
CREATE TABLE IF NOT EXISTS `cat_admin_calle` (
  `id_cat_calle` int(11) NOT NULL AUTO_INCREMENT,
  `desc_calle` varchar(100) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_colonia` int(11) NOT NULL,
  PRIMARY KEY (`id_cat_calle`),
  KEY `id_cat_calle` (`id_cat_calle`),
  KEY `id_cat_calle_2` (`id_cat_calle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_estado`
--

DROP TABLE IF EXISTS `cat_estado`;
CREATE TABLE IF NOT EXISTS `cat_estado` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `desc_estado` varchar(100) NOT NULL,
  `id_pais` int(11) NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_estado`
--

INSERT INTO `cat_estado` (`id_estado`, `desc_estado`, `id_pais`) VALUES
(1, 'Aguascalientes', 484),
(2, 'Baja California', 484),
(3, 'Baja California Sur', 484),
(4, 'Campeche', 484),
(5, 'Chiapas', 484),
(6, 'Chihuahua', 484),
(7, 'Coahuila', 484),
(8, 'Colima', 484),
(9, 'Ciudad de México', 484),
(10, 'Durango', 484),
(11, 'Guanajuato', 484),
(12, 'Guerrero', 484),
(13, 'Hidalgo', 484),
(14, 'Jalisco', 484),
(15, 'Estado de Mexico', 484),
(16, 'Michoacan', 484),
(17, 'Morelos', 484),
(18, 'Nayarit', 484),
(19, 'Nuevo Leon', 484),
(20, 'Oaxaca', 484),
(21, 'Puebla', 484),
(22, 'Queretaro', 484),
(23, 'Quintana Roo', 484),
(24, 'San Luis Potosi', 484),
(25, 'Sinaloa', 484),
(26, 'Sonora', 484),
(27, 'Tabasco', 484),
(28, 'Tamaulipas', 484),
(29, 'Tlaxcala', 484),
(30, 'Veracruz', 484),
(31, 'Yucatan', 484),
(32, 'Zacatecas', 484),
(33, 'Florida', 840);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_estatus`
--

DROP TABLE IF EXISTS `cat_estatus`;
CREATE TABLE IF NOT EXISTS `cat_estatus` (
  `id_cat_estatus` tinyint(2) NOT NULL AUTO_INCREMENT,
  `desc_estatus` varchar(20) NOT NULL,
  PRIMARY KEY (`id_cat_estatus`),
  KEY `id_cat_estatus` (`id_cat_estatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_municipio`
--

DROP TABLE IF EXISTS `cat_municipio`;
CREATE TABLE IF NOT EXISTS `cat_municipio` (
  `id_municipio` int(11) NOT NULL AUTO_INCREMENT,
  `desc_municipio` varchar(100) DEFAULT NULL,
  `id_estado` int(11) NOT NULL,
  PRIMARY KEY (`id_municipio`,`id_estado`),
  KEY `id_estado` (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=1556 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_municipio`
--

INSERT INTO `cat_municipio` (`id_municipio`, `desc_municipio`, `id_estado`) VALUES
(1, 'Aguascalientes', 1),
(1, 'Ensenada', 2),
(1, 'Comondu', 3),
(1, 'Calkini', 4),
(1, 'Abasolo', 5),
(1, 'Ahumada', 6),
(1, 'Acacoyagua', 7),
(1, 'Armeria', 8),
(1, 'Benito Juárez', 9),
(1, 'Canatlán', 10),
(1, 'Abasolo', 11),
(1, 'Acapulco de Juárez', 12),
(1, 'Acatlán', 13),
(1, 'Acatic', 14),
(1, 'Acambay de Ruíz Castañeda', 15),
(1, 'Acuitzio', 16),
(1, 'Amacuzac', 17),
(1, 'Acaponeta', 18),
(1, 'Abasolo', 19),
(1, 'ABEJONES', 20),
(2, 'Asientos', 1),
(2, 'Mexicali', 2),
(2, 'Mulege', 3),
(2, 'Campeche', 4),
(2, 'Acuña', 5),
(2, 'Aldama', 6),
(2, 'Acala', 7),
(2, 'Colima', 8),
(2, 'Miguel Hidalgo', 9),
(2, 'Canelas', 10),
(2, 'Acámbaro', 11),
(2, 'Ahuacuotzingo', 12),
(2, 'Acaxochitlán', 13),
(2, 'Acatlán de Juárez', 14),
(2, 'Acolman', 15),
(2, 'Aguililla', 16),
(2, 'Atlatlahucan', 17),
(2, 'Ahuacatlán', 18),
(2, 'Agualeguas', 19),
(2, 'ACATLAN DE PEREZ FIGUEROA', 20),
(3, 'Calvillo', 1),
(3, 'Tecate', 2),
(3, 'La Paz', 3),
(3, 'Carmen', 4),
(3, 'Allende', 5),
(3, 'Allende', 6),
(3, 'Acapetahua', 7),
(3, 'Comala', 8),
(3, 'Coyoacán', 9),
(3, 'Coneto de Comonfort', 10),
(3, 'San Miguel de Allende', 11),
(3, 'Ajuchitlán del Progreso', 12),
(3, 'Actopan', 13),
(3, 'Ahualulco de Mercado', 14),
(3, 'Aculco', 15),
(3, 'Álvaro Obregón', 16),
(3, 'Axochiapan', 17),
(3, 'Amatlán de Cañas', 18),
(3, 'Los Aldamas', 19),
(3, 'ASUNCION CACALOTEPEC', 20),
(4, 'Cosio', 1),
(4, 'Tijuana', 2),
(4, 'Champoton', 4),
(4, 'Arteaga', 5),
(4, 'Aquiles Serdán', 6),
(4, 'Altamirano', 7),
(4, 'Coquimatlán', 8),
(4, 'Cuauhtémoc', 9),
(4, 'Cuencamé', 10),
(4, 'Apaseo el Alto', 11),
(4, 'Alcozauca de Guerrero', 12),
(4, 'Agua Blanca de Iturbide', 13),
(4, 'Amacueca', 14),
(4, 'Almoloya de Alquisiras', 15),
(4, 'Angamacutiro', 16),
(4, 'Ayala', 17),
(4, 'Compostela', 18),
(4, 'Allende', 19),
(4, 'ASUNCION CUYOTEPEJI', 20),
(5, 'Jesus Maria', 1),
(5, 'Playas de Rosarito', 2),
(5, 'Hecelchakan', 4),
(5, 'Candela', 5),
(5, 'Ascensión', 6),
(5, 'Amatán', 7),
(5, 'Cuauhtémoc', 8),
(5, 'Azcapotzalco', 9),
(5, 'Durango', 10),
(5, 'Apaseo el Grande', 11),
(5, 'Alpoyeca', 12),
(5, 'Ajacuba', 13),
(5, 'Amatitán', 14),
(5, 'Almoloya de Juárez', 15),
(5, 'Angangueo', 16),
(5, 'Coatlán del Río', 17),
(5, 'Huajicori', 18),
(5, 'Anahuac', 19),
(5, 'ASUNCION IXTALTEPEC', 20),
(6, 'Pabellon de Arteaga', 1),
(6, 'Hopelchen', 4),
(6, 'Castaños', 5),
(6, 'Bachíniva', 6),
(6, 'Amatenango de la Frontera', 7),
(6, 'Ixtlahuacán', 8),
(6, 'Tlalpan', 9),
(6, 'General Simón Bolívar', 10),
(6, 'Atarjea', 11),
(6, 'Apaxtla', 12),
(6, 'Alfajayucan', 13),
(6, 'Ameca', 14),
(6, 'Almoloya del Río', 15),
(6, 'Apatzingán', 16),
(6, 'Cuautla', 17),
(6, 'Ixtlán del Río', 18),
(6, 'Apodaca', 19),
(6, 'ASUNCION NOCHIXTLAN', 20),
(7, 'Rincon de Romos', 1),
(7, 'Palizada', 4),
(7, 'Cuatro Ciénegas', 5),
(7, 'Balleza', 6),
(7, 'Amatenango del Valle', 7),
(7, 'Manzanillo', 8),
(7, 'Cuajimalpa de Morelos', 9),
(7, 'Gómez Palacio', 10),
(7, 'Celaya', 11),
(7, 'Arcelia', 12),
(7, 'Almoloya', 13),
(7, 'San Juanito de Escobedo', 14),
(7, 'Amanalco', 15),
(7, 'Aporo', 16),
(7, 'Cuernavaca', 17),
(7, 'Jala', 18),
(7, 'Aramberri', 19),
(7, 'ASUNCION OCOTLAN', 20),
(8, 'San Jose de Gracia', 1),
(8, 'Los Cabos', 3),
(8, 'Tenabo', 4),
(8, 'Escobedo', 5),
(8, 'Batopilas', 6),
(8, 'Angel Albino Corzo', 7),
(8, 'Minatitlán', 8),
(8, 'Iztacalco', 9),
(8, 'Guadalupe Victoria', 10),
(8, 'Manuel Doblado', 11),
(8, 'Atenango del Río', 12),
(8, 'Apan', 13),
(8, 'Arandas', 14),
(8, 'Amatepec', 15),
(8, 'Aquila', 16),
(8, 'Emiliano Zapata', 17),
(8, 'Xalisco', 18),
(8, 'Bustamante', 19),
(8, 'ASUNCION TLACOLULITA', 20),
(9, 'Tepezala', 1),
(9, 'Loreto', 3),
(9, 'Escarcega', 4),
(9, 'Francisco I. Madero', 5),
(9, 'Bocoyna', 6),
(9, 'Arriaga', 7),
(9, 'Tecomán', 8),
(9, 'Venustiano Carranza', 9),
(9, 'Guanaceví', 10),
(9, 'Comonfort', 11),
(9, 'Atlamajalcingo del Monte', 12),
(9, 'El Arenal', 13),
(9, 'El Arenal', 14),
(9, 'Amecameca', 15),
(9, 'Ario', 16),
(9, 'Huitzilac', 17),
(9, 'Del Nayar', 18),
(9, 'Cadereyta Jimenez', 19),
(9, 'AYOTZINTEPEC', 20),
(10, 'El Llano', 1),
(10, 'Calakmul', 4),
(10, 'Frontera', 5),
(10, 'Buenaventura', 6),
(10, 'Bejucal de Ocampo', 7),
(10, 'Villa de Álvarez', 8),
(10, 'La Magdalena Contreras', 9),
(10, 'Hidalgo', 10),
(10, 'Coroneo', 11),
(10, 'Atlixtac', 12),
(10, 'Atitalaquia', 13),
(10, 'Atemajac de Brizuela', 14),
(10, 'Apaxco', 15),
(10, 'Arteaga', 16),
(10, 'Jantetelco', 17),
(10, 'Rosamorada', 18),
(10, 'El Carmen', 19),
(10, 'EL BARRIO DE LA SOLEDAD', 20),
(11, 'San Francisco de los Romo', 1),
(11, 'Candelaria', 4),
(11, 'General Cepeda', 5),
(11, 'Camargo', 6),
(11, 'Bella Vista', 7),
(11, 'Xochimilco', 9),
(11, 'Indé', 10),
(11, 'Cortazar', 11),
(11, 'Atoyac de Álvarez', 12),
(11, 'Atlapexco', 13),
(11, 'Atengo', 14),
(11, 'Atenco', 15),
(11, 'Briseñas', 16),
(11, 'Jiutepec', 17),
(11, 'Ruíz', 18),
(11, 'Cerralvo', 19),
(11, 'CALIHUALA', 20),
(12, 'Guerrero', 5),
(12, 'Carichí', 6),
(12, 'Berriozábal', 7),
(12, 'Gustavo A. Madero', 9),
(12, 'Lerdo', 10),
(12, 'Cuerámaro', 11),
(12, 'Ayutla de los Libres', 12),
(12, 'Atotonilco el Grande', 13),
(12, 'Atenguillo', 14),
(12, 'Atizapán', 15),
(12, 'Buenavista', 16),
(12, 'Jojutla', 17),
(12, 'San Blas', 18),
(12, 'Cienega de Flores', 19),
(12, 'CANDELARIA LOXICHA', 20),
(13, 'Hidalgo', 5),
(13, 'Casas Grandes', 6),
(13, 'Bochil', 7),
(13, 'Álvaro Obregón', 9),
(13, 'Mapimí', 10),
(13, 'Doctor Mora', 11),
(13, 'Azoyú', 12),
(13, 'Atotonilco de Tula', 13),
(13, 'Atotonilco el Alto', 14),
(13, 'Atizapán de Zaragoza', 15),
(13, 'Carácuaro', 16),
(13, 'Jonacatepec', 17),
(13, 'San Pedro Lagunillas', 18),
(13, 'China', 19),
(13, 'CIENEGA DE ZIMATLAN (LA CIENE', 20),
(14, 'Jiménez', 5),
(14, 'Coronado', 6),
(14, 'El Bosque', 7),
(14, 'Iztapalapa', 9),
(14, 'Mezquital', 10),
(14, 'Dolores Hidalgo Cuna de la Independencia Nacional', 11),
(14, 'Benito Juárez', 12),
(14, 'Calnali', 13),
(14, 'Atoyac', 14),
(14, 'Atlacomulco', 15),
(14, 'Coahuayana', 16),
(14, 'Mazatepec', 17),
(14, 'Santa María del Oro', 18),
(14, 'Doctor Arroyo', 19),
(14, 'CIUDAD IXTEPEC', 20),
(15, 'Juárez', 5),
(15, 'Coyame del Sotol', 6),
(15, 'Cacahoatán', 7),
(15, 'Tláhuac', 9),
(15, 'Nazas', 10),
(15, 'Guanajuato', 11),
(15, 'Buenavista de Cuéllar', 12),
(15, 'Cardonal', 13),
(15, 'Autlán de Navarro', 14),
(15, 'Atlautla', 15),
(15, 'Coalcomán de Vázquez Pallares', 16),
(15, 'Miacatlán', 17),
(15, 'Santiago Ixcuintla', 18),
(15, 'Doctor Coss', 19),
(15, 'COATECAS ALTAS', 20),
(16, 'Lamadrid', 5),
(16, 'La Cruz', 6),
(16, 'Catazajá', 7),
(16, 'Milpa Alta', 9),
(16, 'Nombre de Dios', 10),
(16, 'Huanímaro', 11),
(16, 'Coahuayutla de José María Izazaga', 12),
(16, 'Cuautepec de Hinojosa', 13),
(16, 'Ayotlán', 14),
(16, 'Axapusco', 15),
(16, 'Coeneo', 16),
(16, 'Ocuituco', 17),
(16, 'Tecuala', 18),
(16, 'Doctor Gonzalez', 19),
(16, 'COICOYAN DE LAS FLORES', 20),
(17, 'Matamoros', 5),
(17, 'Cuauhtémoc', 6),
(17, 'Cintalapa', 7),
(17, 'Ocampo', 10),
(17, 'Irapuato', 11),
(17, 'Cocula', 12),
(17, 'Chapantongo', 13),
(17, 'Ayutla', 14),
(17, 'Ayapango', 15),
(17, 'Contepec', 16),
(17, 'Puente de Ixtla', 17),
(17, 'Tepic', 18),
(17, 'Galeana', 19),
(17, 'LA COMPAÑIA', 20),
(18, 'Monclova', 5),
(18, 'Cusihuiriachi', 6),
(18, 'Coapilla', 7),
(18, 'El Oro', 10),
(18, 'Jaral del Progreso', 11),
(18, 'Copala', 12),
(18, 'Chapulhuacán', 13),
(18, 'La Barca', 14),
(18, 'Calimaya', 15),
(18, 'Copándaro', 16),
(18, 'Temixco', 17),
(18, 'Tuxpan', 18),
(18, 'Garcia', 19),
(18, 'CONCEPCION BUENAVISTA', 20),
(19, 'Morelos', 5),
(19, 'Chihuahua', 6),
(19, 'Comitán de Domínguez', 7),
(19, 'Otáez', 10),
(19, 'Jerécuaro', 11),
(19, 'Copalillo', 12),
(19, 'Chilcuautla', 13),
(19, 'Bolaños', 14),
(19, 'Capulhuac', 15),
(19, 'Cotija', 16),
(19, 'Tepalcingo', 17),
(19, 'La Yesca', 18),
(19, 'San Pedro Garza Garcia', 19),
(19, 'CONCEPCION PAPALO', 20),
(20, 'Múzquiz', 5),
(20, 'Chínipas', 6),
(20, 'La Concordia', 7),
(20, 'Pánuco de Coronado', 10),
(20, 'León', 11),
(20, 'Copanatoyac', 12),
(20, 'Eloxochitlán', 13),
(20, 'Cabo Corrientes', 14),
(20, 'Coacalco de Berriozábal', 15),
(20, 'Cuitzeo', 16),
(20, 'Tepoztlán', 17),
(20, 'Bahía de Banderas', 18),
(20, 'General Bravo', 19),
(20, 'CONSTANCIA DEL ROSARIO', 20),
(21, 'Nadadores', 5),
(21, 'Delicias', 6),
(21, 'Copainalá', 7),
(21, 'Peñón Blanco', 10),
(21, 'Moroleón', 11),
(21, 'Coyuca de Benítez', 12),
(21, 'Emiliano Zapata', 13),
(21, 'Casimiro Castillo', 14),
(21, 'Coatepec Harinas', 15),
(21, 'Charapan', 16),
(21, 'Tetecala', 17),
(21, 'General Escobedo', 19),
(21, 'COSOLAPA', 20),
(22, 'Nava', 5),
(22, 'Dr. Belisario Domínguez', 6),
(22, 'Chalchihuitán', 7),
(22, 'Poanas', 10),
(22, 'Ocampo', 11),
(22, 'Coyuca de Catalán', 12),
(22, 'Epazoyucan', 13),
(22, 'Cihuatlán', 14),
(22, 'Cocotitlán', 15),
(22, 'Charo', 16),
(22, 'Tetela del Volcán', 17),
(22, 'General Teran', 19),
(22, 'COSOLTEPEC', 20),
(23, 'Ocampo', 5),
(23, 'Galeana', 6),
(23, 'Chamula', 7),
(23, 'Pueblo Nuevo', 10),
(23, 'Pénjamo', 11),
(23, 'Cuajinicuilapa', 12),
(23, 'Francisco I. Madero', 13),
(23, 'Zapotlán el Grande', 14),
(23, 'Coyotepec', 15),
(23, 'Chavinda', 16),
(23, 'Tlalnepantla', 17),
(23, 'General Treviño', 19),
(23, 'CUILAPAN DE GUERRERO', 20),
(24, 'Parras', 5),
(24, 'Santa Isabel', 6),
(24, 'Chanal', 7),
(24, 'Rodeo', 10),
(24, 'Pueblo Nuevo', 11),
(24, 'Cualác', 12),
(24, 'Huasca de Ocampo', 13),
(24, 'Cocula', 14),
(24, 'Cuautitlán', 15),
(24, 'Cherán', 16),
(24, 'Tlaltizapán de Zapata', 17),
(24, 'General Zaragoza', 19),
(24, 'CUYAMECALCO VILLA DE ZGZA', 20),
(25, 'Piedras Negras', 5),
(25, 'Gómez Farías', 6),
(25, 'Chapultenango', 7),
(25, 'San Bernardo', 10),
(25, 'Purísima del Rincón', 11),
(25, 'Cuautepec', 12),
(25, 'Huautla', 13),
(25, 'Colotlán', 14),
(25, 'Chalco', 15),
(25, 'Chilchota', 16),
(25, 'Tlaquiltenango', 17),
(25, 'General Zuazua', 19),
(25, 'CHAHUITES', 20),
(26, 'Progreso', 5),
(26, 'Gran Morelos', 6),
(26, 'Chenalhó', 7),
(26, 'San Dimas', 10),
(26, 'Romita', 11),
(26, 'Cuetzala del Progreso', 12),
(26, 'Huazalingo', 13),
(26, 'Concepción de Buenos Aires', 14),
(26, 'Chapa de Mota', 15),
(26, 'Chinicuila', 16),
(26, 'Tlayacapan', 17),
(26, 'Guadalupe', 19),
(26, 'CHALCATONGO DE HIDALGO', 20),
(27, 'Ramos Arizpe', 5),
(27, 'Guachochi', 6),
(27, 'Chiapa de Corzo', 7),
(27, 'San Juan de Guadalupe', 10),
(27, 'Salamanca', 11),
(27, 'Cutzamala de Pinzón', 12),
(27, 'Huehuetla', 13),
(27, 'Cuautitlán de García Barragán', 14),
(27, 'Chapultepec', 15),
(27, 'Chucándiro', 16),
(27, 'Totolapan', 17),
(27, 'Los Herreras', 19),
(27, 'SAN JUAN CHIQUIHUITLAN', 20),
(28, 'Sabinas', 5),
(28, 'Guadalupe', 6),
(28, 'Chiapilla', 7),
(28, 'San Juan del Río', 10),
(28, 'Salvatierra', 11),
(28, 'Chilapa de Álvarez', 12),
(28, 'Huejutla de Reyes', 13),
(28, 'Cuautla', 14),
(28, 'Chiautla', 15),
(28, 'Churintzio', 16),
(28, 'Xochitepec', 17),
(28, 'Higueras', 19),
(28, 'EJUTLA DE CRESPO', 20),
(29, 'Sacramento', 5),
(29, 'Guadalupe y Calvo', 6),
(29, 'Chicoasén', 7),
(29, 'San Luis del Cordero', 10),
(29, 'San Diego de la Unión', 11),
(29, 'Chilpancingo de los Bravo', 12),
(29, 'Huichapan', 13),
(29, 'Cuquío', 14),
(29, 'Chicoloapan', 15),
(29, 'Churumuco', 16),
(29, 'Yautepec', 17),
(29, 'Hualahuises', 19),
(29, 'ELOXOCHITLAN DE FLORES MAGON', 20),
(30, 'Saltillo', 5),
(30, 'Guazapares', 6),
(30, 'Chicomuselo', 7),
(30, 'San Pedro del Gallo', 10),
(30, 'San Felipe', 11),
(30, 'Florencio Villarreal', 12),
(30, 'Ixmiquilpan', 13),
(30, 'Chapala', 14),
(30, 'Chiconcuac', 15),
(30, 'Ecuandureo', 16),
(30, 'Yecapixtla', 17),
(30, 'Iturbide', 19),
(30, 'EL ESPINAL', 20),
(31, 'San Buenaventura', 5),
(31, 'Guerrero', 6),
(31, 'Chilón', 7),
(31, 'Santa Clara', 10),
(31, 'San Francisco del Rincón', 11),
(31, 'General Canuto A. Neri', 12),
(31, 'Jacala de Ledezma', 13),
(31, 'Chimaltitán', 14),
(31, 'Chimalhuacán', 15),
(31, 'Epitacio Huerta', 16),
(31, 'Zacatepec', 17),
(31, 'Juarez', 19),
(31, 'TAMAZULAPAM DEL ESPIRITU STO', 20),
(32, 'San Juan de Sabinas', 5),
(32, 'Hidalgo del Parral', 6),
(32, 'Escuintla', 7),
(32, 'Santiago Papasquiaro', 10),
(32, 'San José Iturbide', 11),
(32, 'General Heliodoro Castillo', 12),
(32, 'Jaltocán', 13),
(32, 'Chiquilistlán', 14),
(32, 'Donato Guerra', 15),
(32, 'Erongarícuaro', 16),
(32, 'Zacualpan', 17),
(32, 'Lampazos de Naranjo', 19),
(32, 'FRESNILLO DE TRUJANO', 20),
(33, 'San Pedro', 5),
(33, 'Huejotitán', 6),
(33, 'Francisco León', 7),
(33, 'Súchil', 10),
(33, 'San Luis de la Paz', 11),
(33, 'Huamuxtitlán', 12),
(33, 'Juárez Hidalgo', 13),
(33, 'Degollado', 14),
(33, 'Ecatepec de Morelos', 15),
(33, 'Gabriel Zamora', 16),
(33, 'Temoac', 17),
(33, 'Linares', 19),
(33, 'GUADALUPE ETLA', 20),
(34, 'Sierra Mojada', 5),
(34, 'Ignacio Zaragoza', 6),
(34, 'Frontera Comalapa', 7),
(34, 'Tamazula', 10),
(34, 'Santa Catarina', 11),
(34, 'Huitzuco de los Figueroa', 12),
(34, 'Lolotla', 13),
(34, 'Ejutla', 14),
(34, 'Ecatzingo', 15),
(34, 'Hidalgo', 16),
(34, 'Marin', 19),
(34, 'GUADALUPE RAMIREZ', 20),
(35, 'Torreón', 5),
(35, 'Janos', 6),
(35, 'Frontera Hidalgo', 7),
(35, 'Tepehuanes', 10),
(35, 'Santa Cruz de Juventino Rosas', 11),
(35, 'Iguala de la Independencia', 12),
(35, 'Metepec', 13),
(35, 'Encarnación de Díaz', 14),
(35, 'Huehuetoca', 15),
(35, 'La Huacana', 16),
(35, 'Melchor Ocampo', 19),
(35, 'GUELATAO DE JUAREZ', 20),
(36, 'Viesca', 5),
(36, 'Jiménez', 6),
(36, 'La Grandeza', 7),
(36, 'Tlahualilo', 10),
(36, 'Santiago Maravatío', 11),
(36, 'Igualapa', 12),
(36, 'San Agustín Metzquititlán', 13),
(36, 'Etzatlán', 14),
(36, 'Hueypoxtla', 15),
(36, 'Huandacareo', 16),
(36, 'Mier y Noriega', 19),
(36, 'GUEVEA DE HUMBOLDT', 20),
(37, 'Villa Unión', 5),
(37, 'Juárez', 6),
(37, 'Huehuetán', 7),
(37, 'Topia', 10),
(37, 'Silao de la Victoria', 11),
(37, 'Ixcateopan de Cuauhtémoc', 12),
(37, 'Metztitlán', 13),
(37, 'El Grullo', 14),
(37, 'Huixquilucan', 15),
(37, 'Huaniqueo', 16),
(37, 'Mina', 19),
(37, 'MESONES HIDALGO', 20),
(38, 'Zaragoza', 5),
(38, 'Julimes', 6),
(38, 'Huixtán', 7),
(38, 'Vicente Guerrero', 10),
(38, 'Tarandacuao', 11),
(38, 'Zihuatanejo de Azueta', 12),
(38, 'Mineral del Chico', 13),
(38, 'Guachinango', 14),
(38, 'Isidro Fabela', 15),
(38, 'Huetamo', 16),
(38, 'Montemorelos', 19),
(38, 'VILLA HIDALGO', 20),
(39, 'López', 6),
(39, 'Huitiupán', 7),
(39, 'Nuevo Ideal', 10),
(39, 'Tarimoro', 11),
(39, 'Juan R. Escudero', 12),
(39, 'Mineral del Monte', 13),
(39, 'Guadalajara', 14),
(39, 'Ixtapaluca', 15),
(39, 'Huiramba', 16),
(39, 'Monterrey', 19),
(39, 'HUAJUAPAN DE LEON', 20),
(40, 'Madera', 6),
(40, 'Huixtla', 7),
(40, 'Tierra Blanca', 11),
(40, 'Leonardo Bravo', 12),
(40, 'La Misión', 13),
(40, 'Hostotipaquillo', 14),
(40, 'Ixtapan de la Sal', 15),
(40, 'Indaparapeo', 16),
(40, 'Paras', 19),
(40, 'HUAUTEPEC', 20),
(41, 'Maguarichi', 6),
(41, 'La Independencia', 7),
(41, 'Uriangato', 11),
(41, 'Malinaltepec', 12),
(41, 'Mixquiahuala de Juárez', 13),
(41, 'Huejúcar', 14),
(41, 'Ixtapan del Oro', 15),
(41, 'Irimbo', 16),
(41, 'Pesqueria', 19),
(41, 'HUAUTLA DE JIMENEZ', 20),
(42, 'Manuel Benavides', 6),
(42, 'Ixhuatán', 7),
(42, 'Valle de Santiago', 11),
(42, 'Mártir de Cuilapan', 12),
(42, 'Molango de Escamilla', 13),
(42, 'Huejuquilla el Alto', 14),
(42, 'Ixtlahuaca', 15),
(42, 'Ixtlán', 16),
(42, 'Los Ramones', 19),
(42, 'IXTLAN DE JUAREZ', 20),
(43, 'Matachí', 6),
(43, 'Ixtacomitán', 7),
(43, 'Victoria', 11),
(43, 'Metlatónoc', 12),
(43, 'Nicolás Flores', 13),
(43, 'La Huerta', 14),
(43, 'Xalatlaco', 15),
(43, 'Jacona', 16),
(43, 'Rayones', 19),
(43, 'JUCHITAN DE ZARAGOZA', 20),
(44, 'Matamoros', 6),
(44, 'Ixtapa', 7),
(44, 'Villagrán', 11),
(44, 'Mochitlán', 12),
(44, 'Nopala de Villagrán', 13),
(44, 'Ixtlahuacán de los Membrillos', 14),
(44, 'Jaltenco', 15),
(44, 'Jiménez', 16),
(44, 'Sabinas Hidalgo', 19),
(44, 'LOMA BONITA', 20),
(45, 'Meoqui', 6),
(45, 'Ixtapangajoya', 7),
(45, 'Xichú', 11),
(45, 'Olinalá', 12),
(45, 'Omitlán de Juárez', 13),
(45, 'Ixtlahuacán del Río', 14),
(45, 'Jilotepec', 15),
(45, 'Jiquilpan', 16),
(45, 'Salinas Victoria', 19),
(45, 'MAGDALENA APASCO', 20),
(46, 'Morelos', 6),
(46, 'Jiquipilas', 7),
(46, 'Yuriria', 11),
(46, 'Ometepec', 12),
(46, 'San Felipe Orizatlán', 13),
(46, 'Jalostotitlán', 14),
(46, 'Jilotzingo', 15),
(46, 'Juárez', 16),
(46, 'San Nicolas de los Garza', 19),
(46, 'MAGDALENA JALTEPEC', 20),
(47, 'Moris', 6),
(47, 'Jitotol', 7),
(47, 'Pedro Ascencio Alquisiras', 12),
(47, 'Pacula', 13),
(47, 'Jamay', 14),
(47, 'Jiquipilco', 15),
(47, 'Jungapeo', 16),
(47, 'Hidalgo', 19),
(47, 'SANTA MAGDALENA JICOTLAN', 20),
(48, 'Namiquipa', 6),
(48, 'Juárez', 7),
(48, 'Petatlán', 12),
(48, 'Pachuca de Soto', 13),
(48, 'Jesús María', 14),
(48, 'Jocotitlán', 15),
(48, 'Lagunillas', 16),
(48, 'Santa Catarina', 19),
(48, 'MAGDALENA MIXTEPEC', 20),
(49, 'Nonoava', 6),
(49, 'Larráinzar', 7),
(49, 'Pilcaya', 12),
(49, 'Pisaflores', 13),
(49, 'Jilotlán de los Dolores', 14),
(49, 'Joquicingo', 15),
(49, 'Madero', 16),
(49, 'Santiago', 19),
(49, 'MAGDALENA OCOTLAN', 20),
(50, 'Nuevo Casas Grandes', 6),
(50, 'La Libertad', 7),
(50, 'Pungarabato', 12),
(50, 'Progreso de Obregón', 13),
(50, 'Jocotepec', 14),
(50, 'Juchitepec', 15),
(50, 'Maravatío', 16),
(50, 'Vallecillo', 19),
(50, 'MAGDALENA PEÑASCO', 20),
(51, 'Ocampo', 6),
(51, 'Mapastepec', 7),
(51, 'Quechultenango', 12),
(51, 'Mineral de la Reforma', 13),
(51, 'Juanacatlán', 14),
(51, 'Lerma', 15),
(51, 'Marcos Castellanos', 16),
(51, 'Villaldama', 19),
(51, 'MAGDALENA TEITIPAC', 20),
(52, 'Ojinaga', 6),
(52, 'Las Margaritas', 7),
(52, 'San Luis Acatlán', 12),
(52, 'San Agustín Tlaxiaca', 13),
(52, 'Juchitlán', 14),
(52, 'Malinalco', 15),
(52, 'Lázaro Cárdenas', 16),
(52, 'MAGDALENA TEQUISISTLAN', 20),
(53, 'Praxedis G. Guerrero', 6),
(53, 'Mazapa de Madero', 7),
(53, 'San Marcos', 12),
(53, 'San Bartolo Tutotepec', 13),
(53, 'Lagos de Moreno', 14),
(53, 'Melchor Ocampo', 15),
(53, 'Morelia', 16),
(53, 'MAGDALENA TLACOTEPEC', 20),
(54, 'Riva Palacio', 6),
(54, 'Mazatán', 7),
(54, 'San Miguel Totolapan', 12),
(54, 'San Salvador', 13),
(54, 'El Limón', 14),
(54, 'Metepec', 15),
(54, 'Morelos', 16),
(54, 'MAGDALENA ZAHUATLAN', 20),
(55, 'Rosales', 6),
(55, 'Metapa', 7),
(55, 'Taxco de Alarcón', 12),
(55, 'Santiago de Anaya', 13),
(55, 'Magdalena', 14),
(55, 'Mexicaltzingo', 15),
(55, 'Múgica', 16),
(55, 'MARISCALA DE JUAREZ', 20),
(56, 'Rosario', 6),
(56, 'Mitontic', 7),
(56, 'Tecoanapa', 12),
(56, 'Santiago Tulantepec de Lugo Guerrero', 13),
(56, 'Santa María del Oro', 14),
(56, 'Morelos', 15),
(56, 'Nahuatzen', 16),
(56, 'MARTIRES DE TACUBAYA', 20),
(57, 'San Francisco de Borja', 6),
(57, 'Motozintla', 7),
(57, 'Técpan de Galeana', 12),
(57, 'Singuilucan', 13),
(57, 'La Manzanilla de la Paz', 14),
(57, 'Naucalpan de Juárez', 15),
(57, 'Nocupétaro', 16),
(57, 'MATIAS ROMERO', 20),
(58, 'San Francisco de Conchos', 6),
(58, 'Nicolás Ruíz', 7),
(58, 'Teloloapan', 12),
(58, 'Tasquillo', 13),
(58, 'Mascota', 14),
(58, 'Nezahualcóyotl', 15),
(58, 'Nuevo Parangaricutiro', 16),
(58, 'MAZATLAN VILLA DE FLORES', 20),
(59, 'San Francisco del Oro', 6),
(59, 'Ocosingo', 7),
(59, 'Tepecoacuilco de Trujano', 12),
(59, 'Tecozautla', 13),
(59, 'Mazamitla', 14),
(59, 'Nextlalpan', 15),
(59, 'Nuevo Urecho', 16),
(59, 'MIAHUATLAN DE PORFIRIO DIAZ', 20),
(60, 'Santa Bárbara', 6),
(60, 'Ocotepec', 7),
(60, 'Tetipac', 12),
(60, 'Tenango de Doria', 13),
(60, 'Mexticacán', 14),
(60, 'Nicolás Romero', 15),
(60, 'Numarán', 16),
(60, 'MIXISTLAN DE LA REFORMA', 20),
(61, 'Satevó', 6),
(61, 'Ocozocoautla de Espinosa', 7),
(61, 'Tixtla de Guerrero', 12),
(61, 'Tepeapulco', 13),
(61, 'Mezquitic', 14),
(61, 'Nopaltepec', 15),
(61, 'Ocampo', 16),
(61, 'MONJAS', 20),
(62, 'Saucillo', 6),
(62, 'Ostuacán', 7),
(62, 'Tlacoachistlahuaca', 12),
(62, 'Tepehuacán de Guerrero', 13),
(62, 'Mixtlán', 14),
(62, 'Ocoyoacac', 15),
(62, 'Pajacuarán', 16),
(62, 'NATIVIDAD', 20),
(63, 'Temósachic', 6),
(63, 'Osumacinta', 7),
(63, 'Tlacoapa', 12),
(63, 'Tepeji del Río de Ocampo', 13),
(63, 'Ocotlán', 14),
(63, 'Ocuilan', 15),
(63, 'Panindícuaro', 16),
(63, 'NAZARENO ETLA', 20),
(64, 'El Tule', 6),
(64, 'Oxchuc', 7),
(64, 'Tlalchapa', 12),
(64, 'Tepetitlán', 13),
(64, 'Ojuelos de Jalisco', 14),
(64, 'El Oro', 15),
(64, 'Parácuaro', 16),
(64, 'NEJAPA DE MADERO', 20),
(65, 'Urique', 6),
(65, 'Palenque', 7),
(65, 'Tlalixtaquilla de Maldonado', 12),
(65, 'Tetepango', 13),
(65, 'Pihuamo', 14),
(65, 'Otumba', 15),
(65, 'Paracho', 16),
(65, 'IXPANTEPEC NIEVES', 20),
(66, 'Uruachi', 6),
(66, 'Pantelhó', 7),
(66, 'Tlapa de Comonfort', 12),
(66, 'Villa de Tezontepec', 13),
(66, 'Poncitlán', 14),
(66, 'Otzoloapan', 15),
(66, 'Pátzcuaro', 16),
(66, 'SANTIAGO NILTEPEC', 20),
(67, 'Valle de Zaragoza', 6),
(67, 'Pantepec', 7),
(67, 'Tlapehuala', 12),
(67, 'Tezontepec de Aldama', 13),
(67, 'Puerto Vallarta', 14),
(67, 'Otzolotepec', 15),
(67, 'Penjamillo', 16),
(67, 'OAXACA DE JUAREZ', 20),
(68, 'Pichucalco', 7),
(68, 'La Unión de Isidoro Montes de Oca', 12),
(68, 'Tianguistengo', 13),
(68, 'Villa Purificación', 14),
(68, 'Ozumba', 15),
(68, 'Peribán', 16),
(68, 'OCOTLAN DE MORELOS', 20),
(69, 'Pijijiapan', 7),
(69, 'Xalpatláhuac', 12),
(69, 'Tizayuca', 13),
(69, 'Quitupan', 14),
(69, 'Papalotla', 15),
(69, 'La Piedad', 16),
(69, 'LA PE', 20),
(70, 'El Porvenir', 7),
(70, 'Xochihuehuetlán', 12),
(70, 'Tlahuelilpan', 13),
(70, 'El Salto', 14),
(70, 'La Paz', 15),
(70, 'Purépero', 16),
(70, 'PINOTEPA DE DON LUIS', 20),
(71, 'Villa Comaltitlán', 7),
(71, 'Xochistlahuaca', 12),
(71, 'Tlahuiltepa', 13),
(71, 'San Cristóbal de la Barranca', 14),
(71, 'Polotitlán', 15),
(71, 'Puruándiro', 16),
(71, 'PLUMA HIDALGO', 20),
(72, 'Pueblo Nuevo Solistahuacán', 7),
(72, 'Zapotitlán Tablas', 12),
(72, 'Tlanalapa', 13),
(72, 'San Diego de Alejandría', 14),
(72, 'Rayón', 15),
(72, 'Queréndaro', 16),
(72, 'SAN JOSE DEL PROGRESO', 20),
(73, 'Rayón', 7),
(73, 'Zitlala', 12),
(73, 'Tlanchinol', 13),
(73, 'San Juan de los Lagos', 14),
(73, 'San Antonio la Isla', 15),
(73, 'Quiroga', 16),
(73, 'PUTLA VILLA DE GUERRERO', 20),
(74, 'Reforma', 7),
(74, 'Eduardo Neri', 12),
(74, 'Tlaxcoapan', 13),
(74, 'San Julián', 14),
(74, 'San Felipe del Progreso', 15),
(74, 'Cojumatlán de Régules', 16),
(74, 'SANTA CATARINA QUIOQUITANI', 20),
(75, 'Las Rosas', 7),
(75, 'Acatepec', 12),
(75, 'Tolcayuca', 13),
(75, 'San Marcos', 14),
(75, 'San Martín de las Pirámides', 15),
(75, 'Los Reyes', 16),
(75, 'REFORMA DE PINEDA', 20),
(76, 'Sabanilla', 7),
(76, 'Igualapa', 12),
(76, 'Tula de Allende', 13),
(76, 'San Martín de Bolaños', 14),
(76, 'San Mateo Atenco', 15),
(76, 'Sahuayo', 16),
(76, 'LA REFORMA', 20),
(77, 'Salto de Agua', 7),
(77, 'Marquelia', 12),
(77, 'Tulancingo de Bravo', 13),
(77, 'San Martín Hidalgo', 14),
(77, 'San Simón de Guerrero', 15),
(77, 'San Lucas', 16),
(77, 'REYES ETLA', 20),
(78, 'San Cristóbal de las Casas', 7),
(78, 'Cochoapa el Grande', 12),
(78, 'Xochiatipan', 13),
(78, 'San Miguel el Alto', 14),
(78, 'Santo Tomás', 15),
(78, 'Santa Ana Maya', 16),
(78, 'ROJAS DE CUAUHTEMOC', 20),
(79, 'San Fernando', 7),
(79, 'José Joaquín de Herrera', 12),
(79, 'Xochicoatlán', 13),
(79, 'Gómez Farías', 14),
(79, 'Soyaniquilpan de Juárez', 15),
(79, 'Salvador Escalante', 16),
(79, 'SALINA CRUZ', 20),
(80, 'Siltepec', 7),
(80, 'Juchitán', 12),
(80, 'Yahualica', 13),
(80, 'San Sebastián del Oeste', 14),
(80, 'Sultepec', 15),
(80, 'Senguio', 16),
(80, 'SAN AGUSTIN AMATENGO', 20),
(81, 'Simojovel', 7),
(81, 'Iliatenco', 12),
(81, 'Zacualtipán de Ángeles', 13),
(81, 'Santa María de los Ángeles', 14),
(81, 'Tecámac', 15),
(81, 'Susupuato', 16),
(81, 'SAN AGUSTIN ATENANGO', 20),
(81, 'Armería', 32),
(82, 'Sitalá', 7),
(82, 'Zapotlán de Juárez', 13),
(82, 'Sayula', 14),
(82, 'Tejupilco', 15),
(82, 'Tacámbaro', 16),
(82, 'SAN AGUSTIN CHAYUCO', 20),
(83, 'Socoltenango', 7),
(83, 'Zempoala', 13),
(83, 'Tala', 14),
(83, 'Temamatla', 15),
(83, 'Tancítaro', 16),
(83, 'SAN AGUSTIN DE LAS JUNTAS', 20),
(84, 'Solosuchiapa', 7),
(84, 'Zimapán', 13),
(84, 'Talpa de Allende', 14),
(84, 'Temascalapa', 15),
(84, 'Tangamandapio', 16),
(84, 'SAN AGUSTIN ETLA', 20),
(85, 'Soyaló', 7),
(85, 'Tamazula de Gordiano', 14),
(85, 'Temascalcingo', 15),
(85, 'Tangancícuaro', 16),
(85, 'SAN AGUSTIN LOXICHA', 20),
(86, 'Suchiapa', 7),
(86, 'Tapalpa', 14),
(86, 'Temascaltepec', 15),
(86, 'Tanhuato', 16),
(86, 'SAN AGUSTIN TLACOTEPEC', 20),
(87, 'Suchiate', 7),
(87, 'Tecalitlán', 14),
(87, 'Temoaya', 15),
(87, 'Taretan', 16),
(87, 'SAN AGUSTIN YATARENI', 20),
(88, 'Sunuapa', 7),
(88, 'Tecolotlán', 14),
(88, 'Tenancingo', 15),
(88, 'Tarímbaro', 16),
(88, 'SAN ANDRES CABECERA NUEVA', 20),
(89, 'Tapachula', 7),
(89, 'Techaluta de Montenegro', 14),
(89, 'Tenango del Aire', 15),
(89, 'Tepalcatepec', 16),
(89, 'SAN ANDRES DINICUITI', 20),
(90, 'Tapalapa', 7),
(90, 'Tenamaxtlán', 14),
(90, 'Tenango del Valle', 15),
(90, 'Tingambato', 16),
(90, 'SAN ANDRES HUAXPALTEPEC', 20),
(91, 'Tapilula', 7),
(91, 'Teocaltiche', 14),
(91, 'Teoloyucan', 15),
(91, 'Tingüindín', 16),
(91, 'SAN ANDRES HUAYAPAM', 20),
(92, 'Tecpatán', 7),
(92, 'Teocuitatlán de Corona', 14),
(92, 'Teotihuacán', 15),
(92, 'Tiquicheo de Nicolás Romero', 16),
(92, 'SAN ANDRES IXTLAHUACA', 20),
(93, 'Tenejapa', 7),
(93, 'Tepatitlán de Morelos', 14),
(93, 'Tepetlaoxtoc', 15),
(93, 'Tlalpujahua', 16),
(93, 'SAN ANDRES LAGUNAS', 20),
(94, 'Teopisca', 7),
(94, 'Tequila', 14),
(94, 'Tepetlixpa', 15),
(94, 'Tlazazalca', 16),
(94, 'SAN ANDRES NUXIÑO', 20),
(95, 'Teuchitlán', 14),
(95, 'Tepotzotlán', 15),
(95, 'Tocumbo', 16),
(95, 'SAN ANDRES PAXTLAN', 20),
(96, 'Tila', 7),
(96, 'Tizapán el Alto', 14),
(96, 'Tequixquiac', 15),
(96, 'Tumbiscatío', 16),
(96, 'SAN ANDRES SINAXTLA', 20),
(97, 'Tonalá', 7),
(97, 'Tlajomulco de Zúñiga', 14),
(97, 'Texcaltitlán', 15),
(97, 'Turicato', 16),
(97, 'SAN ANDRES SOLAGA', 20),
(98, 'Totolapa', 7),
(98, 'San Pedro Tlaquepaque', 14),
(98, 'Texcalyacac', 15),
(98, 'Tuxpan', 16),
(98, 'SAN ANDRES TEOTILALPAM', 20),
(99, 'La Trinitaria', 7),
(99, 'Tolimán', 14),
(99, 'Texcoco', 15),
(99, 'Tuzantla', 16),
(99, 'SAN ANDRES TEPETLAPA', 20),
(100, 'Tumbalá', 7),
(100, 'Tomatlán', 14),
(100, 'Tezoyuca', 15),
(100, 'Tzintzuntzan', 16),
(100, 'SAN ANDRES YAA', 20),
(101, 'Tuxtla Gutiérrez', 7),
(101, 'Tonalá', 14),
(101, 'Tianguistenco', 15),
(101, 'Tzitzio', 16),
(101, 'SAN ANDRES ZABACHE', 20),
(102, 'Tuxtla Chico', 7),
(102, 'Tonaya', 14),
(102, 'Timilpan', 15),
(102, 'Uruapan', 16),
(102, 'SAN ANDRES ZAUTLA', 20),
(103, 'Tuzantán', 7),
(103, 'Tonila', 14),
(103, 'Tlalmanalco', 15),
(103, 'Venustiano Carranza', 16),
(103, 'SAN ANTONINO CASTILLO VELASCO', 20),
(104, 'Tzimol', 7),
(104, 'Totatiche', 14),
(104, 'Tlalnepantla de Baz', 15),
(104, 'Villamar', 16),
(104, 'SAN ANTONINO EL ALTO', 20),
(105, 'Unión Juárez', 7),
(105, 'Tototlán', 14),
(105, 'Tlatlaya', 15),
(105, 'Vista Hermosa', 16),
(105, 'SAN ANTONINO MONTE VERDE', 20),
(106, 'Venustiano Carranza', 7),
(106, 'Tuxcacuesco', 14),
(106, 'Toluca', 15),
(106, 'Yurécuaro', 16),
(106, 'SAN ANTONIO ACUTLA', 20),
(107, 'Villa Corzo', 7),
(107, 'Tuxcueca', 14),
(107, 'Tonatico', 15),
(107, 'Zacapu', 16),
(107, 'SAN ANTONIO DE LA CAL', 20),
(108, 'Villaflores', 7),
(108, 'Tuxpan', 14),
(108, 'Tultepec', 15),
(108, 'Zamora', 16),
(108, 'SAN ANTONIO HUITEPEC', 20),
(109, 'Yajalón', 7),
(109, 'Unión de San Antonio', 14),
(109, 'Tultitlán', 15),
(109, 'Zináparo', 16),
(109, 'SAN ANTONIO NANAHUATIPAM', 20),
(110, 'San Lucas', 7),
(110, 'Unión de Tula', 14),
(110, 'Valle de Bravo', 15),
(110, 'Zinapécuaro', 16),
(110, 'SAN ANTONIO SINICAHUA', 20),
(111, 'Zinacantán', 7),
(111, 'Valle de Guadalupe', 14),
(111, 'Villa de Allende', 15),
(111, 'Ziracuaretiro', 16),
(111, 'SAN ANTONIO TEPETLAPA', 20),
(112, 'San Juan Cancuc', 7),
(112, 'Valle de Juárez', 14),
(112, 'Villa del Carbón', 15),
(112, 'Zitácuaro', 16),
(112, 'SAN BALTAZAR CHICHICAPAM', 20),
(113, 'Aldama', 7),
(113, 'San Gabriel', 14),
(113, 'Villa Guerrero', 15),
(113, 'José Sixto Verduzco', 16),
(113, 'SAN BALTAZAR LOXICHA', 20),
(114, 'Benemérito de las Américas', 7),
(114, 'Villa Corona', 14),
(114, 'Villa Victoria', 15),
(114, 'SAN BALTAZAR YATZACHI EL B', 20),
(115, 'Maravilla Tenejapa', 7),
(115, 'Villa Guerrero', 14),
(115, 'Xonacatlán', 15),
(115, 'SAN BARTOLO COYOTEPEC', 20),
(116, 'Marqués de Comillas', 7),
(116, 'Villa Hidalgo', 14),
(116, 'Zacazonapan', 15),
(116, 'SAN BARTOLOME AYAUTLA', 20),
(117, 'Montecristo de Guerrero', 7),
(117, 'Cañadas de Obregón', 14),
(117, 'Zacualpan', 15),
(117, 'SAN BARTOLOME LOXICHA', 20),
(118, 'San Andrés Duraznal', 7),
(118, 'Yahualica de González Gallo', 14),
(118, 'Zinacantepec', 15),
(118, 'SAN BARTOLOME QUIALANA', 20),
(119, 'Santiago el Pinar', 7),
(119, 'Zacoalco de Torres', 14),
(119, 'Zumpahuacán', 15),
(119, 'SAN BARTOLOME YUCUAÑE', 20),
(120, 'Belisario Dominguez', 7),
(120, 'Zapopan', 14),
(120, 'Zumpango', 15),
(120, 'SAN BARTOLOME ZOOGOCHO', 20),
(121, 'Emiliano Zapata', 7),
(121, 'Zapotiltic', 14),
(121, 'Cuautitlán Izcalli', 15),
(121, 'SAN BARTOLO SOYALTEPEC', 20),
(122, 'El Parral', 7),
(122, 'Zapotitlán de Vadillo', 14),
(122, 'Valle de Chalco Solidaridad', 15),
(122, 'SAN BARTOLO YAUTEPEC', 20),
(123, 'Mezcalapa', 7),
(123, 'Zapotlán del Rey', 14),
(123, 'Luvianos', 15),
(123, 'SAN BERNARDO MIXTEPEC', 20),
(124, 'Zapotlanejo', 14),
(124, 'San José del Rincón', 15),
(124, 'SAN BLAS ATEMPA', 20),
(125, 'San Ignacio Cerro Gordo', 14),
(125, 'Tonanitla', 15),
(125, 'SAN CARLOS YAUTEPEC', 20),
(126, 'SAN CRISTOBAL AMATLAN', 20),
(127, 'SAN CRISTOBAL AMOLTEPEC', 20),
(128, 'SAN CRISTOBAL LACHIRIOAG', 20),
(129, 'SAN CRISTOBAL SUCHIXTLAHUACA', 20),
(130, 'SAN DIONISIO DEL MAR', 20),
(131, 'SAN DIONISIO OCOTEPEC', 20),
(132, 'SAN DIONISIO OCOTLAN', 20),
(133, 'SAN ESTEBAN ATATLAHUCA', 20),
(134, 'SAN FELIPE JALAPA DE DIAZ', 20),
(135, 'SAN FELIPE TEJALAPAM', 20),
(136, 'SAN FELIPE USILA', 20),
(137, 'SAN FRANCISCO CAHUACUA', 20),
(138, 'SAN FRANCISCO CAJONOS', 20),
(139, 'SAN FRANCISCO CHAPULAPA', 20),
(140, 'SAN FRANCISCO CHINDUA', 20),
(141, 'SAN FRANCISCO DEL MAR', 20),
(142, 'SAN FRANCISCO HUEHUETLAN', 20),
(143, 'SAN FRANCISCO IXHUATAN', 20),
(144, 'SAN FRANCISCO JALTEPETONGO', 20),
(145, 'SAN FRANCISCO LACHIGOLO', 20),
(146, 'SAN FRANCISCO LOGUECHE', 20),
(147, 'SAN FRANCISCO NUXAÑO', 20),
(148, 'SAN FRANCISCO OZOLOTEPEC', 20),
(149, 'SAN FRANCISCO SOLA', 20),
(150, 'SAN FRANCISCO TELIXTLAHUACA', 20),
(151, 'SAN FRANCISCO TEOPAN', 20),
(152, 'SAN FRANCISCO TLAPANCINGO', 20),
(153, 'SAN GABRIEL MIXTEPEC', 20),
(154, 'SAN ILDEFONSO AMATLAN', 20),
(155, 'SAN ILDEFONSO SOLA', 20),
(156, 'SAN ILDEFONSO VILLA ALTA', 20),
(157, 'SAN JACINTO AMILPAS', 20),
(158, 'SAN JACINTO TLACOTEPEC', 20),
(159, 'SAN JERONIMO COATLAN', 20),
(160, 'SAN JERONIMO SILACAYOAPILLA', 20),
(161, 'SAN JERONIMO SOSOLA', 20),
(162, 'SAN JERONIMO TAVICHE', 20),
(163, 'SAN JERONIMO TECOATL', 20),
(164, 'SAN JORGE NUCHITA', 20),
(165, 'SAN JOSE AYUQUILA', 20),
(166, 'SAN JOSE CHILTEPEC', 20),
(167, 'SAN JOSE DEL PEÑASCO', 20),
(168, 'SAN JOSE ESTANCIA GRANDE', 20),
(169, 'SAN JOSE INDEPENDENCIA', 20),
(170, 'SAN JOSE LACHIGUIRI', 20),
(171, 'SAN JOSE TENANGO', 20),
(172, 'SAN JUAN ACHIUTLA', 20),
(173, 'SAN JUAN ATEPEC', 20),
(174, 'ANIMAS TRUJANO', 20),
(175, 'SAN JUAN BAUTISTA ATATLAHUCA', 20),
(176, 'SAN JUAN BAUTISTA COIXTLAHUACA', 20),
(177, 'SAN JUAN BAUTISTA CUICATLAN', 20),
(178, 'SAN JUAN BAUTISTA GUELACHE', 20),
(179, 'SAN JUAN BAUTISTA JAYACATLAN', 20),
(180, 'SAN JUAN BAUTISTA LO DE SOTO', 20),
(181, 'SAN JUAN BAUTISTA SUCHITEPEC', 20),
(182, 'SAN JUAN BAUTISTA TLACOATZINTEPEC', 20),
(183, 'SAN JUAN BAUTISTA TLACHICHILCO', 20),
(184, 'SAN JUAN BAUTISTA TUXTEPEC', 20),
(185, 'SAN JUAN CACAHUATEPEC', 20),
(186, 'SAN JUAN CIENEGUILLA', 20),
(187, 'SAN JUAN COATZOSPAM', 20),
(188, 'SAN JUAN COLORADO', 20),
(189, 'SAN JUAN COMALTEPEC', 20),
(190, 'SAN JUAN COTZOCON', 20),
(191, 'SAN JUAN CHICOMEZUCHIL', 20),
(192, 'SAN JUAN CHILATECA', 20),
(193, 'SAN JUAN DEL ESTADO', 20),
(194, 'SAN JUAN DEL RIO', 20),
(195, 'SAN JUAN DIUXI', 20),
(196, 'SAN JUAN EVANGELISTA ANALCO', 20),
(197, 'SAN JUAN GUELAVIA', 20),
(198, 'SAN JUAN GUICHICOVI', 20),
(199, 'SAN JUAN IHUALTEPEC', 20),
(200, 'SAN JUAN JUQUILA MIXES', 20),
(201, 'SAN JUAN JUQUILA VIJANOS', 20),
(202, 'SAN JUAN LACHAO', 20),
(203, 'SAN JUAN LACHIGALLA', 20),
(204, 'SAN JUAN LAJARCIA', 20),
(205, 'SAN JUAN LALANA', 20),
(206, 'SAN JUAN DE LOS CUES', 20),
(207, 'SAN JUAN MAZATLAN', 20),
(208, 'SAN JUAN MIXTEPEC JUXTLAHUACA', 20),
(334, 'SAN JUAN MIXTEPEC MIAHUATLAN', 20),
(335, 'SAN JUAN ÑUMI', 20),
(336, 'SAN JUAN OZOLOTEPEC', 20),
(337, 'SAN JUAN PETLAPA', 20),
(338, 'SAN JUAN QUIAHIJE', 20),
(339, 'SAN JUAN QUIOTEPEC', 20),
(340, 'SAN JUAN SAYULTEPEC', 20),
(341, 'SAN JUAN TABAA', 20),
(342, 'SAN JUAN TAMAZOLA', 20),
(343, 'SAN JUAN TEITA', 20),
(344, 'SAN JUAN TEITIPAC', 20),
(345, 'SAN JUAN TEPEUXILA', 20),
(346, 'SAN JUAN TEPOSCOLULA', 20),
(347, 'SAN JUAN YAE', 20),
(348, 'SAN JUAN YATZONA', 20),
(349, 'SAN JUAN YUCUITA', 20),
(350, 'SAN LORENZO', 20),
(351, 'SAN LORENZO ALBARRADAS', 20),
(352, 'SAN LORENZO CACAOTEPEC', 20),
(353, 'SAN LORENZO CUAUNECUILTITLA', 20),
(354, 'SAN LORENZO TEXMELUCAN', 20),
(355, 'SAN LORENZO VICTORIA', 20),
(356, 'SAN LUCAS CAMOTLAN', 20),
(357, 'SAN LUCAS OJITLAN', 20),
(358, 'SAN LUCAS QUIAVINI', 20),
(359, 'SAN LUCAS ZOQUIAPAM', 20),
(360, 'SAN LUIS AMATLAN', 20),
(361, 'SAN MARCIAL OZOLOTEPEC', 20),
(362, 'SAN MARCOS ARTEAGA', 20),
(363, 'SAN MARTIN DE LOS CANSECOS', 20),
(364, 'SAN MARTIN HUAMELULPAM', 20),
(365, 'SAN MARTIN ITUNYOSO', 20),
(366, 'SAN MARTIN LACHILA', 20),
(367, 'SAN MARTIN PERAS', 20),
(368, 'SAN MARTIN TILCAJETE', 20),
(369, 'SAN MARTIN TOXPALAN', 20),
(370, 'SAN MARTIN ZACATEPEC', 20),
(371, 'SAN MATEO CAJONOS', 20),
(372, 'CAPULALPAM DE MENDEZ', 20),
(373, 'SAN MATEO DEL MAR', 20),
(374, 'SAN MATEO YOLOXOCHITLAN', 20),
(375, 'SAN MATEO ETLATONGO', 20),
(376, 'SAN MATEO NEJAPAM', 20),
(377, 'SAN MATEO PEÑASCO', 20),
(378, 'SAN MATEO PIÑAS', 20),
(379, 'SAN MATEO RIO HONDO', 20),
(380, 'SAN MATEO SINDIHUI', 20),
(381, 'SAN MATEO TLAPILTEPEC', 20),
(382, 'SAN MELCHOR BETAZA', 20),
(383, 'SAN MIGUEL ACHIUTLA', 20),
(384, 'SAN MIGUEL AHUEHUETITLAN', 20),
(385, 'SAN MIGUEL ALOAPAM', 20),
(386, 'SAN MIGUEL AMATITLAN', 20),
(387, 'SAN MIGUEL AMATLAN', 20),
(388, 'SAN MIGUEL COATLAN', 20),
(389, 'SAN MIGUEL CHICAHUA', 20),
(390, 'SAN MIGUEL CHIMALAPA', 20),
(391, 'SAN MIGUEL DEL PUERTO', 20),
(392, 'SAN MIGUEL DEL RIO', 20),
(393, 'SAN MIGUEL EJUTLA', 20),
(394, 'SAN MIGUEL EL GRANDE', 20),
(395, 'SAN MIGUEL HUAUTLA', 20),
(396, 'SAN MIGUEL MIXTEPEC', 20),
(397, 'SAN MIGUEL PANIXTLAHUACA', 20),
(398, 'SAN MIGUEL PERAS', 20),
(399, 'SAN MIGUEL PIEDRAS', 20),
(400, 'SAN MIGUEL QUETZALTEPEC', 20),
(401, 'SAN MIGUEL SANTA FLOR', 20),
(402, 'VILLA SOLA DE VEGA', 20),
(403, 'NUEVO SOYALTEPEC', 20),
(404, 'SAN MIGUEL SUCHIXTEPEC', 20),
(405, 'SAN MIGUEL TALEA DE CASTRO', 20),
(406, 'SAN MIGUEL TECOMATLAN', 20),
(407, 'SAN MIGUEL TENANGO', 20),
(408, 'SAN MIGUEL TEQUIXTEPEC', 20),
(409, 'SAN MIGUEL TILQUIAPAM', 20),
(410, 'SAN MIGUEL TLACAMAMA', 20),
(411, 'SAN MIGUEL TLACOTEPEC', 20),
(412, 'SAN MIGUEL TULANCINGO', 20),
(413, 'SAN MIGUEL YOTAO', 20),
(414, 'SAN NICOLAS', 20),
(415, 'SAN NICOLAS HIDALGO', 20),
(416, 'SAN PABLO COATLAN', 20),
(417, 'SAN PABLO CUATRO VENADOS', 20),
(418, 'SAN PABLO ETLA', 20),
(419, 'SAN PABLO HUITZO', 20),
(420, 'SAN PABLO HUIXTEPEC', 20),
(421, 'SAN PABLO MACUILTIANGUIS', 20),
(422, 'SAN PABLO TIJALTEPEC', 20),
(423, 'SAN PABLO VILLA DE MITLA', 20),
(424, 'SAN PABLO YAGANIZA', 20),
(425, 'SAN PEDRO AMUZGOS', 20),
(426, 'SAN PEDRO APOSTOL', 20),
(427, 'SAN PEDRO ATOYAC', 20),
(428, 'SAN PEDRO CAJONOS', 20),
(429, 'SAN PEDRO CANTAROS COXCALTEPEC', 20),
(430, 'SAN PEDRO COMITANCILLO', 20),
(431, 'SAN PEDRO EL ALTO', 20),
(432, 'SAN PEDRO HUAMELULA', 20),
(433, 'SAN PEDRO HUILOTEPEC', 20),
(434, 'SAN PEDRO IXCATLAN', 20),
(435, 'SAN PEDRO IXTLAHUACA', 20),
(436, 'SAN PEDRO JALTEPETONGO', 20),
(437, 'SAN PEDRO JICAYAN', 20),
(438, 'SAN PEDRO JOCOTIPAC', 20),
(439, 'SAN PEDRO JUCHATENGO', 20),
(440, 'SAN PEDRO MARTIR', 20),
(441, 'SAN PEDRO MARTIR QUIECHAPA', 20),
(442, 'SAN PEDRO MARTIR YUCUXACO', 20),
(443, 'SAN PEDRO MIXTEPEC-JUQUILA', 20),
(444, 'SAN PEDRO MIXTEPEC-MIAHUATLAN', 20),
(445, 'SAN PEDRO MOLINOS', 20),
(446, 'SAN PEDRO NOPALA', 20),
(447, 'SAN PEDRO OCOPETATILLO', 20),
(448, 'SAN PEDRO OCOTEPEC', 20),
(449, 'SAN PEDRO POCHUTLA', 20),
(450, 'SAN PEDRO QUIATONI', 20),
(451, 'SAN PEDRO SOCHIAPAM', 20),
(452, 'SAN PEDRO TAPANATEPEC', 20),
(453, 'SAN PEDRO TAVICHE', 20),
(454, 'SAN PEDRO TEOZACOALCO', 20),
(455, 'SAN PEDRO TEUTILA', 20),
(456, 'SAN PEDRO TIDAA', 20),
(457, 'SAN PEDRO TOPILTEPEC', 20),
(458, 'SAN PEDRO TOTOLAPA', 20),
(459, 'SAN PEDRO TUTUTEPEC', 20),
(460, 'SAN PEDRO YANERI', 20),
(461, 'SAN PEDRO YOLOX', 20),
(462, 'SAN PEDRO Y SAN PABLO AYUTLA', 20),
(463, 'VILLA DE ETLA', 20),
(464, 'SAN PEDRO Y SAN PABLO TEPOSCOLULA', 20),
(465, 'SAN PEDRO Y SAN PABLO TEQUIXT', 20),
(466, 'SAN PEDRO YUCUNAMA', 20),
(467, 'SAN RAYMUNDO JALPAN', 20),
(468, 'SAN SEBASTIAN ABASOLO', 20),
(469, 'SAN SEBASTIAN COATLAN', 20),
(470, 'SAN SEBASTIAN IXCAPA', 20),
(471, 'SAN SEBASTIAN NICANANDUTA', 20),
(472, 'SAN SEBASTIAN RIO HONDO', 20),
(473, 'SAN SEBASTIAN TECOMAXTLAHUACA', 20),
(474, 'SAN SEBASTIAN TEITIPAC', 20),
(475, 'SAN SEBASTIAN TUTLA', 20),
(476, 'SAN SIMON ALMOLONGAS', 20),
(477, 'SAN SIMON ZAHUATLAN', 20),
(478, 'SANTA ANA', 20),
(479, 'SANTA ANA ATEIXTLAHUACA', 20),
(480, 'SANTA ANA CUAUHTEMOC', 20),
(481, 'SANTA ANA DEL VALLE', 20),
(482, 'SANTA ANA TAVELA', 20),
(483, 'SANTA ANA TLAPACOYAN', 20),
(484, 'SANTA ANA YARENI', 20),
(485, 'SANTA ANA ZEGACHE', 20),
(486, 'SANTA CATALINA QUIERI', 20),
(487, 'SANTA CATARINA CUIXTLA', 20),
(488, 'SANTA CATARINA IXTEPEJI', 20),
(489, 'SANTA CATARINA JUQUILA', 20),
(490, 'SANTA CATARINA LACHATAO', 20),
(491, 'SANTA CATARINA LOXICHA', 20),
(492, 'SANTA CATARINA MECHOACAN', 20),
(493, 'SANTA CATARINA MINAS', 20),
(494, 'SANTA CATARINA QUIANE', 20),
(495, 'SANTA CATARINA TAYATA', 20),
(496, 'SANTA CATARINA TICUA', 20),
(497, 'SANTA CATARINA YOSONOTU', 20),
(498, 'SANTA CATARINA ZAPOQUILA', 20),
(499, 'SANTA CRUZ ACATEPEC', 20),
(500, 'SANTA CRUZ AMILPAS', 20),
(501, 'SANTA CRUZ DE BRAVO', 20),
(502, 'SANTA CRUZ ITUNDUJIA', 20),
(503, 'SANTA CRUZ MIXTEPEC', 20),
(504, 'SANTA CRUZ NUNDACO', 20),
(505, 'SANTA CRUZ PAPALUTLA', 20),
(506, 'SANTA CRUZ TACACHE DE MINA', 20),
(507, 'SANTA CRUZ TACAHUA', 20),
(508, 'SANTA CRUZ TAYATA', 20),
(509, 'SANTA CRUZ XITLA', 20),
(510, 'SANTA CRUZ XOXOCOTLAN', 20),
(511, 'SANTA CRUZ ZENZONTEPEC', 20),
(512, 'SANTA GERTRUDIS', 20),
(513, 'SANTA INES DEL MONTE', 20),
(514, 'SANTA INES YATZECHE', 20),
(515, 'SANTA LUCIA DEL CAMINO', 20),
(516, 'SANTA LUCIA MIAHUATLAN', 20),
(517, 'SANTA LUCIA MONTEVERDE', 20),
(518, 'SANTA LUCIA OCOTLAN', 20),
(519, 'SANTA MARIA ALOTEPEC', 20),
(520, 'SANTA MARIA APAZCO', 20),
(521, 'SANTA MARIA LA ASUNCION', 20),
(522, 'HEROICA CIUDAD DE TLAXIACO', 20),
(523, 'AYOQUEZCO DE ALDAMA', 20),
(524, 'SANTA MARIA ATZOMPA', 20),
(525, 'SANTA MARIA CAMOTLAN', 20),
(526, 'SANTA MARIA COLOTEPEC', 20),
(527, 'SANTA MARIA CORTIJO', 20),
(528, 'SANTA MARIA COYOTEPEC', 20),
(529, 'SANTA MARIA CHACHOAPAM', 20),
(530, 'SANTA MARIA CHILAPA DE DIAZ', 20),
(531, 'SANTA MARIA CHILCHOTLA', 20),
(532, 'SANTA MARIA CHIMALAPA', 20),
(533, 'SANTA MARIA DEL ROSARIO', 20),
(534, 'SANTA MARIA DEL TULE', 20),
(535, 'SANTA MARIA ECATEPEC', 20),
(536, 'SANTA MARIA GUELACE', 20),
(537, 'SANTA MARIA GUIENAGATI', 20),
(538, 'SANTA MARIA HUATULCO', 20),
(539, 'SANTA MARIA HUAZOLOTITLAN', 20),
(540, 'SANTA MARIA IPALAPA', 20),
(541, 'SANTA MARIA IXCATLAN', 20),
(542, 'SANTA MARIA JACATEPEC', 20),
(543, 'SANTA MARIA JALAPA DEL MARQUES', 20),
(544, 'SANTA MARIA JALTIANGUIS', 20),
(545, 'SANTA MARIA LACHIXIO', 20),
(546, 'SANTA MARIA MIXTEQUILLA', 20),
(547, 'SANTA MARIA NATIVITAS', 20),
(548, 'SANTA MARIA NDUAYACO', 20),
(549, 'SANTA MARIA OZOLOTEPEC', 20),
(550, 'SANTA MARIA PAPALO', 20),
(551, 'SANTA MARIA PEÑOLES', 20),
(552, 'SANTA MARIA PETAPA', 20),
(553, 'SANTA MARIA QUIEGOLANI', 20),
(554, 'SANTA MARIA SOLA', 20),
(555, 'SANTA MARIA TATALTEPEC', 20),
(556, 'SANTA MARIA TECOMAVACA', 20),
(557, 'SANTA MARIA TEMAXCALAPA', 20),
(558, 'SANTA MARIA TEMAXCALTEPEC', 20),
(559, 'SANTA MARIA TEOPOXCO', 20),
(560, 'SANTA MARIA TEPANTLALI', 20),
(561, 'SANTA MARIA TEXCATITLAN', 20),
(562, 'SANTA MARIA TLAHUITOLTEPEC', 20),
(563, 'SANTA MARIA TLALIXTAC', 20),
(564, 'SANTA MARIA TONAMECA', 20),
(565, 'SANTA MARIA TOTOLAPILLA', 20),
(566, 'SANTA MARIA XADANI', 20),
(567, 'SANTA MARIA YALINA', 20),
(568, 'SANTA MARIA YAVESIA', 20),
(569, 'SANTA MARIA YOLOTEPEC', 20),
(570, 'SANTA MARIA YOSOYUA', 20),
(571, 'SANTA MARIA YUCUHITI', 20),
(572, 'SANTA MARIA ZACATEPEC', 20),
(573, 'SANTA MARIA ZANIZA', 20),
(574, 'SANTA MARIA ZOQUITLAN', 20),
(575, 'SANTIAGO AMOLTEPEC', 20),
(576, 'SANTIAGO APOALA', 20),
(577, 'SANTIAGO APOSTOL', 20),
(578, 'SANTIAGO ASTATA', 20),
(579, 'SANTIAGO ATITLAN', 20),
(580, 'SANTIAGO AYUQUILILLA', 20),
(581, 'SANTIAGO CACALOXTEPEC', 20),
(582, 'SANTIAGO CAMOTLAN', 20),
(583, 'SANTIAGO COMALTEPEC', 20),
(584, 'SANTIAGO CHAZUMBA', 20),
(585, 'SANTIAGO CHOAPAM', 20),
(586, 'SANTIAGO DEL RIO', 20),
(587, 'SANTIAGO HUAJOLOTITLAN', 20),
(588, 'SANTIAGO HUAUCLILLA', 20),
(589, 'SANTIAGO IHUITLAN PLUMAS', 20),
(590, 'SANTIAGO IXCUINTEPEC', 20),
(591, 'SANTIAGO IXTAYUTLA', 20),
(592, 'SANTIAGO JAMILTEPEC', 20),
(593, 'SANTIAGO JOCOTEPEC', 20),
(594, 'SANTIAGO JUXTLAHUACA', 20),
(595, 'SANTIAGO LACHIGUIRI', 20),
(596, 'SANTIAGO LALOPA', 20),
(597, 'SANTIAGO LAOLLAGA', 20),
(598, 'SANTIAGO LAXOPA', 20),
(599, 'SANTIAGO LLANO GRANDE', 20),
(600, 'SANTIAGO MATATLAN', 20),
(601, 'SANTIAGO MILTEPEC', 20),
(602, 'SANTIAGO MINAS', 20),
(603, 'SANTIAGO NACALTEPEC', 20),
(604, 'SANTIAGO NEJAPILLA', 20),
(605, 'SANTIAGO NUNDICHE', 20),
(606, 'SANTIAGO NUYOO', 20),
(607, 'SANTIAGO PINOTEPA NACIONAL', 20),
(608, 'SANTIAGO SUCHILQUITONGO', 20),
(609, 'SANTIAGO TAMAZOLA', 20),
(610, 'SANTIAGO TAPEXTLA', 20),
(611, 'VILLA TEJUPAM DE LA UNION', 20),
(612, 'SANTIAGO TENANGO', 20),
(613, 'SANTIAGO TEPETLAPA', 20),
(614, 'SANTIAGO TETEPEC', 20),
(615, 'SANTIAGO TEXCALCINGO', 20),
(616, 'SANTIAGO TEXTITLAN', 20),
(617, 'SANTIAGO TILANTONGO', 20),
(618, 'SANTIAGO TILLO', 20),
(619, 'SANTIAGO TLAZOYALTEPEC', 20),
(620, 'SANTIAGO XANICA', 20),
(621, 'SANTIAGO XIACUI', 20),
(622, 'SANTIAGO YAITEPEC', 20),
(623, 'SANTIAGO YAVEO', 20),
(624, 'SANTIAGO YOLOMECATL', 20),
(625, 'SANTIAGO YOSONDUA', 20),
(626, 'SANTIAGO YUCUYACHI', 20),
(627, 'SANTIAGO ZACATEPEC', 20),
(628, 'SANTIAGO ZOOCHILA', 20),
(629, 'NUEVO ZOQUIAPAM', 20),
(630, 'SANTO DOMINGO INGENIO', 20),
(631, 'SANTO DOMINGO ALBARRADAS', 20),
(632, 'SANTO DOMINGO ARMENTA', 20),
(633, 'SANTO DOMINGO CHIHUITAN', 20),
(634, 'SANTO DOMINGO DE MORELOS', 20),
(635, 'SANTO DOMINGO IXCATLAN', 20),
(636, 'SANTO DOMINGO NUXAA', 20),
(637, 'SANTO DOMINGO OZOLOTEPEC', 20),
(638, 'SANTO DOMINGO PETAPA', 20),
(639, 'SANTO DOMINGO ROAYAGA', 20),
(640, 'SANTO DOMINGO TEHUANTEPEC', 20),
(641, 'SANTO DOMINGO TEOJOMULCO', 20),
(642, 'SANTO DOMINGO TEPUXTEPEC', 20),
(643, 'SANTO DOMINGO TLATAYAPAM', 20),
(644, 'SANTO DOMINGO TOMALTEPEC', 20),
(645, 'SANTO DOMINGO TONALA', 20),
(646, 'SANTO DOMINGO TONALTEPEC', 20),
(647, 'SANTO DOMINGO XAGACIA', 20),
(648, 'SANTO DOMINGO YANHUITLAN', 20),
(649, 'SANTO DOMINGO YODOHINO', 20),
(650, 'SANTO DOMINGO ZANATEPEC', 20),
(651, 'SANTOS REYES NOPALA', 20),
(652, 'SANTOS REYES PAPALO', 20),
(653, 'SANTOS REYES TEPEJILLO', 20),
(654, 'SANTOS REYES YUCUNA', 20),
(655, 'SANTO TOMAS JALIEZA', 20),
(656, 'SANTO TOMAS MAZALTEPEC', 20),
(657, 'SANTO TOMAS OCOTEPEC', 20),
(658, 'SANTO TOMAS TAMAZULAPAM', 20),
(659, 'SAN VICENTE COATLAN', 20),
(660, 'SAN VICENTE LACHIXIO', 20),
(661, 'SAN VICENTE NUÑU', 20),
(662, 'SILACAYOAPAM', 20),
(663, 'SITIO DE XITLAPEHUA', 20),
(664, 'SOLEDAD ETLA', 20),
(665, 'VILLA DE TAMAZULAPAM DEL PROGRESO', 20),
(666, 'TANETZE DE ZARAGOZA', 20),
(667, 'TANICHE', 20),
(668, 'TATALTEPEC DE VALDES', 20),
(669, 'TEOCOCUILCO DE MARCOS PEREZ', 20),
(670, 'TEOTITLAN DE FLORES MAGON', 20),
(671, 'TEOTITLAN DEL VALLE', 20),
(672, 'TEOTONGO', 20),
(673, 'TEPELMEME VILLA DE MORELOS', 20),
(674, 'TEZOATLAN DE SEGURA Y LUNA', 20),
(675, 'SAN JERONIMO TLACOCHAHUAYA', 20),
(676, 'TLACOLULA DE MATAMOROS', 20),
(677, 'TLACOTEPEC PLUMAS', 20),
(678, 'TLALIXTAC DE CABRERA', 20),
(679, 'TOTONTEPEC VILLA DE MORELOS', 20),
(680, 'TRINIDAD ZAACHILA', 20),
(681, 'LA TRINIDAD VISTA HERMOSA', 20),
(682, 'UNION HIDALGO', 20),
(683, 'VALERIO TRUJANO', 20),
(684, 'SAN JUAN BAUTISTA VALLE NAL', 20),
(685, 'VILLA DIAZ ORDAZ', 20),
(686, 'YAXE', 20),
(687, 'MAGDALENA YODOCONO DE P DIAZ', 20),
(688, 'YOGANA', 20),
(689, 'YUTANDUCHI DE GUERRERO', 20),
(690, 'VILLA DE ZAACHILA', 20),
(691, 'ZAPOTITLAN DEL RIO', 20),
(692, 'ZAPOTITLAN LAGUNAS', 20),
(693, 'ZAPOTITLAN PALMAS', 20),
(694, 'SANTA INES DE ZARAGOZA', 20),
(695, 'ZIMATLAN DE ALVAREZ', 20),
(696, 'ACAJETE', 21),
(697, 'ACATENO', 21),
(698, 'ACATLAN', 21),
(699, 'ACATZINGO', 21),
(700, 'ACTEOPAN', 21),
(701, 'AHUACATLAN', 21),
(702, 'AHUATLAN', 21),
(703, 'AHUAZOTEPEC', 21),
(704, 'AHUEHUETITLA', 21),
(705, 'AJALPAN', 21),
(706, 'ALBINO ZERTUCHE', 21),
(707, 'ALJOJUCA', 21),
(708, 'ALTEPEXI', 21),
(709, 'AMIXTLAN', 21),
(710, 'AMOZOC', 21),
(711, 'AQUIXTLA', 21),
(712, 'ATEMPAN', 21),
(713, 'ATEXCAL', 21),
(714, 'ATLIXCO', 21),
(715, 'ATOYATEMPAN', 21),
(716, 'ATZALA', 21),
(717, 'ATZITZIHUACAN', 21),
(718, 'ATZITZINTLA', 21),
(719, 'AXUTLA', 21),
(720, 'AYOTOXCO DE GUERRERO', 21),
(721, 'CALPAN', 21),
(722, 'CALTEPEC', 21),
(723, 'CAMOCUAUTLA', 21),
(724, 'CAXHUACAN', 21),
(725, 'COATEPEC', 21),
(726, 'COATZINGO', 21),
(727, 'COHETZALA', 21),
(728, 'COHUECAN', 21),
(729, 'CORONANGO', 21),
(730, 'COXCATLAN', 21),
(731, 'COYOMEAPAN', 21),
(732, 'COYOTEPEC', 21),
(733, 'CUAPIAXTLA DE MADERO', 21),
(734, 'CUAUTEMPAN', 21),
(735, 'CUAUTINCHAN', 21),
(736, 'CUAUTLANCINGO', 21),
(737, 'CUAYUCA DE ANDRADE', 21),
(738, 'CUETZALAN DEL PROGRESO', 21),
(739, 'CUYOACO', 21),
(740, 'CHALCHICOMULA DE SESMA', 21),
(741, 'CHAPULCO', 21),
(742, 'CHIAUTLA', 21),
(743, 'CHIAUTZINGO', 21),
(744, 'CHICONCUAUTLA', 21),
(745, 'CHICHIQUILA', 21),
(746, 'CHIETLA', 21),
(747, 'CHIGMECATITLAN', 21),
(748, 'CHIGNAHUAPAN', 21),
(749, 'CHIGNAUTLA', 21),
(750, 'CHILA', 21),
(751, 'CHILA DE LA SAL', 21),
(752, 'CHILA HONEY', 21),
(753, 'CHILCHOTLA', 21),
(754, 'CHINANTLA', 21),
(755, 'DOMINGO ARENAS', 21),
(756, 'ELOXOCHITLAN', 21),
(757, 'EPATLAN', 21),
(758, 'ESPERANZA', 21),
(759, 'FRANCISCO Z MENA', 21),
(760, 'GENERAL FELIPE ANGELES', 21),
(761, 'GUADALUPE', 21),
(762, 'GUADALUPE VICTORIA', 21),
(763, 'HERMENEGILDO GALEANA', 21),
(764, 'HUAQUECHULA', 21),
(765, 'HUATLATLAUCA', 21),
(766, 'HUAUCHINANGO', 21),
(767, 'HUEHUETLA', 21),
(768, 'HUEHUETLAN EL CHICO', 21),
(769, 'HUEJOTZINGO', 21),
(770, 'HUEYAPAN', 21),
(771, 'HUEYTAMALCO', 21),
(772, 'HUEYTLALPAN', 21),
(773, 'HUITZILAN DE SERDAN', 21),
(774, 'HUITZILTEPEC', 21),
(775, 'IGNACIO ALLENDE', 21),
(776, 'IXCAMILPA DE GUERRERO', 21),
(777, 'IXCAQUIXTLA', 21),
(778, 'IXTACAMAXTITLAN', 21),
(779, 'IXTEPEC', 21),
(780, 'IZUCAR DE MATAMOROS', 21),
(781, 'JALPAN', 21),
(782, 'JOLALPAN', 21),
(783, 'JONOTLA', 21),
(784, 'JOPALA', 21),
(785, 'JUAN C BONILLA', 21),
(786, 'JUAN GALINDO', 21),
(787, 'JUAN N MENDEZ', 21),
(788, 'LAFRAGUA', 21),
(789, 'LIBRES', 21),
(790, 'LA MAGDALENA TLATLAUQUITEPEC', 21),
(791, 'MAZAPILTEPEC DE JUAREZ', 21),
(792, 'MIXTLA', 21),
(793, 'MOLCAXAC', 21),
(794, 'CAÑADA MORELOS', 21),
(795, 'NAUPAN', 21),
(796, 'NAUZONTLA', 21),
(797, 'NEALTICAN', 21),
(798, 'NICOLAS BRAVO', 21),
(799, 'NOPALUCAN', 21),
(800, 'OCOTEPEC', 21),
(801, 'OCOYUCAN', 21),
(802, 'OLINTLA', 21),
(803, 'ORIENTAL', 21),
(804, 'PAHUATLAN', 21),
(805, 'PALMAR DE BRAVO', 21),
(806, 'PANTEPEC', 21),
(807, 'PETLALCINGO', 21),
(808, 'PIAXTLA', 21),
(809, 'PUEBLA', 21),
(810, 'QUECHOLAC', 21),
(811, 'QUIMIXTLAN', 21),
(812, 'RAFAEL LARA GRAJALES', 21),
(813, 'LOS REYES DE JUAREZ', 21),
(814, 'SAN ANDRES CHOLULA', 21),
(815, 'SAN ANTONIO CAÑADA', 21),
(816, 'SAN DIEGO LA MESA TOCHIMILTZI', 21),
(817, 'SAN FELIPE TEOTLALCINGO', 21),
(818, 'SAN FELIPE TEPATLAN', 21),
(819, 'SAN GABRIEL CHILAC', 21),
(820, 'SAN GREGORIO ATZOMPA', 21),
(821, 'SAN JERONIMO TECUANIPAN', 21),
(822, 'SAN JERONIMO XAYACATLAN', 21),
(823, 'SAN JOSE CHIAPA', 21),
(824, 'SAN JOSE MIAHUATLAN', 21),
(825, 'SAN JUAN ATENCO', 21),
(826, 'SAN JUAN ATZOMPA', 21),
(827, 'SAN MARTIN TEXMELUCAN', 21),
(828, 'SAN MARTIN TOTOLTEPEC', 21),
(829, 'SAN MATIAS TLALANCALECA', 21),
(830, 'SAN MIGUEL IXITLAN', 21),
(831, 'SAN MIGUEL XOXTLA', 21),
(832, 'SAN NICOLAS BUENOS AIRES', 21),
(833, 'SAN NICOLAS DE LOS RANCHOS', 21),
(834, 'SAN PABLO ANICANO', 21),
(835, 'SAN PEDRO CHOLULA', 21),
(836, 'SAN PEDRO YELOIXTLAHUACA', 21),
(837, 'SAN SALVADOR EL SECO', 21),
(838, 'SAN SALVADOR EL VERDE', 21),
(839, 'SAN SALVADOR HUIXCOLOTLA', 21),
(840, 'SAN SEBASTIAN TLACOTEPEC', 21),
(841, 'SANTA CATARINA TLALTEMPAN', 21),
(842, 'SANTA INES AHUATEMPAN', 21),
(843, 'SANTA ISABEL CHOLULA', 21),
(844, 'SANTIAGO MIAHUATLAN', 21),
(845, 'HUEHUETLAN EL GRANDE', 21),
(846, 'SANTO TOMAS HUEYOTLIPAN', 21),
(847, 'SOLTEPEC', 21),
(848, 'TECALI DE HERRERA', 21),
(849, 'TECAMACHALCO', 21),
(850, 'TECOMATLAN', 21),
(851, 'TEHUACAN', 21),
(852, 'TEHUITZINGO', 21),
(853, 'TENAMPULCO', 21),
(854, 'TEOPANTLAN', 21),
(855, 'TEOTLALCO', 21),
(856, 'TEPANCO DE LOPEZ', 21),
(857, 'TEPANGO DE RODRIGUEZ', 21),
(858, 'TEPATLAXCO DE HIDALGO', 21),
(859, 'TEPEACA', 21),
(860, 'TEPEMAXALCO', 21),
(861, 'TEPEOJUMA', 21),
(862, 'TEPETZINTLA', 21),
(863, 'TEPEXCO', 21),
(864, 'TEPEXI DE RODRIGUEZ', 21),
(865, 'TEPEYAHUALCO', 21),
(866, 'TEPEYAHUALCO DE CUAUHTEMOC', 21),
(867, 'TETELA DE OCAMPO', 21),
(868, 'TETELES DE AVILA CASTILLO', 21),
(869, 'TEZIUTLAN', 21),
(870, 'TIANGUISMANALCO', 21),
(871, 'TILAPA', 21),
(872, 'TLACOTEPEC DE BENITO JUAREZ', 21),
(873, 'TLACUILOTEPEC', 21),
(874, 'TLACHICHUCA', 21),
(875, 'TLAHUAPAN', 21),
(876, 'TLALTENANGO', 21),
(877, 'TLANEPANTLA', 21),
(878, 'TLAOLA', 21),
(879, 'TLAPACOYA', 21),
(880, 'TLAPANALA', 21),
(881, 'TLATLAUQUITEPEC', 21),
(882, 'TLAXCO', 21),
(883, 'TOCHIMILCO', 21),
(884, 'TOCHTEPEC', 21),
(885, 'TOTOLTEPEC DE GUERRERO', 21),
(886, 'TULCINGO', 21),
(887, 'TUZAMAPAN DE GALEANA', 21),
(888, 'TZICATLACOYAN', 21),
(889, 'VENUSTIANO CARRANZA', 21),
(890, 'VICENTE GUERRERO', 21),
(891, 'XAYACATLAN DE BRAVO', 21),
(892, 'XICOTEPEC', 21),
(893, 'XICOTLAN', 21),
(894, 'XIUTETELCO', 21),
(895, 'XOCHIAPULCO', 21),
(896, 'XOCHILTEPEC', 21),
(897, 'XOCHITLAN DE VICENTE SUAREZ', 21),
(898, 'XOCHITLAN TODOS SANTOS', 21),
(899, 'YAONAHUAC', 21),
(900, 'YEHUALTEPEC', 21),
(901, 'ZACAPALA', 21),
(902, 'ZACAPOAXTLA', 21),
(903, 'ZACATLAN', 21),
(904, 'ZAPOTITLAN', 21),
(905, 'ZAPOTITLAN DE MENDEZ', 21),
(906, 'ZARAGOZA', 21),
(907, 'ZAUTLA', 21),
(908, 'ZIHUATEUTLA', 21),
(909, 'ZINACATEPEC', 21),
(910, 'ZONGOZOTLA', 21),
(911, 'ZOQUIAPAN', 21),
(912, 'ZOQUITLAN', 21),
(913, 'AMEALCO DE BONFIL', 22),
(914, 'PINAL DE AMOLES', 22),
(915, 'ARROYO SECO', 22),
(916, 'CADEREYTA DE MONTES', 22),
(917, 'COLON', 22),
(918, 'CORREGIDORA', 22),
(919, 'EZEQUIEL MONTES', 22),
(920, 'HUIMILPAN', 22),
(921, 'JALPAN DE SERRA', 22),
(922, 'LANDA DE MATAMOROS', 22),
(923, 'EL MARQUES', 22),
(924, 'PEDRO ESCOBEDO', 22),
(925, 'PEÑAMILLER', 22),
(926, 'QUERETARO', 22),
(927, 'SAN JOAQUIN', 22),
(928, 'SAN JUAN DEL RIO', 22),
(929, 'TEQUISQUIAPAN', 22),
(930, 'TOLIMAN', 22),
(931, 'COZUMEL', 23),
(932, 'FELIPE CARRILLO PUERTO', 23),
(933, 'ISLA MUJERES', 23),
(934, 'OTHON P BLANCO', 23),
(935, 'BENITO JUAREZ', 23),
(936, 'JOSE MA MORELOS', 23),
(937, 'LAZARO CARDENAS', 23),
(938, 'SOLIDARIDAD', 23),
(939, 'AHUALULCO', 24),
(940, 'ALAQUINES', 24),
(941, 'AQUISMON', 24),
(942, 'ARMADILLO DE LOS INFANTE', 24),
(943, 'CARDENAS', 24),
(944, 'CATORCE', 24),
(945, 'CEDRAL', 24),
(946, 'CERRITOS', 24),
(947, 'CERRO DE SAN PEDRO', 24),
(948, 'CIUDAD DEL MAIZ', 24),
(949, 'CIUDAD FERNANDEZ', 24),
(950, 'TANCANHUITZ DE SANTOS', 24),
(951, 'CIUDAD VALLES', 24),
(952, 'COXCATLAN', 24),
(953, 'CHARCAS', 24),
(954, 'EBANO', 24),
(955, 'GUADALCAZAR', 24),
(956, 'HUEHUETLAN', 24),
(957, 'LAGUNILLAS', 24),
(958, 'MATEHUALA', 24),
(959, 'MEXQUITIC DE CARMONA', 24),
(960, 'MOCTEZUMA', 24),
(961, 'RAYON', 24),
(962, 'RIO VERDE', 24),
(963, 'SALINAS', 24),
(964, 'SAN ANTONIO', 24),
(965, 'SAN CIRO DE ACOSTA', 24),
(966, 'SAN LUIS POTOSI', 24),
(967, 'SAN MARTIN CHALCHICUAUTLA', 24),
(968, 'SAN NICOLAS TOLENTINO', 24),
(969, 'SANTA CATARINA', 24),
(970, 'SANTA MARIA DEL RIO', 24),
(971, 'SANTO DOMINGO', 24),
(972, 'SAN VICENTE TANCUAYALAB', 24),
(973, 'SOLEDAD DE GRACIANO SANCHEZ', 24),
(974, 'TAMASOPO', 24),
(975, 'TAMAZUNCHALE', 24),
(976, 'TAMPACAN', 24),
(977, 'TAMPAMOLON CORONA', 24),
(978, 'TAMUIN', 24),
(979, 'TANLAJAS', 24),
(980, 'TANQUIAN DE ESCOBEDO', 24),
(981, 'TIERRANUEVA', 24),
(982, 'VANEGAS', 24),
(983, 'VENADO', 24),
(984, 'VILLA DE ARRIAGA', 24),
(985, 'VILLA DE GUADALUPE', 24),
(986, 'VILLA DE LA PAZ', 24),
(987, 'VILLA DE RAMOS', 24),
(988, 'VILLA DE REYES', 24),
(989, 'VILLA HIDALGO', 24),
(990, 'VILLA JUAREZ', 24),
(991, 'AXTLA DE TERRAZAS', 24),
(992, 'XILITLA', 24),
(993, 'ZARAGOZA', 24),
(994, 'VILLA DE ARISTA', 24),
(995, 'AHOME', 25),
(996, 'ANGOSTURA', 25),
(997, 'BADIRAGUATO', 25),
(998, 'CONCORDIA', 25),
(999, 'COSALA', 25),
(1000, 'CULIACAN', 25),
(1001, 'CHOIX', 25),
(1002, 'ELOTA', 25),
(1003, 'ESCUINAPA', 25),
(1004, 'EL FUERTE', 25),
(1005, 'GUASAVE', 25),
(1006, 'MAZATLAN', 25),
(1007, 'MOCORITO', 25),
(1008, 'EL ROSARIO', 25),
(1009, 'SALVADOR ALVARADO', 25),
(1010, 'SAN IGNACIO', 25),
(1011, 'SINALOA', 25);
INSERT INTO `cat_municipio` (`id_municipio`, `desc_municipio`, `id_estado`) VALUES
(1012, 'NAVOLATO', 25),
(1013, 'ACONCHI', 26),
(1014, 'AGUA PRIETA', 26),
(1015, 'ALAMOS', 26),
(1016, 'ALTAR', 26),
(1017, 'ARIVECHI', 26),
(1018, 'ARIZPE', 26),
(1019, 'ATIL', 26),
(1020, 'BACADEHUACHI', 26),
(1021, 'BACANORA', 26),
(1022, 'BACERAC', 26),
(1023, 'BACOACHI', 26),
(1024, 'BACUM', 26),
(1025, 'BANAMICHI', 26),
(1026, 'BAVIACORA', 26),
(1027, 'BAVISPE', 26),
(1028, 'BENJAMIN HILL', 26),
(1029, 'CABORCA', 26),
(1030, 'CAJEME', 26),
(1031, 'CANANEA', 26),
(1032, 'CARBO', 26),
(1033, 'LA COLORADA', 26),
(1034, 'CUCURPE', 26),
(1035, 'CUMPAS', 26),
(1036, 'DIVISADEROS', 26),
(1037, 'EMPALME', 26),
(1038, 'ETCHOJOA', 26),
(1039, 'FRONTERAS', 26),
(1040, 'GRANADOS', 26),
(1041, 'GUAYMAS', 26),
(1042, 'HERMOSILLO', 26),
(1043, 'HUACHINERA', 26),
(1044, 'HUASABAS', 26),
(1045, 'HUATABAMPO', 26),
(1046, 'HUEPAC', 26),
(1047, 'IMURIS', 26),
(1048, 'MAGDALENA', 26),
(1049, 'MAZATAN', 26),
(1050, 'MOCTEZUMA', 26),
(1051, 'NACO', 26),
(1052, 'NACORI CHICO', 26),
(1053, 'NACOZARI DE GARCIA', 26),
(1054, 'NAVOJOA', 26),
(1055, 'NOGALES', 26),
(1056, 'ONAVAS', 26),
(1057, 'OPODEPE', 26),
(1058, 'OQUITOA', 26),
(1059, 'PITIQUITO', 26),
(1060, 'PUERTO PEÑASCO', 26),
(1061, 'QUIRIEGO', 26),
(1062, 'RAYON', 26),
(1063, 'ROSARIO', 26),
(1064, 'SAHUARIPA', 26),
(1065, 'SAN FELIPE DE JESUS', 26),
(1066, 'SAN JAVIER', 26),
(1067, 'SAN LUIS RIO COLORADO', 26),
(1068, 'SAN MIGUEL DE HORCASITAS', 26),
(1069, 'SAN PEDRO DE LA CUEVA', 26),
(1070, 'SANTA ANA', 26),
(1071, 'SANTA CRUZ', 26),
(1072, 'SARIC', 26),
(1073, 'SOYOPA', 26),
(1074, 'SUAQUI GRANDE', 26),
(1075, 'TEPACHE', 26),
(1076, 'TRINCHERAS', 26),
(1077, 'TUBUTAMA', 26),
(1078, 'URES', 26),
(1079, 'VILLA HIDALGO', 26),
(1080, 'VILLA PESQUEIRA', 26),
(1081, 'YECORA', 26),
(1082, 'GENERAL PLUTARCO ELIAS CALLES', 26),
(1083, 'BALANCAN', 27),
(1084, 'CARDENAS', 27),
(1085, 'CENTLA', 27),
(1086, 'VILLAHERMOSA', 27),
(1087, 'COMALCALCO', 27),
(1088, 'CUNDUACAN', 27),
(1089, 'EMILIANO ZAPATA', 27),
(1090, 'HUIMANGUILLO', 27),
(1091, 'JALAPA', 27),
(1092, 'JALPA DE MENDEZ', 27),
(1093, 'JONUTA', 27),
(1094, 'MACUSPANA', 27),
(1095, 'NACAJUCA', 27),
(1096, 'PARAISO', 27),
(1097, 'TACOTALPA', 27),
(1098, 'TEAPA', 27),
(1099, 'TENOSIQUE', 27),
(1100, 'ABASOLO', 28),
(1101, 'ALDAMA', 28),
(1102, 'ALTAMIRA', 28),
(1103, 'ANTIGUO MORELOS', 28),
(1104, 'BURGOS', 28),
(1105, 'BUSTAMANTE', 28),
(1106, 'CAMARGO', 28),
(1107, 'CASAS', 28),
(1108, 'CIUDAD MADERO', 28),
(1109, 'CRUILLAS', 28),
(1110, 'GOMEZ FARIAS', 28),
(1111, 'GONZALEZ', 28),
(1112, 'GUEMEZ', 28),
(1113, 'GUERRERO', 28),
(1114, 'GUSTAVO DIAZ ORDAZ', 28),
(1115, 'HIDALGO', 28),
(1116, 'JAUMAVE', 28),
(1117, 'JIMENEZ', 28),
(1118, 'LLERA', 28),
(1119, 'MAINERO', 28),
(1120, 'EL MANTE', 28),
(1121, 'MATAMOROS', 28),
(1122, 'MENDEZ', 28),
(1123, 'MIER', 28),
(1124, 'MIGUEL ALEMAN', 28),
(1125, 'MIQUIHUANA', 28),
(1126, 'NUEVO LAREDO', 28),
(1127, 'NUEVO MORELOS', 28),
(1128, 'OCAMPO', 28),
(1129, 'PADILLA', 28),
(1130, 'PALMILLAS', 28),
(1131, 'REYNOSA', 28),
(1132, 'RIO BRAVO', 28),
(1133, 'SAN CARLOS', 28),
(1134, 'SAN FERNANDO', 28),
(1135, 'SAN NICOLAS', 28),
(1136, 'SOTO LA MARINA', 28),
(1137, 'TAMPICO', 28),
(1138, 'TULA', 28),
(1139, 'VALLE HERMOSO', 28),
(1140, 'VICTORIA', 28),
(1141, 'VILLAGRAN', 28),
(1142, 'XICOTENCATL', 28),
(1143, 'AMAXAC DE GUERRERO', 29),
(1144, 'APETATITLAN DE A CARBAJAL', 29),
(1145, 'ATLANGATEPEC', 29),
(1146, 'ALTZAYANCA', 29),
(1147, 'APIZACO', 29),
(1148, 'CALPULALPAN', 29),
(1149, 'EL CARMEN TEQUEXQUITLA', 29),
(1150, 'CUAPIAXTLA', 29),
(1151, 'CUAXOMULCO', 29),
(1152, 'CHIAUTEMPAN', 29),
(1153, 'MUÑOZ DE DOMINGO ARENAS', 29),
(1154, 'ESPAÑITA', 29),
(1155, 'HUAMANTLA', 29),
(1156, 'HUEYOTLIPAN', 29),
(1157, 'IXTACUIXTLA DE M MATAMOROS', 29),
(1158, 'IXTENCO', 29),
(1159, 'MAZATECOCHCO DE JOSE MA MORELOS', 29),
(1160, 'CONTLA DE JUAN CUAMATZI', 29),
(1161, 'TEPETITLA DE LARDIZABAL', 29),
(1162, 'SANCTORUM DE LAZARO CARDENAS', 29),
(1163, 'NANACAMILPA DE MARIANO ARISTA', 29),
(1164, 'ACUAMANALA DE MIGUEL HIDALGO', 29),
(1165, 'NATIVITAS', 29),
(1166, 'PANOTLA', 29),
(1167, 'SAN PABLO DEL MONTE', 29),
(1168, 'SANTA CRUZ TLAXCALA', 29),
(1169, 'TENANCINGO', 29),
(1170, 'TEOLOCHOLCO', 29),
(1171, 'TEPEYANCO', 29),
(1172, 'TERRENATE', 29),
(1173, 'TETLA', 29),
(1174, 'TETLATLAHUCA', 29),
(1175, 'TLAXCALA', 29),
(1176, 'TLAXCO', 29),
(1177, 'TOCATLAN', 29),
(1178, 'TOTOLAC', 29),
(1179, 'Z DE TRINIDAD SANCHEZ SANTOS', 29),
(1180, 'TZOMPANTEPEC', 29),
(1181, 'XALOZTOC', 29),
(1182, 'XALTOCAN', 29),
(1183, 'PAPALOTLA DE XICOHTENCATL', 29),
(1184, 'XICOTZINGO', 29),
(1185, 'YAUHQUEMEHCAN', 29),
(1186, 'ZACATELCO', 29),
(1187, 'ACAJETE', 30),
(1188, 'ACATLAN', 30),
(1189, 'ACAYUCAN', 30),
(1190, 'ACTOPAN', 30),
(1191, 'ACULA', 30),
(1192, 'ACULTZINGO', 30),
(1193, 'CAMARON DE TEJEDA', 30),
(1194, 'ALPATLAHUAC', 30),
(1195, 'ALTO LUCERO', 30),
(1196, 'ALTOTONGA', 30),
(1197, 'ALVARADO', 30),
(1198, 'AMATITLAN', 30),
(1199, 'AMATLAN TUXPAN', 30),
(1200, 'AMATLAN DE LOS REYES', 30),
(1201, 'ANGEL R CABADA', 30),
(1202, 'LA ANTIGUA', 30),
(1203, 'APAZAPAN', 30),
(1204, 'AQUILA', 30),
(1205, 'ASTACINGA', 30),
(1206, 'ATLAHUILCO', 30),
(1207, 'ATOYAC', 30),
(1208, 'ATZACAN', 30),
(1209, 'ATZALAN', 30),
(1210, 'TLALTETELA', 30),
(1211, 'AYAHUALULCO', 30),
(1212, 'BANDERILLA', 30),
(1213, 'BENITO JUAREZ', 30),
(1214, 'BOCA DEL RIO', 30),
(1215, 'CALCAHUALCO', 30),
(1216, 'CAMERINO Z MENDOZA', 30),
(1217, 'CARRILLO PUERTO', 30),
(1218, 'CATEMACO', 30),
(1219, 'CAZONES DE HERRERA', 30),
(1220, 'CERRO AZUL', 30),
(1221, 'CITLALTEPETL', 30),
(1222, 'COACOATZINTLA', 30),
(1223, 'COAHUITLAN', 30),
(1224, 'COATEPEC', 30),
(1225, 'COATZACOALCOS', 30),
(1226, 'COATZINTLA', 30),
(1227, 'COETZALA', 30),
(1228, 'COLIPA', 30),
(1229, 'COMAPA', 30),
(1230, 'CORDOBA', 30),
(1231, 'COSAMALOAPAN', 30),
(1232, 'COSAUTLAN DE CARVAJAL', 30),
(1233, 'COSCOMATEPEC', 30),
(1234, 'COSOLEACAQUE', 30),
(1235, 'COTAXTLA', 30),
(1236, 'COXQUIHUI', 30),
(1237, 'COYUTLA', 30),
(1238, 'CUICHAPA', 30),
(1239, 'CUITLAHUAC', 30),
(1240, 'CHACALTIANGUIS', 30),
(1241, 'CHALMA', 30),
(1242, 'CHICONAMEL', 30),
(1243, 'CHICONQUIACO', 30),
(1244, 'CHICONTEPEC', 30),
(1245, 'CHINAMECA', 30),
(1246, 'CHINAMPA DE GOROSTIZA', 30),
(1247, 'LAS CHOAPAS', 30),
(1248, 'CHOCAMAN', 30),
(1249, 'CHONTLA', 30),
(1250, 'CHUMATLAN', 30),
(1251, 'EMILIANO ZAPATA', 30),
(1252, 'ESPINAL', 30),
(1253, 'FILOMENO MATA', 30),
(1254, 'FORTIN', 30),
(1255, 'GUTIERREZ ZAMORA', 30),
(1256, 'HIDALGOTITLAN', 30),
(1257, 'HUATUSCO', 30),
(1258, 'HUAYACOCOTLA', 30),
(1259, 'HUEYAPAN DE OCAMPO', 30),
(1260, 'HUILOAPAN DE CUAUHTEMOC', 30),
(1261, 'IGNACIO DE LA LLAVE', 30),
(1262, 'ILAMATLAN', 30),
(1263, 'ISLA', 30),
(1264, 'IXCATEPEC', 30),
(1265, 'IXHUACAN DE LOS REYES', 30),
(1266, 'IXHUATLAN DEL CAFE', 30),
(1267, 'IXHUATLANCILLO', 30),
(1268, 'IXHUATLAN DEL SURESTE', 30),
(1269, 'IXHUATLAN DE MADERO', 30),
(1270, 'IXMATLAHUACAN', 30),
(1271, 'IXTACZOQUITLAN', 30),
(1272, 'JALACINGO', 30),
(1273, 'JALAPA', 30),
(1274, 'JALCOMULCO', 30),
(1275, 'JALTIPAN', 30),
(1276, 'JAMAPA', 30),
(1277, 'JESUS CARRANZA', 30),
(1278, 'XICO', 30),
(1279, 'JILOTEPEC', 30),
(1280, 'JUAN RODRIGUEZ CLARA', 30),
(1281, 'JUCHIQUE DE FERRER', 30),
(1282, 'LANDERO Y COSS', 30),
(1283, 'LERDO DE TEJADA', 30),
(1284, 'MAGDALENA', 30),
(1285, 'MALTRATA', 30),
(1286, 'MANLIO FABIO ALTAMIRANO', 30),
(1287, 'MARIANO ESCOBEDO', 30),
(1288, 'MARTINEZ DE LA TORRE', 30),
(1289, 'MECATLAN', 30),
(1290, 'MECAYAPAN', 30),
(1291, 'MEDELLIN', 30),
(1292, 'MIAHUATLAN', 30),
(1293, 'LAS MINAS', 30),
(1294, 'MINATITLAN', 30),
(1295, 'MISANTLA', 30),
(1296, 'MIXTLA DE ALTAMIRANO', 30),
(1297, 'MOLOACAN', 30),
(1298, 'NAOLINCO', 30),
(1299, 'NARANJAL', 30),
(1300, 'NAUTLA', 30),
(1301, 'NOGALES', 30),
(1302, 'OLUTA', 30),
(1303, 'OMEALCA', 30),
(1304, 'ORIZABA', 30),
(1305, 'OTATITLAN', 30),
(1306, 'OTEAPAN', 30),
(1307, 'OZULUAMA', 30),
(1308, 'PAJAPAN', 30),
(1309, 'PANUCO', 30),
(1310, 'PAPANTLA', 30),
(1311, 'PASO DEL MACHO', 30),
(1312, 'PASO DE OVEJAS', 30),
(1313, 'LA PERLA', 30),
(1314, 'PEROTE', 30),
(1315, 'PLATON SANCHEZ', 30),
(1316, 'PLAYA VICENTE', 30),
(1317, 'POZA RICA DE HIDALGO', 30),
(1318, 'LAS VIGAS DE RAMIREZ', 30),
(1319, 'PUEBLO VIEJO', 30),
(1320, 'PUENTE NACIONAL', 30),
(1321, 'RAFAEL DELGADO', 30),
(1322, 'RAFAEL LUCIO', 30),
(1323, 'LOS REYES', 30),
(1324, 'RIO BLANCO', 30),
(1325, 'SALTABARRANCA', 30),
(1326, 'SAN ANDRES TENEJAPAN', 30),
(1327, 'SAN ANDRES TUXTLA', 30),
(1328, 'SAN JUAN EVANGELISTA', 30),
(1329, 'SANTIAGO TUXTLA', 30),
(1330, 'SAYULA DE ALEMAN', 30),
(1331, 'SOCONUSCO', 30),
(1332, 'SOCHIAPA', 30),
(1333, 'SOLEDAD ATZOMPA', 30),
(1334, 'SOLEDAD DE DOBLADO', 30),
(1335, 'SOTEAPAN', 30),
(1336, 'TAMALIN', 30),
(1337, 'TAMIAHUA', 30),
(1338, 'TAMPICO ALTO', 30),
(1339, 'TANCOCO', 30),
(1340, 'TANTIMA', 30),
(1341, 'TANTOYUCA', 30),
(1342, 'TATATILA', 30),
(1343, 'CASTILLO DE TEAYO', 30),
(1344, 'TECOLUTLA', 30),
(1345, 'TEHUIPANGO', 30),
(1346, 'TEMAPACHE', 30),
(1347, 'TEMPOAL', 30),
(1348, 'TENAMPA', 30),
(1349, 'TENOCHTITLAN', 30),
(1350, 'TEOCELO', 30),
(1351, 'TEPATLAXCO', 30),
(1352, 'TEPETLAN', 30),
(1353, 'TEPETZINTLA', 30),
(1354, 'TEQUILA', 30),
(1355, 'JOSE AZUETA', 30),
(1356, 'TEXCATEPEC', 30),
(1357, 'TEXHUACAN', 30),
(1358, 'TEXISTEPEC', 30),
(1359, 'TEZONAPA', 30),
(1360, 'TIERRA BLANCA', 30),
(1361, 'TIHUATLAN', 30),
(1362, 'TLACOJALPAN', 30),
(1363, 'TLACOLULAN', 30),
(1364, 'TLACOTALPAN', 30),
(1365, 'TLACOTEPEC DE MEJIA', 30),
(1366, 'TLACHICHILCO', 30),
(1367, 'TLALIXCOYAN', 30),
(1368, 'TLALNELHUAYOCAN', 30),
(1369, 'TLAPACOYAN', 30),
(1370, 'TLAQUILPAN', 30),
(1371, 'TLILAPAN', 30),
(1372, 'TOMATLAN', 30),
(1373, 'TONAYAN', 30),
(1374, 'TOTUTLA', 30),
(1375, 'TUXPAN', 30),
(1376, 'TUXTILLA', 30),
(1377, 'URSULO GALVAN', 30),
(1378, 'VEGA DE ALATORRE', 30),
(1379, 'VERACRUZ', 30),
(1380, 'VILLA ALDAMA', 30),
(1381, 'XOXOCOTLA', 30),
(1382, 'YANGA', 30),
(1383, 'YECUATLAN', 30),
(1384, 'ZACUALPAN', 30),
(1385, 'ZARAGOZA', 30),
(1386, 'ZENTLA', 30),
(1387, 'ZONGOLICA', 30),
(1388, 'ZONTECOMATLAN', 30),
(1389, 'ZOZOCOLCO DE HIDALGO', 30),
(1390, 'AGUA DULCE', 30),
(1391, 'EL HIGO', 30),
(1392, 'NANCHITAL DE LAZARO CARDENAS DEL RIO', 30),
(1393, 'TRES VALLES', 30),
(1394, 'ABALA', 31),
(1395, 'ACANCEH', 31),
(1396, 'AKIL', 31),
(1397, 'BACA', 31),
(1398, 'BOKOBA', 31),
(1399, 'BUCTZOTZ', 31),
(1400, 'CACALCHEN', 31),
(1401, 'CALOTMUL', 31),
(1402, 'CANSAHCAB', 31),
(1403, 'CANTAMAYEC', 31),
(1404, 'CELESTUN', 31),
(1405, 'CENOTILLO', 31),
(1406, 'CONKAL', 31),
(1407, 'CUNCUNUL', 31),
(1408, 'CUZAMA', 31),
(1409, 'CHACSINKIN', 31),
(1410, 'CHANKOM', 31),
(1411, 'CHAPAB', 31),
(1412, 'CHEMAX', 31),
(1413, 'CHICXULUB PUEBLO', 31),
(1414, 'CHICHIMILA', 31),
(1415, 'CHIKINDZONOT', 31),
(1416, 'CHOCHOLA', 31),
(1417, 'CHUMAYEL', 31),
(1418, 'DZAN', 31),
(1419, 'DZEMUL', 31),
(1420, 'DZIDZANTUN', 31),
(1421, 'DZILAM DE BRAVO', 31),
(1422, 'DZILAM GONZALEZ', 31),
(1423, 'DZITAS', 31),
(1424, 'DZONCAUICH', 31),
(1425, 'ESPITA', 31),
(1426, 'HALACHO', 31),
(1427, 'HOCABA', 31),
(1428, 'HOCTUN', 31),
(1429, 'HOMUN', 31),
(1430, 'HUHI', 31),
(1431, 'HUNUCMA', 31),
(1432, 'IXIL', 31),
(1433, 'IZAMAL', 31),
(1434, 'KANASIN', 31),
(1435, 'KANTUNIL', 31),
(1436, 'KAUA', 31),
(1437, 'KINCHIL', 31),
(1438, 'KOPOMA', 31),
(1439, 'MAMA', 31),
(1440, 'MANI', 31),
(1441, 'MAXCANU', 31),
(1442, 'MAYAPAN', 31),
(1443, 'MERIDA', 31),
(1444, 'MOCOCHA', 31),
(1445, 'MOTUL', 31),
(1446, 'MUNA', 31),
(1447, 'MUXUPIP', 31),
(1448, 'OPICHEN', 31),
(1449, 'OXKUTZCAB', 31),
(1450, 'PANABA', 31),
(1451, 'PETO', 31),
(1452, 'PROGRESO', 31),
(1453, 'QUINTANA ROO', 31),
(1454, 'RIO LAGARTOS', 31),
(1455, 'SACALUM', 31),
(1456, 'SAMAHIL', 31),
(1457, 'SANAHCAT', 31),
(1458, 'SAN FELIPE', 31),
(1459, 'SANTA ELENA', 31),
(1460, 'SEYE', 31),
(1461, 'SINANCHE', 31),
(1462, 'SOTUTA', 31),
(1463, 'SUCILA', 31),
(1464, 'SUDZAL', 31),
(1465, 'SUMA', 31),
(1466, 'TAHDZIU', 31),
(1467, 'TAHMEK', 31),
(1468, 'TEABO', 31),
(1469, 'TECOH', 31),
(1470, 'TEKAL DE VENEGAS', 31),
(1471, 'TEKANTO', 31),
(1472, 'TEKAX', 31),
(1473, 'TEKIT', 31),
(1474, 'TEKOM', 31),
(1475, 'TELCHAC PUEBLO', 31),
(1476, 'TELCHAC PUERTO', 31),
(1477, 'TEMAX', 31),
(1478, 'TEMOZON', 31),
(1479, 'TEPAKAN', 31),
(1480, 'TETIZ', 31),
(1481, 'TEYA', 31),
(1482, 'TICUL', 31),
(1483, 'TIMUCUY', 31),
(1484, 'TINUM', 31),
(1485, 'TIXCACALCUPUL', 31),
(1486, 'TIXKOKOB', 31),
(1487, 'TIXMEHUAC', 31),
(1488, 'TIXPEUAL', 31),
(1489, 'TIZIMIN', 31),
(1490, 'TUNKAS', 31),
(1491, 'TZUCACAB', 31),
(1492, 'UAYMA', 31),
(1493, 'UCU', 31),
(1494, 'UMAN', 31),
(1495, 'VALLADOLID', 31),
(1496, 'XOCCHEL', 31),
(1497, 'YAXCABA', 31),
(1498, 'YAXKUKUL', 31),
(1499, 'YOBAIN', 31),
(1500, 'APOZOL', 32),
(1501, 'APULCO', 32),
(1502, 'ATOLINGA', 32),
(1503, 'BENITO JUAREZ', 32),
(1504, 'CALERA', 32),
(1505, 'CAÑITAS DE FELIPE PESCADOR', 32),
(1506, 'CONCEPCION DEL ORO', 32),
(1507, 'CUAUHTEMOC', 32),
(1508, 'CHALCHIHUITES', 32),
(1509, 'FRESNILLO', 32),
(1510, 'TRINIDAD GARCIA DE LA CADENA', 32),
(1511, 'GENARO CODINA', 32),
(1512, 'GENERAL ENRIQUE ESTRADA', 32),
(1513, 'GENERAL FRANCISCO R MURGUIA', 32),
(1514, 'GENERAL JOAQUIN AMARO', 32),
(1515, 'GENERAL PANFILO NATERA', 32),
(1516, 'GUADALUPE', 32),
(1517, 'HUANUSCO', 32),
(1518, 'JALPA', 32),
(1519, 'JEREZ', 32),
(1520, 'JIMENEZ DEL TEUL', 32),
(1521, 'JUAN ALDAMA', 32),
(1522, 'JUCHIPILA', 32),
(1523, 'LORETO', 32),
(1524, 'LUIS MOYA', 32),
(1525, 'MAZAPIL', 32),
(1526, 'MELCHOR OCAMPO', 32),
(1527, 'MEZQUITAL DEL ORO', 32),
(1528, 'MIGUEL AUZA', 32),
(1529, 'MOMAX', 32),
(1530, 'MONTE ESCOBEDO', 32),
(1531, 'MORELOS', 32),
(1532, 'MOYAHUA DE ESTRADA', 32),
(1533, 'NOCHISTLAN DE MEJIA', 32),
(1534, 'NORIA DE ANGELES', 32),
(1535, 'OJOCALIENTE', 32),
(1536, 'PANUCO', 32),
(1537, 'PINOS', 32),
(1538, 'RIO GRANDE', 32),
(1539, 'SAIN ALTO', 32),
(1540, 'EL SALVADOR', 32),
(1541, 'SOMBRERETE', 32),
(1542, 'SUSTICACAN', 32),
(1543, 'TABASCO', 32),
(1544, 'TEPECHITLAN', 32),
(1545, 'TEPETONGO', 32),
(1546, 'TEUL DE GONZALEZ ORTEGA', 32),
(1547, 'TLALTENANGO DE SANCHEZ ROMAN', 32),
(1548, 'VALPARAISO', 32),
(1549, 'VETAGRANDE', 32),
(1550, 'VILLA DE COS', 32),
(1551, 'VILLA GARCIA', 32),
(1552, 'VILLA GONZALEZ ORTEGA', 32),
(1553, 'VILLA HIDALGO', 32),
(1554, 'VILLANUEVA', 32),
(1555, 'ZACATECAS', 32);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_pais`
--

DROP TABLE IF EXISTS `cat_pais`;
CREATE TABLE IF NOT EXISTS `cat_pais` (
  `id_pais` int(11) NOT NULL AUTO_INCREMENT,
  `desc_pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=841 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_pais`
--

INSERT INTO `cat_pais` (`id_pais`, `desc_pais`) VALUES
(484, 'Mexico'),
(840, 'Estados Unidos');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colonia`
--

DROP TABLE IF EXISTS `colonia`;
CREATE TABLE IF NOT EXISTS `colonia` (
  `id_colonia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `id_zona` int(11) DEFAULT NULL,
  `id_ciudad` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL,
  `id_pais` int(11) NOT NULL,
  `cp` varchar(10) DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL,
  PRIMARY KEY (`id_colonia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colonia_vecino`
--

DROP TABLE IF EXISTS `colonia_vecino`;
CREATE TABLE IF NOT EXISTS `colonia_vecino` (
  `id_colonia_vecino` int(11) NOT NULL AUTO_INCREMENT,
  `id_colonia` int(11) NOT NULL,
  `id_vecino` int(11) NOT NULL,
  `fecha_registro` timestamp NOT NULL,
  PRIMARY KEY (`id_colonia_vecino`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturacion`
--

DROP TABLE IF EXISTS `facturacion`;
CREATE TABLE IF NOT EXISTS `facturacion` (
  `id_factura` int(11) NOT NULL AUTO_INCREMENT,
  `rfc` varchar(20) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `id_cat_estatus` tinyint(2) NOT NULL,
  `fecha_registro` timestamp NOT NULL,
  PRIMARY KEY (`id_factura`),
  KEY `id_factura` (`id_factura`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inquilino`
--

DROP TABLE IF EXISTS `inquilino`;
CREATE TABLE IF NOT EXISTS `inquilino` (
  `id_inquilino` int(11) NOT NULL AUTO_INCREMENT,
  `inq_nombre` varchar(50) NOT NULL,
  `inq_apellido_paterno` varchar(50) NOT NULL,
  `inq_apellido_materno` varchar(50) NOT NULL,
  `num_celular` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `requiere_factura` tinyint(1) NOT NULL COMMENT '1=SI, 0=NO',
  `id_factura` int(11) NOT NULL,
  `id_cat_estatus` tinyint(2) NOT NULL,
  `fecha_registro` timestamp NOT NULL,
  PRIMARY KEY (`id_inquilino`),
  KEY `id_inquilino` (`id_inquilino`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `iduser` int(11) NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `enabled` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`iduser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='User of diferrent types';

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`iduser`, `username`, `password`, `name`, `enabled`) VALUES
(1, 'jolvera', 'jolvera', 'jorge', 1),
(2, 'bvelasco', 'bvelasco', 'Beatriz', 1),
(3, 'jorge', 'jorge', 'Jorge', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE IF NOT EXISTS `user_roles` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `rol` varchar(45) NOT NULL,
  PRIMARY KEY (`user_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `user_roles`
--

INSERT INTO `user_roles` (`user_role_id`, `username`, `rol`) VALUES
(1, 'jolvera', 'ROLE_ADMIN'),
(2, 'bvelasco', 'ROLE_USER'),
(3, 'jorge', 'ROLE_ROOT');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vecino`
--

DROP TABLE IF EXISTS `vecino`;
CREATE TABLE IF NOT EXISTS `vecino` (
  `id_vecino` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido_paterno` varchar(50) NOT NULL,
  `apellido_materno` varchar(50) DEFAULT NULL,
  `id_cat_calle` int(11) NOT NULL,
  `num_casa` varchar(10) NOT NULL,
  `num_celular` varchar(10) DEFAULT NULL,
  `num_telefono` varchar(10) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `requiere_factura` tinyint(1) NOT NULL COMMENT '1=SI, 0=NO',
  `casa_rentada` tinyint(1) NOT NULL COMMENT '1=SI, 0=NO',
  `es_visible` tinyint(1) NOT NULL COMMENT '1=SI, 0=NO',
  `id_inquilino` int(11) DEFAULT NULL,
  `id_factura` int(11) DEFAULT NULL,
  `id_cat_estatus` tinyint(2) NOT NULL,
  `ruta_foto` varchar(200) DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_vecino`),
  KEY `id_factura` (`id_factura`),
  KEY `id_inquilino` (`id_inquilino`),
  KEY `id_cat_calle` (`id_cat_calle`),
  KEY `id_cat_estatus` (`id_cat_estatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `vecino`
--
ALTER TABLE `vecino`
  ADD CONSTRAINT `vecino_ibfk_1` FOREIGN KEY (`id_factura`) REFERENCES `facturacion` (`id_factura`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `vecino_ibfk_2` FOREIGN KEY (`id_inquilino`) REFERENCES `inquilino` (`id_inquilino`) ON DELETE SET NULL ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
